<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/searchCard"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:cardCornerRadius="200dp"
        android:layout_margin="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rvContacts"
        android:background="@drawable/blue_card"
        >

        <SearchView
            android:id="@+id/etPersonName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blue_card"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingStart="14dp"
            android:textColor="#000000"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Search Contact"
            android:textColor="#9FB5C6"
            android:textSize="14sp"
            android:background="@drawable/blue_card"
            android:layout_gravity="center_vertical|left"
            />

    </androidx.cardview.widget.CardView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchCard"
        tools:listitem="@layout/item_contact"
        android:background="@drawable/grey_line_top"

        />



</androidx.constraintlayout.widget.ConstraintLayout>