<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#07122E"
        android:layout_marginHorizontal="3dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="19dp"
        android:id="@+id/c1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/c2"

        >

    <androidx.cardview.widget.CardView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="2dp"
        app:cardCornerRadius="8dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_foreground"


            />

    </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="66dp"
            android:textColor="@color/white"
            android:text="Name" />

        <androidx.cardview.widget.CardView
            android:layout_width="78dp"
            android:layout_height="31dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="14dp"
            app:cardCornerRadius="4dp"
            >


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="17dp"
                android:layout_height="17dp"
                app:srcCompat="@drawable/ic_launcher_foreground"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mate"
                android:textSize="14sp"
                android:layout_gravity="center|right"
                android:layout_marginRight="13dp"
                />


        </androidx.cardview.widget.CardView>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/c2"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#F1F7F9"
        app:layout_constraintTop_toBottomOf="@+id/c1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp"
        >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="9dp"
            android:layout_height="9dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="center_vertical|left"
            android:layout_marginStart="45dp"

            />

        <androidx.cardview.widget.CardView
            android:id="@+id/smsCard"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/waCard"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="54dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/c3"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        app:layout_constraintTop_toBottomOf="@+id/c2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="9dp"
            android:layout_height="9dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/tvMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email_id"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="45dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/mailCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/ic_launcher_foreground"
                />

        </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>