<vector android:autoMirrored="true" android:height="436dp"
    android:viewportHeight="436" android:viewportWidth="375"
    android:width="375dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h375v436h-375z"/>
        <path android:pathData="M-23.889,-0h419.494v332.077h-419.494z">
            <aapt:attr name="android:fillColor">
                <gradient android:centerX="206.44214"
                    android:centerY="174.34042"
                    android:gradientRadius="188.04741" android:type="radial">
                    <item android:color="#FFA7DDEA" android:offset="0"/>
                    <item android:color="#FF8FC9DB" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#e9f4f8" android:pathData="M416.587,339.644a110.27,110.27 0,0 0,-78.92 -11.738c-19.9,4.592 -39.021,14.821 -59.4,13.53 -19.205,-1.217 -36.065,-12.453 -52.72,-22.094s-35.921,-18.24 -54.6,-13.6c-20.041,4.977 -33.831,23.858 -53.166,31.1 -20.292,7.6 -43.071,1.165 -62.868,-7.642s-39.091,-20.128 -60.611,-22.649c-29.783,-3.488 -60.937,12.162 -75.918,38.135L-81.616,438.389L423.634,438.389Z"/>
        <path android:fillColor="#fff" android:pathData="M-76.082,354.634c17.485,10.4 39.827,7.494 59.091,0.95s36.882,-17.25 56.039,-24.1 41.294,-9.49 59.258,0.058c16.658,8.854 28.094,27.262 46.5,31.394 14.661,3.291 29.635,-3.571 42.318,-11.628s24.938,-17.71 39.608,-20.958c17.186,-3.8 35.019,1.8 51.158,8.829s31.949,15.642 49.35,18.288c16.184,2.46 32.705,-0.417 49.045,0.538s34.072,7.1 41.649,21.609v74.429L-74.746,454.043Z"/>
        <path android:fillColor="#fff" android:pathData="M352.483,75.919a6.565,6.565 0,0 0,-0.752 0.047,9.638 9.638,0 0,0 -11.211,-7.531 14.524,14.524 0,0 0,-26.945 1.336,8.545 8.545,0 0,0 -11.1,8.147c0,0.062 0,0.125 0,0.186a5.5,5.5 0,1 0,-1 10.9h51a6.542,6.542 0,1 0,0 -13.084Z"/>
        <path android:fillColor="#fff" android:pathData="M92.092,81.54a13.2,13.2 0,0 0,-13.088 -11.49h-0.125a21.059,21.059 0,0 0,-36.136 -3.282,14.946 14.946,0 0,0 -16.606,9.377 9.28,9.28 0,1 0,4.113 16.6,14.946 14.946,0 0,0 15.981,2.4 21.048,21.048 0,0 0,27.149 0.055,13.193 13.193,0 0,0 12.746,-0.832 7.467,7.467 0,1 0,5.965 -12.825Z"/>
        <path android:fillColor="#fff" android:pathData="M155.765,198.613a13.2,13.2 0,0 0,-13.088 -11.49h-0.125a21.059,21.059 0,0 0,-36.136 -3.282,14.947 14.947,0 0,0 -16.6,9.376 9.28,9.28 0,1 0,4.114 16.6,14.951 14.951,0 0,0 15.981,2.4 21.05,21.05 0,0 0,27.149 0.054,13.2 13.2,0 0,0 12.746,-0.833 7.467,7.467 0,1 0,5.963 -12.824Z"/>
        <path android:fillColor="#f9eccc" android:fillType="evenOdd" android:pathData="M205.076,211.85c7.519,-1.904 12.725,-4.944 13.38,-14.198 0.657,-9.288 -5.921,-10.324 -10.546,-10.47s-8.966,3.991 -12.275,5.6 -6.019,-3.976 -13.951,0.825a12.454,12.454 53,0 0,-2.907 2.384c-0.141,5.993 -0.144,10.191 2.935,13.177 2.181,2.113 6.778,3.629 11.828,4.529a55.187,55.187 53,0 0,11.528 -1.844Z"/>
        <path android:fillColor="#a3825d" android:fillType="evenOdd" android:pathData="M208.933,202.113s0.885,8.673 3.014,13.179c0.149,0.316 0.304,0.672 0.474,1.064 4.904,0.646 10.012,1.335 15.176,2.042q0.3,0.827 0.684,1.647a114.6,114.6 53,0 1,4.096 11.244c-7.062,-2.349 -12.886,-3.994 -16.089,-4.079a87.622,87.622 53,0 1,2.84 10.921c0.823,5.375 -0.851,15.396 0.917,22.483s4.622,16.692 8.312,19.446 5.479,4.058 10.581,4.249 7.936,-0.331 7.796,-4.953 -0.091,-7.77 -0.152,-10.146 -1.085,-8.174 -0.837,-11.821 0.789,-9.356 0.789,-9.356a19.508,19.508 53,0 1,1.646 3.256c0.778,1.95 0.531,-9.392 -0.401,-13.992s-3.187,-16.621 -5.131,-21.497 -5.429,-6.286 -5.429,-6.286 -18.548,-10.233 -28.283,-7.394Z"/>
        <path android:fillColor="#a3825d" android:fillType="evenOdd" android:pathData="M281.045,247.473c0.254,0.799 0.518,1.63 0.785,2.499a45.673,45.673 53,0 0,3.594 9.052l0.893,-4.476a29.22,29.22 53,0 0,2.808 10.914c2.589,4.966 9.497,13.826 14.844,16.022a8.051,8.051 53,0 0,6.142 0.125,8.287 8.287,53 0,0 3.2,-2.647 52.241,52.241 53,0 1,-8.074 -10.884c-2.589,-4.966 -2.136,-8.19 -2.136,-8.19l-1.559,1.753a45.936,45.936 53,0 1,-3.594 -9.052c-0.41,-1.339 -0.814,-2.587 -1.187,-3.767l-0.129,-0.009 -0.128,-0.009 -0.128,-0.009l0,0l-0.126,-0.009 -0.126,-0.008 -0.125,-0.008 -0.125,-0.008 -0.124,-0.008l0,0l-0.123,-0.007l0,0l-0.123,-0.008 -0.122,-0.007 -0.12,-0.007 -0.12,-0.007 -0.119,-0.007 -0.119,-0.007 -0.118,-0.007 -0.116,-0.006l0,0l-0.116,-0.006 -0.116,-0.005l0,0l-0.114,-0.006 -0.114,-0.005l0,0l-0.113,-0.006 -0.112,-0.005l0,0l-0.111,-0.005 -0.111,-0.005l0,0l-0.109,-0.004 -0.108,-0.004 -0.108,-0.004l0,0l-0.107,-0.004l0,0l-0.107,-0.003l0,0l-0.101,-0.002l0,0l-0.101,-0.002l0,0l-0.101,-0.002 -0.101,-0.002l0,0l-0.101,-0.002 -0.101,-0.002 -0.101,-0.001 -0.101,-0.002 -0.101,-0.001 -0.101,-0.001 -0.101,-0.001 -0.101,-0.002 -0.095,-0l0,0l-0.095,-0 -0.093,0 -0.093,0.001 -0.092,0.001l0,0l-0.091,0 -0.089,0.002 -0.09,0.001 -0.088,0.002 -0.087,0.001 -0.086,0.002 -0.085,0.002 -0.085,0.002 -0.08,0.004 -0.08,0.003l0,0l-0.08,0.004 -0.08,0.003 -0.08,0.004 -0.08,0.004 -0.08,0.004 -0.076,0.005 -0.075,0.005 -0.227,0.013 -0.031,0.002 -0.209,0.007 -0.035,0.001 -0.212,0.002 -0.04,0 -0.219,-0 -0.064,0 -0.195,-0.003 -0.087,-0.002 -0.167,-0.006 -0.148,-0.006 -0.1,-0.005 -0.177,-0.01 -0.079,-0.005a44.728,44.728 53,0 1,-7.072 -1.178Z"/>
        <path android:fillColor="#a56b43" android:fillType="evenOdd" android:pathData="M140.599,197.139s16.04,13.766 37.307,15.24c9.053,0.627 28.955,3.185 49.691,6.026q0.3,0.827 0.684,1.648a114.567,114.567 53,0 1,4.096 11.244c-7.231,-2.402 -13.161,-4.071 -16.317,-4.086 -11.565,-0.047 -28.175,0.248 -39.229,-1.568S133.625,207.468 140.599,197.139ZM277.018,225.36c7.002,0.996 12.196,1.728 14.476,2.013 1.049,0.131 2.572,0.282 4.479,0.461 -0.428,3.398 -0.93,7.454 -1.19,9.778 -0.398,3.551 0.604,6.934 1.965,11.205a52.192,52.192 53,0 0,-6.642 -0.16c-5.043,0.334 -14.91,-2.51 -25.929,-6.229 -0.024,-0.133 -0.048,-0.261 -0.073,-0.385 -0.763,-3.772 -2.416,-12.527 -4.058,-18.242 0.401,0.02 0.728,0.027 0.995,0.019 3.138,-0.095 8.75,0.591 15.973,1.544ZM332.725,231.115c19.717,1.973 39.959,4.596 45.526,7.842 10.696,6.237 5.554,12.878 4.024,20.027s-16.869,0.262 -16.869,0.262 -21.782,-4.057 -42.315,-7.159c-0.435,-1.677 -0.589,-2.618 -0.589,-2.618l1.845,1.838c2.355,-12.285 3.464,-14.671 8.374,-20.188Z"/>
        <path android:fillColor="#7a4a36" android:fillType="evenOdd" android:pathData="M181.586,212.679c10.126,0.937 27.745,3.22 46.013,5.719q0.301,0.827 0.684,1.648a114.543,114.543 53,0 1,4.096 11.244c-7.231,-2.402 -13.161,-4.071 -16.317,-4.086l-0.981,-0.004c1.498,-1.513 1.191,-2.186 -0.495,-2.816s-3.85,-0.672 -1.981,-0.869 0.598,-0.968 -1.469,-2.18 -8.494,-2.245 -16.819,-2.89A19.539,19.539 53,0 1,181.586 212.679ZM270.162,237.357a137.767,137.767 53,0 0,14.44 2.406c0.08,-0.884 7.46,-1.249 7.752,-2.092 0.373,-1.08 -6.3,-2.593 -5.87,-3.249 1.505,-2.286 -2.251,-1.762 -6.745,-2.525s-4.479,-1.813 -9.009,-1.397c-1.913,0.174 -6.347,1.33 -5.914,3.229 0.116,0.511 12.712,1.825 13.942,2.464s-8.878,0.614 -8.594,1.159ZM264.184,242.429c-0.024,-0.133 -0.048,-0.261 -0.073,-0.385 -0.763,-3.772 -2.416,-12.526 -4.058,-18.242 0.396,0.019 0.728,0.027 0.995,0.019 3.138,-0.095 8.75,0.591 15.973,1.544 7.002,0.996 12.196,1.728 14.476,2.013 1.049,0.13 2.572,0.282 4.48,0.46 -0.428,3.398 -0.93,7.454 -1.189,9.779 -0.398,3.551 0.604,6.934 1.965,11.205 -14.639,-1.048 -8.959,1.587 -32.564,-6.388ZM183.669,226.461c-2.432,-0.209 -4.736,-0.478 -6.839,-0.824 -10.449,-1.718 -39.734,-16.417 -37.031,-26.744 0.248,-0.016 0.503,-0.03 0.768,-0.031a26.025,26.025 53,0 0,15.228 13.45c11.076,3.532 22.293,5.106 19.255,5.204s-9.284,-1.305 -10.703,-1.504 4.682,2.236 14.411,4.129 26.267,3.034 26.267,3.034l-24.419,-0.276A12.378,12.378 53,0 0,183.668 226.461ZM337.697,246.212s27.255,5.749 34.106,5.661 8.538,-2.744 3.01,-4.574 -7.147,-3.369 -7.147,-3.369 10.425,2.614 16.74,1.444c1.504,4.333 -1.108,8.859 -2.124,13.614 -1.531,7.149 -16.87,0.262 -16.87,0.262s-10.873,-2.025 -24.495,-4.307l-0.265,-0.044l-0.058,-0.008l-0.207,-0.035 -0.268,-0.044 -0.267,-0.045l-0.012,-0.002l-0.257,-0.042 -0.269,-0.045 -0.234,-0.039l-0.041,-0.006l-0.27,-0.044 -0.27,-0.045 -0.187,-0.026l-0.084,-0.012l-0.272,-0.045 -0.272,-0.044 -0.141,-0.02l-0.134,-0.019l-0.273,-0.044 -0.273,-0.044l-0.092,-0.013l-0.183,-0.026 -0.275,-0.045 -0.275,-0.045l-0.04,-0.006l-0.234,-0.039 -0.276,-0.045 -0.272,-0.044l0,0l-0.277,-0.045 -0.276,-0.045 -0.225,-0.032l-0.054,-0.008l-0.278,-0.045 -0.278,-0.045 -0.175,-0.025c-3.478,-0.562 -7.033,-1.123 -10.553,-1.654 -0.435,-1.677 -0.589,-2.618 -0.589,-2.618l1.845,1.838c2.355,-12.285 3.464,-14.671 8.374,-20.188 4.371,0.437 8.768,0.906 13.026,1.407 -2.849,0.872 -7.584,3.175 -3.963,4.987 4.434,2.219 17.622,3.946 15.416,4.556 -1.101,0.304 -11.804,-2.387 -18.816,-2.35 -4.542,0.025 -6.602,2.701 -6.659,2.987 -0.161,0.816 3.21,1.957 5.969,3.511Z"/>
        <path android:fillColor="#a3825d" android:fillType="evenOdd" android:pathData="M302.042,166.803c9.154,0.368 14.756,3.643 17.211,4.56l-2.425,0.794s3.221,0.129 11.474,5.061 12.68,8.548 15.052,15.808a27.034,27.034 53,0 1,0.689 13.781l-1.637,-3.715s2.431,14.528 -3.979,21.726c-10.049,11.286 -10.999,10.454 -14.072,26.485l-1.845,-1.837s1.151,7.14 6.204,17.266a24.836,24.836 53,0 1,2.615 10.272c-0.063,2.605 -2.624,6.215 -5.111,7.223a8.051,8.051 53,0 1,-6.142 -0.125c-5.346,-2.197 -12.254,-11.056 -14.843,-16.022s-2.137,-8.19 -2.137,-8.19l-1.559,1.753a45.949,45.949 53,0 1,-3.594 -9.052c-1.894,-6.181 -3.66,-10.442 -3.155,-14.974 0.265,-2.371 0.782,-6.544 1.215,-9.984 -3.936,-0.376 -7.469,-0.747 -10.04,-1.085 -11.511,-1.5 -20.579,-2.86 -24.913,-2.727 -0.266,0.008 -0.601,0 -0.994,-0.019 1.643,5.72 3.296,14.475 4.058,18.242 0.931,4.598 1.177,15.945 0.401,13.992a19.548,19.548 53,0 0,-1.647 -3.256s-0.539,5.711 -0.789,9.357 0.776,9.443 0.836,11.82 0.012,5.524 0.152,10.147 -2.695,5.144 -7.796,4.953 -6.89,-1.494 -10.58,-4.249 -6.544,-12.359 -8.314,-19.446 -0.094,-17.109 -0.917,-22.483 -5.314,-18.889 -7.179,-22.837 -2.109,-8.16 -2.455,-10.801c-2.924,3.925 -7.051,5.33 -12.452,5.936 -3.862,0.433 -9.029,-0.36 -13.279,-0.67 -7.24,-0.532 -15.264,-2.33 -18.375,-5.343 -3.2,-3.1 -3.07,-7.52 -2.917,-13.902 0.254,-10.485 10.587,-18.204 19.788,-19.551 0.296,-0.043 -0.524,1.223 1.066,1.4 1.853,0.207 7.863,-1.587 10.504,-1.778 3.979,-0.288 1.387,2.349 2.129,2.528 5.487,1.304 10.47,0.318 14.067,4.177 2.726,-1.435 5.381,-3.42 7.687,-3.678 1.744,-0.197 2.118,3.377 3.728,3.403 1.194,0.019 2.134,-3.444 4.263,-3.238 3.021,0.291 3.261,2.24 4.75,2.024 24.531,-3.54 38.046,-14.438 55.261,-13.743Z"/>
        <path android:fillColor="#866147" android:fillType="evenOdd" android:pathData="M225.283,181.054a9.065,9.065 53,0 1,1.074 0.984c1.651,-0.868 3.275,-1.938 4.809,-2.706 -0.361,0.479 -0.691,0.94 -0.922,1.284 -0.81,1.225 -4.318,11.702 -4.132,7.124s-0.886,-4.991 -0.886,-4.991a15.227,15.227 53,0 1,0.059 -1.695Z"/>
        <path android:fillColor="#866147" android:fillType="evenOdd" android:pathData="M330.773,272.568a20.12,20.12 53,0 1,0.556 4.434c-0.063,2.605 -2.624,6.215 -5.111,7.223a8.051,8.051 53,0 1,-6.142 -0.125,22.319 22.319,53 0,1 -6.769,-5.141 8.3,8.3 53,0 1,-3.2 2.648,7.529 7.529,53 0,1 -2.283,0.527c-4.825,-3.958 -6.944,-8.794 -10.159,-15.464 -4.478,-9.308 -4.228,-12.955 -4.002,-10.819s-1.023,3.538 -2.91,0.117c-1.376,-2.497 -3.346,-0.912 -4.309,0.125 -0.11,-0.958 -0.131,-1.543 -0.131,-1.543l-0.446,2.239a16.721,16.721 53,0 1,-0.709 1.755,51.743 51.743,53 0,1 -3.33,-8.569c-0.267,-0.869 -0.53,-1.699 -0.785,-2.499 6.895,1.614 8.856,0.862 15.704,1.35 -1.362,-4.273 -2.358,-7.655 -1.965,-11.205 0.265,-2.371 0.782,-6.544 1.215,-9.984 -3.936,-0.376 -7.469,-0.747 -10.04,-1.085 -11.511,-1.5 -20.579,-2.86 -24.913,-2.727 -0.175,0.006 -0.381,0.004 -0.613,-0.006a78.56,78.56 53,0 1,-4.089 -9.988s-1.092,-5.607 -1.251,-6.354 3.016,5.223 4.047,6.288 0.381,-2.708 0.381,-2.708a18.524,18.524 53,0 0,2.038 4.231c0.959,1.12 0.959,1.121 1.113,0.025s4.486,2.705 9.954,4.032 16.065,3.089 17.23,-0.507 -2.622,-2.866 -2.622,-2.866 1.612,-0.694 2.029,-0.406 -0.976,-2.175 -0.976,-2.175 6.672,-1.625 9.969,6.728 -0.261,14.954 1.612,20.345a81.576,81.576 53,0 1,2.903 13.031l2.182,-4.295s0.349,7.808 1.495,9.943 7.746,13.185 11.268,15.259 6.374,1.422 8.121,0.221 3.729,2.539 4.435,-0.803a4.006,4.006 53,0 1,0.494 -1.243ZM336.518,226.939c-8.147,8.987 -9.262,9.403 -12.029,23.678l-0.592,-0.815a36.821,36.821 53,0 1,1.833 -15.414c4.015,-11.238 14.544,-15.241 15.265,-25.338 0,0 0.511,9.075 -3.119,15.278C337.38,225.174 336.93,226.054 336.517,226.942ZM211.947,215.289l0,0c0.149,0.316 0.309,0.673 0.475,1.065 4.904,0.646 10.012,1.335 15.176,2.042l0.048,0.13q0.282,0.763 0.636,1.518a114.663,114.663 53,0 1,4.096 11.244c-7.062,-2.349 -12.886,-3.994 -16.089,-4.079 1.023,3.268 1.937,6.533 2.471,9.003 1.746,0.455 3.438,0.685 4.075,0.107 1.505,-1.366 3.837,-0.37 4.28,3.234s1.701,3.789 1.81,2.094 1.055,-5.637 0.996,1.324 -1.667,16.529 0.429,23.138c0.596,1.88 2.974,6.349 2.114,7.138 -0.58,0.537 -1.384,3.076 -2.467,3.087 -2.925,0.051 -6.596,-3.588 -4.992,0.016a15.411,15.411 53,0 0,2.216 2.964c3.59,4.334 8.742,4.662 11.189,4.965q0.258,0.015 0.529,0.025a17.3,17.3 53,0 0,4.872 -0.298,6.689 6.689,53 0,0 0.884,0.803c3.689,2.752 5.479,4.058 10.58,4.249s7.936,-0.331 7.796,-4.953c-0.057,-1.893 -0.082,-3.54 -0.097,-4.988 0.036,2.494 -4.428,3.433 -6.66,3.439 -2.314,0.005 -4.069,-4.409 -7.153,-4.276 -7.808,0.349 -8.716,-14.703 -9.533,-17.316s0.638,-10.628 1.401,-15.12a29,29 52.839,0 0,-0.575 -9.944l-1.628,5.031s-0.139,-4.621 -0.89,-10.513 -6.896,-11.752 -9.136,-17.327 -3.069,-13.713 -3.069,-13.713c-1.533,6.228 -6.463,11.6 -6.383,11.266 0.182,-0.762 0.96,-3.086 0.96,-3.086a19.013,19.013 53,0 1,-4.676 3.81c-3.163,1.918 -10.731,2.9 -10.731,2.9 -0.037,0.221 -0.062,0.445 -0.101,0.665a55.288,55.288 53,0 0,7.146 0.347ZM305.909,269.301 L305.766,269.054ZM306.067,269.567c-0.05,-0.087 -0.1,-0.167 -0.148,-0.251ZM305.622,268.798 L305.494,268.572Z"/>
        <path android:fillColor="#f9eccc" android:fillType="evenOdd" android:pathData="M203.383,212.666c7.519,-1.905 14.418,-5.759 15.072,-15.012 0.685,-9.678 -22.941,-9.934 -23.751,-3.817 -4.947,-5.895 -16.512,-1.531 -16.475,5.561 0.041,8.131 5.057,11.597 10.141,13.09 5.043,1.482 8.436,1.844 15.012,0.179Z"/>
        <path android:fillColor="#58595b" android:fillType="evenOdd" android:pathData="M178.336,201.774a18.419,18.419 53,0 0,1.14 5.146c0.538,-0.673 1.827,-1.249 4.211,-1.359 5.555,-0.256 6.447,-3.934 5.221,-6.542s-6.77,-1.538 -8.696,1.163A4.423,4.423 53,0 1,178.336 201.774Z"/>
        <path android:fillColor="#58595b" android:fillType="evenOdd" android:pathData="M215.674,206.042a14.5,14.5 79.346,0 0,2.687 -7.37c-0.412,0.215 -2.664,1.207 -4.949,-1.236 -2.529,-2.702 -8.818,-3.068 -9.788,-0.001s0.56,7.001 6.741,6.463C214.529,203.533 215.875,204.839 215.674,206.042Z"/>
        <path android:fillColor="#58595b" android:fillType="evenOdd" android:pathData="M193.649,201.275s3.243,-0.938 5.327,-0.441 1.334,2.77 -0.281,4.268c-3.215,2.982 -8.785,-1.992 -5.047,-3.821Z"/>
        <path android:fillColor="#231f20" android:fillType="evenOdd" android:pathData="M195.202,209.09s2.334,-1.052 3.978,-0.591 -0.077,2.423 -1.625,2.435 -3.302,-0.595 -2.354,-1.846Z"/>
        <path android:fillColor="#231f20" android:pathData="M282.136,248.47l0,0c0.074,0.237 0.196,0.633 0.395,1.282a58.833,58.833 53,0 0,2.588 7.013l1.077,-5.391 0.854,3.14a28.274,28.274 53,0 0,2.724 10.603,51.03 51.03,53 0,0 7.242,9.965c2.396,2.588 4.974,4.789 7.227,5.716a7.957,7.957 53,0 0,2.865 0.618,6.866 6.866,53 0,0 2.72,-0.495 5.636,5.636 53.003,0 0,1.439 -0.898,9.073 9.073,53 0,0 1.047,-1.028 55.842,55.842 53,0 1,-4.133 -4.962,48.738 48.738,53 0,1 -3.002,-4.51l-0.008,-0.011 -0.076,-0.133 -0.017,-0.031 -0.143,-0.254 -0.037,-0.067 -0.041,-0.073 0,0 -0.069,-0.126 0.001,-0.006 -0.013,-0.023 -0.042,-0.077 -0.02,-0.036 -0.023,-0.041 -0.041,-0.076 -0.01,-0.018 -0.03,-0.059 -0.04,-0.075a19.173,19.173 53,0 1,-2.169 -6.652l-1,1.123 -0.515,-0.88a46.276,46.276 53,0 1,-3.654 -9.209l-0.015,-0.046 -0.014,-0.045 -0.015,-0.046l0,0l-0.015,-0.046 -0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046 -0.015,-0.046 -0.015,-0.046 -0.015,-0.046 -0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.047l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.047l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.047l0,0l-0.015,-0.047l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.046l0,0l-0.015,-0.045l0,0l-0.029,-0.091l0,0l-0.07,-0.22 -0.013,-0.042l0,0c-1.17,-0.079 -2.25,-0.132 -3.223,-0.157 -0.944,-0.024 -1.776,-0.02 -2.483,0.014l-0.021,-0.003l-0.017,-0.002 -0.039,0.002 -0.024,-0.003l-0.013,-0.002l-0.038,0.002 -0.029,0.001l-0.009,-0.001l-0.037,0.003 -0.032,0.002l-0.022,-0.003l-0.037,0.002 -0.036,0.003a31.578,31.578 53,0 1,-8.023 -0.926ZM217.309,228.021a82.25,82.25 94.452,0 1,2.545 10.001,53.335 53.335,53 0,1 0.168,8.639c-0.132,4.6 -0.277,9.718 0.735,13.776a99.986,99.986 53,0 0,3.406 11.259c1.352,3.515 2.917,6.49 4.632,7.773a25.6,25.6 53,0 0,4.621 3.004,14.236 14.236,53 0,0 5.546,1.099 24.237,24.237 53,0 0,3.487 -0.059,28.828 28.828,53 0,1 -3.324,-6.526 101.244,101.244 53,0 1,-3.463 -11.437c-1.061,-4.256 -0.912,-9.478 -0.778,-14.172a52.476,52.476 53,0 0,-0.153 -8.377,87.985 87.985,53 0,0 -2.866,-10.975l-0.044,-0.139c-6.142,-2.034 -11.295,-3.515 -14.513,-3.857ZM243.571,284.829a20.107,20.107 53,0 1,-4.665 0.222,15.644 15.644,53 0,1 -6.089,-1.226 26.414,26.414 53,0 1,-4.9 -3.167c-1.97,-1.474 -3.685,-4.677 -5.123,-8.424a101.271,101.271 53,0 1,-3.463 -11.436c-1.061,-4.256 -0.912,-9.478 -0.778,-14.172a52.572,52.572 53,0 0,-0.153 -8.377,84 84,55.489 0,0 -2.655,-10.3c-1.44,-0 -3.085,-0.004 -4.792,-0.005 -11.007,0 -24.661,0.001 -34.233,-1.572 -5.786,-0.951 -17.235,-5.804 -25.976,-11.708a42.713,42.713 53,0 1,-8.776 -7.519c-2.222,-2.666 -3.413,-5.353 -2.998,-7.88a6.326,6.326 53,0 1,1.023 -2.533l0.46,-0.681 0.626,0.53c0.046,0.039 15.861,13.608 36.883,15.064 2.061,0.143 4.692,0.387 7.761,0.71a13.821,13.821 53,0 1,-4.51 -2.653c-3.412,-3.307 -3.302,-7.817 -3.145,-14.317l0.003,-0.132a18.943,18.943 53,0 1,6.003 -12.991,26.721 26.721,53 0,1 14.416,-7.264 0.7,0.7 53,0 1,0.901 0.685,1.363 1.363,53 0,1 -0.006,0.372c-0.015,0.106 -0.032,0.298 0.356,0.342 0.986,0.109 3.7,-0.916 6.3,-1.36 1.576,-0.268 7.44,-1.284 7.608,1.079a2.112,2.112 53,0 1,-0.415 1.246c5.048,1.444 9.286,0.34 12.648,3.948 0.577,-0.323 1.168,-0.666 1.751,-1.008a17.548,17.548 53,0 1,6.264 -2.256c1.383,-0.155 2.04,0.968 2.691,2.08 0.386,0.66 0.767,1.311 1.128,1.316 0.126,0.003 0.478,-0.466 0.877,-0.998 0.83,-1.105 1.799,-2.394 3.445,-2.235a5.882,5.882 53,0 1,3.531 1.514c0.389,0.315 0.696,0.564 1.045,0.514 17.868,-2.58 43.483,-14.691 53.247,-14.301a58.144,58.144 53,0 1,18.731 4.396c0.427,0.167 0.797,0.314 0.92,0.359l1.967,0.734 -2.011,0.657a66.225,66.225 53,0 1,19.082 11.662,21.727 21.727,53 0,1 5.502,9.07 27.8,27.8 53,0 1,0.7 14.189l-0.523,2.081 -0.69,-1.554c0.207,4.992 -0.26,12.943 -4.574,17.786 -1.303,1.464 -2.447,2.716 -3.466,3.828 -0.448,0.49 -0.87,0.954 -1.269,1.395 19.328,1.964 38.843,4.565 44.376,7.792 9.135,5.323 7.375,10.891 5.51,16.788 -0.419,1.329 -0.845,2.673 -1.136,4.028 -1.658,7.745 -16.661,1.319 -17.814,0.813 -1.456,-0.271 -21.658,-4.011 -41.088,-6.971a76.794,76.794 53,0 0,5.275 13.426,26.518 26.518,53 0,1 1.939,5.263 21.924,21.924 53,0 1,0.754 5.357,8.9 8.9,53 0,1 -1.776,4.611 9.355,9.355 53,0 1,-3.793 3.275,8.332 8.332,53 0,1 -3.306,0.602 9.411,9.411 53,0 1,-3.394 -0.726,21.8 21.8,53 0,1 -6.442,-4.729 10.412,10.412 53,0 1,-1.138 1.106,7.092 7.092,53 0,1 -1.83,1.128 8.331,8.331 53,0 1,-3.306 0.602,9.408 9.408,53 0,1 -3.394,-0.726c-2.466,-1.013 -5.219,-3.35 -7.747,-6.079a52.569,52.569 53,0 1,-7.47 -10.289,26.129 26.129,53 0,1 -2.296,-6.76l-0.405,2.034 -0.976,-1.679a46.261,46.261 53,0 1,-3.659 -9.21l-0.397,-1.268 -0.261,-0.829c-4.472,-1.069 -9.753,-2.695 -15.368,-4.57a79.473,79.473 53,0 1,0.601 10.662,15.013 15.013,53 0,1 -0.114,1.692c-0.16,1.094 -0.595,1.496 -1.352,1.001a1.147,1.147 53,0 1,-0.41 -0.553c-0.149,-0.375 -0.302,-0.724 -0.45,-1.043 -0.177,1.975 -0.418,4.78 -0.569,6.92a50.767,50.767 53,0 0,0.497 8.065c0.17,1.503 0.321,2.822 0.342,3.683 0.024,0.966 0.033,2.003 0.04,3.197 0.012,1.876 0.024,4.144 0.111,6.946 0.08,2.644 -0.734,4.138 -2.334,4.958 -1.468,0.756 -3.561,0.856 -6.227,0.752a15.626,15.626 53,0 1,-6.089 -1.226,26.284 26.284,53 0,1 -4.9,-3.167 6.932,6.932 53,0 1,-0.677 -0.581ZM213.717,215.793c4.144,0.548 8.425,1.126 12.752,1.712a21.152,21.152 53,0 1,-0.538 -11.125l0.236,1.798c0.469,3.567 1.259,8.33 2.781,11.56a111.585,111.585 53,0 1,4.324 11.845,89.016 89.016,53 0,1 2.916,11.197 53.28,53.28 53,0 1,0.169 8.64c-0.132,4.6 -0.277,9.718 0.734,13.776a99.883,99.883 53,0 0,3.406 11.259c1.352,3.515 2.917,6.491 4.632,7.773a25.607,25.607 53,0 0,4.621 3.004,14.242 14.242,53 0,0 5.546,1.099c2.434,0.091 4.31,0.02 5.5,-0.592 1.057,-0.544 1.592,-1.624 1.532,-3.604 -0.086,-2.825 -0.101,-5.099 -0.113,-6.984 -0.008,-1.219 -0.016,-2.276 -0.038,-3.168 -0.021,-0.841 -0.166,-2.113 -0.329,-3.564a51.716,51.716 53,0 1,-0.505 -8.327c0.247,-3.614 0.79,-9.361 0.792,-9.381l0.199,-2.1 1.151,1.771s0.323,0.485 0.751,1.302a69.6,69.6 53,0 0,-0.846 -11.494l-0.382,-1.916c-0.852,-4.296 -2.26,-11.388 -3.656,-16.253l0,0c-0.006,-0.017 -1.89,-5.954 -3.01,-10.2 2.595,3.677 2.952,5.109 4.253,9.257l0.015,0.002c0.159,0.003 0.295,0.002 0.411,-0.001 3.618,-0.109 10.424,0.795 19.172,1.96q2.797,0.372 5.86,0.774c1.214,0.158 2.66,0.326 4.278,0.5 1.531,0.166 3.223,0.337 5.027,0.512 0.202,-2.106 0.291,-8.369 -5.195,-12.051 5.449,2.803 7.135,6.485 6.639,12.19l0.018,0.003l-0.094,0.738l-0.001,0.007l0,0l-0.001,0.009c-0.216,1.712 -0.453,3.611 -0.672,5.389 -0.215,1.756 -0.41,3.387 -0.543,4.584 -0.373,3.372 0.586,6.661 1.906,10.806l0.197,0.616 0.071,0.212l0,0l0.013,0.041l0,0l0.028,0.084l0,0l0.013,0.041l0,0l0.013,0.042l0,0l0.013,0.042l0,0l0.013,0.041l0,0l0.014,0.041l0,0l0.013,0.042l0,0l0.013,0.042l0,0l0.014,0.041l0,0l0.013,0.042l0,0l0.014,0.042l0,0l0.013,0.042l0,0l0.014,0.042l0,0l0.014,0.042l0,0l0.014,0.043l0,0l0.014,0.043l0,0l0.014,0.043l0,0l-0.001,0.006l0.026,0.083l0,0l0.014,0.043l0,0l0.014,0.044l0,0l0.015,0.044l0,0l0.014,0.044l0,0l0.014,0.044l0,0l0.015,0.045l0,0l0.015,0.046l0,0l0.015,0.046l0,0l0.014,0.045l0,0l0.015,0.046l0,0l0.015,0.046l0,0l0.015,0.046l0,0l0.015,0.046l0,0l0.015,0.046l0,0l0.015,0.046l0,0l0.015,0.046l0,0l0.015,0.046l0,0l0.015,0.046l0,0l0.015,0.046l0,0l0.015,0.047l0,0l0.015,0.046l0,0l0.015,0.047l0,0l0.015,0.049l0,0l0.015,0.049l0,0l0.015,0.049l0,0l0.015,0.05l0,0l0.014,0.049l0,0l0.015,0.05l0,0l0.015,0.05l0,0l0.016,0.05l0,0l0.015,0.05l0,0l0.015,0.051l0,0l0.016,0.051l0,0l0.016,0.051l0,0l0.016,0.051l0,0l0.016,0.052l0,0l0.016,0.052l0,0l0.016,0.053l0,0l0.016,0.053l0,0l0.017,0.053l0,0l0.017,0.053l0,0l0.017,0.054l0,0l0.017,0.054a54.087,54.087 53,0 0,3.046 7.985l2.427,-2.725 -0.293,2.352c-0.001,0.008 -0.421,2.996 2.061,7.756l0.037,0.072 0.029,0.057 0.009,0.015 0.038,0.073 0.022,0.042 0.018,0.033 0.04,0.074 0.014,0.025 0.027,0.049 0.041,0.075 0.005,0.009 0.038,0.068 0.038,0.069 0.005,0.008 0.043,0.077 0.029,0.052 0.015,0.025 0.044,0.078 0.045,0.078 0.046,0.078 0.045,0.077l0,0a47.8,47.8 53,0 0,2.855 4.285,53.438 53.438,53 0,0 4.463,5.286l0.313,0.323a20.884,20.884 53,0 0,6.207 4.649,7.952 7.952,53 0,0 2.865,0.618 6.863,6.863 53,0 0,2.72 -0.495,7.881 7.881,53 0,0 3.145,-2.761 7.4,7.4 53,0 0,1.505 -3.797,20.359 20.359,53 0,0 -0.706,-4.957 25,25 47.857,0 0,-1.826 -4.968c-5.107,-10.233 -6.27,-17.452 -6.274,-17.475l-0.351,-2.187 2.494,2.483c2.531,-12.898 3.769,-14.255 10.533,-21.664 1.018,-1.115 2.163,-2.369 3.448,-3.813 6.176,-6.936 3.811,-21.084 3.804,-21.121l-0.921,-5.665 2.965,6.719a26.513,26.513 53,0 0,-1.066 -11.008,20.351 20.351,53 0,0 -5.141,-8.485 49.363,49.363 53,0 0,-9.589 -6.919c-8.095,-4.838 -11.136,-4.956 -11.145,-4.956l-3.836,-0.236 4.12,-1.35a55.169,55.169 53,0 0,-17.266 -3.916c-9.131,-0.366 -35.519,11.771 -52.978,14.287a2.549,2.549 53,0 1,-2.18 -0.826,4.61 4.61,53 0,0 -2.745,-1.194c-0.82,-0.08 -1.521,0.854 -2.122,1.653 -0.642,0.854 -1.206,1.606 -2.086,1.591 -1.184,-0.019 -1.774,-1.03 -2.373,-2.05 -0.406,-0.7 -0.826,-1.41 -1.261,-1.361a16.4,16.4 53,0 0,-5.678 2.065c-0.745,0.437 -1.502,0.882 -2.304,1.306l-0.498,0.262 -0.693,-0.746c-3.396,-3.648 -7.645,-2.589 -12.758,-3.801a0.774,0.774 53,0 1,-0.648 -1.068,2.468 2.468,53 0,1 0.381,-0.744 2.584,2.584 53,0 0,0.324 -0.56c-0.025,-0.355 -5.469,0.197 -5.895,0.268 -2.697,0.46 -5.518,1.506 -6.709,1.371 -1.267,-0.142 -1.605,-0.719 -1.671,-1.272a25.308,25.308 53,0 0,-12.798 6.725,17.5 17.5,132.848 0,0 -5.565,11.982l-0.004,0.133c-0.148,6.122 -0.251,10.366 2.694,13.223a16.581,16.581 53,0 0,6.633 3.226,56.842 56.842,53 0,0 11.288,1.911c6.757,0.497 15.982,2.799 21.749,-1.4l0,0c-1.903,2.137 -4.891,3.076 -8.184,3.411ZM227.044,219.073c-20.55,-2.808 -40.206,-5.332 -49.189,-5.956 -18.962,-1.314 -33.77,-12.25 -37.049,-14.853a4.6,4.6 53,0 0,-0.389 1.235c-0.338,2.062 0.718,4.358 2.674,6.703a41.289,41.289 53,0 0,8.475 7.237c8.587,5.798 19.769,10.554 25.386,11.478 9.448,1.553 23.042,1.552 34.006,1.548 1.731,0.004 3.396,-0.001 5.112,0.012 3.037,0.013 8.509,1.499 15.202,3.683a99.34,99.34 53,0 0,-3.65 -9.791q-0.308,-0.649 -0.571,-1.292ZM325.038,251.643c19.954,3.056 40.401,6.863 40.504,6.882l0.094,0.013l0.071,0.032c0.042,0.019 14.51,6.513 15.849,0.261 0.3,-1.415 0.74,-2.797 1.172,-4.162 1.683,-5.317 3.272,-10.345 -4.842,-15.076 -5.428,-3.165 -25.338,-5.754 -44.853,-7.708 -4.589,5.205 -5.681,7.691 -7.955,19.556l-0.038,0.197ZM264.83,241.88c5.627,1.895 10.931,3.549 15.41,4.652l0.978,0.228c0.58,0.136 1.198,0.276 1.836,0.411a27.994,27.994 53,0 0,7.014 0.761l0.04,-0.002 0.035,-0.002l0,0l0.04,-0.002 0.031,-0.001l0.009,0.001l0.04,-0.002 0.029,-0.002l0.013,0.002l0.041,-0.002 0.024,0.003l0.017,0.002l0.041,-0.002l0.021,0.003l0.021,0.003 0.041,-0.002l0.017,0.002c0.73,-0.033 1.566,-0.036 2.495,-0.012 0.824,0.021 1.729,0.062 2.709,0.123 -1.216,-3.88 -2.048,-7.073 -1.668,-10.48 0.132,-1.178 0.327,-2.817 0.545,-4.6 0.176,-1.44 0.367,-2.978 0.551,-4.435 -1.558,-0.147 -2.826,-0.278 -3.747,-0.393 -2.283,-0.284 -7.484,-1.018 -14.498,-2.015 -7.174,-0.948 -12.744,-1.627 -15.836,-1.533l-0.042,0.001c1.324,4.861 2.619,11.382 3.424,15.434l0.374,1.882Z"/>
        <path android:fillColor="#58595b" android:fillType="evenOdd" android:pathData="M241.277,282.137s-0.712,2.193 0.991,5.844c0.424,0.908 1.069,1.732 0.928,1.785a4.509,4.509 52.999,0 1,-1.691 -1.514,9.873 9.873,53 0,1 -1.698,-3.946c-0.681,-3.529 -0.573,-3.514 0.089,-3.505s1.012,-0.017 1.374,1.331Z"/>
        <path android:fillColor="#231f20" android:pathData="M241.666,282.256c-0.001,0.006 -0.665,2.045 0.975,5.552a11.964,11.964 53,0 0,0.604 1.095,4.668 4.668,53 0,1 0.334,0.605c0.116,0.308 0.062,0.527 -0.235,0.643 -0.214,0.082 -0.716,-0.16 -1.201,-0.594a7.054,7.054 53,0 1,-0.968 -1.058,10.04 10.04,53 0,1 -1.002,-1.714 10.479,10.479 53,0 1,-0.767 -2.394c-0.633,-3.269 -0.601,-3.834 0.128,-3.971a1.794,1.794 53,0 1,0.377 -0.018l0.056,0.002c0.834,0.016 1.278,0.026 1.707,1.636l0.031,0.113 -0.034,0.111ZM241.827,288.005a9.364,9.364 53,0 1,-0.976 -5.867c-0.258,-0.909 -0.488,-0.914 -0.907,-0.925l-0.056,-0.002a1.364,1.364 53,0 0,-0.203 0.004,17.109 17.109,53 0,0 0.521,3.013 9.614,9.614 53,0 0,0.706 2.208A9.2,9.2 53,0 0,241.829 287.999Z"/>
        <path android:fillColor="#58595b" android:fillType="evenOdd" android:pathData="M234.023,281.421s-0.712,2.193 0.991,5.844c0.424,0.908 1.07,1.731 0.928,1.785a4.514,4.514 53,0 1,-1.691 -1.514,9.887 9.887,53 0,1 -1.698,-3.946c-0.681,-3.529 -0.572,-3.519 0.089,-3.506s1.012,-0.017 1.375,1.332Z"/>
        <path android:fillColor="#231f20" android:pathData="M234.415,281.54c-0.001,0.006 -0.666,2.044 0.971,5.551a11.691,11.691 53,0 0,0.605 1.095,4.8 4.8,53 0,1 0.334,0.605c0.116,0.308 0.062,0.528 -0.235,0.644 -0.214,0.082 -0.716,-0.16 -1.201,-0.595a6.991,6.991 53,0 1,-0.968 -1.058,10.062 10.062,53 0,1 -1.002,-1.713 10.507,10.507 53,0 1,-0.767 -2.394c-0.632,-3.27 -0.601,-3.834 0.129,-3.975a1.723,1.723 53,0 1,0.376 -0.018l0.056,0.001c0.834,0.016 1.278,0.026 1.708,1.637l0.03,0.112 -0.035,0.111ZM234.575,287.288a9.365,9.365 53,0 1,-0.976 -5.867c-0.258,-0.909 -0.488,-0.914 -0.907,-0.925l-0.056,-0.002a1.324,1.324 53,0 0,-0.203 0.004,17.088 17.088,53 0,0 0.521,3.012 9.687,9.687 53,0 0,0.705 2.209,9.282 9.282,53 0,0 0.914,1.564Z"/>
        <path android:fillColor="#58595b" android:fillType="evenOdd" android:pathData="M237.956,280.994s-0.916,2.815 1.268,7.503c0.543,1.165 1.37,2.222 1.193,2.288a5.843,5.843 53,0 1,-2.171 -1.94,12.682 12.682,53 0,1 -2.181,-5.066c-0.878,-4.527 -0.734,-4.518 0.127,-4.499s1.302,-0.019 1.765,1.71Z"/>
        <path android:fillColor="#231f20" android:pathData="M238.348,281.12c-0.001,0.008 -0.868,2.666 1.252,7.209a15.583,15.583 53,0 0,0.782 1.412,6.15 6.15,53 0,1 0.42,0.757l0,0c0.127,0.327 0.071,0.558 -0.234,0.674 -0.235,0.091 -0.83,-0.213 -1.422,-0.741a8.873,8.873 53,0 1,-1.225 -1.34,12.733 12.733,53 0,1 -1.275,-2.18 13.325,13.325 53,0 1,-0.977 -3.049c-0.792,-4.1 -0.768,-4.804 0.074,-4.966a2.162,2.162 53,0 1,0.459 -0.02l0.073,0.001c1.014,0.02 1.553,0.031 2.083,2.009l0.03,0.114 -0.035,0.111ZM238.858,288.674c-1.994,-4.269 -1.479,-7.075 -1.326,-7.676 -0.357,-1.279 -0.684,-1.286 -1.281,-1.297l-0.073,-0.002a1.812,1.812 53,0 0,-0.286 0.007c-0.164,0.03 -0.084,0.594 0.577,4.004a12.465,12.465 53,0 0,0.912 2.855,11.984 11.984,53 0,0 1.194,2.042 7.3,7.3 53,0 0,0.63 0.748c-0.122,-0.219 -0.24,-0.45 -0.353,-0.688Z"/>
        <path android:fillColor="#f9eccc" android:fillType="evenOdd" android:pathData="M254.098,181.719c14.282,-0.826 32.609,-12.473 45.497,-12.607a39.119,39.119 53,0 1,11.432 1.935c-5.019,-0.618 -9.553,-1.076 -14.377,-0.196C283.384,173.271 269.995,180.494 254.098,181.719ZM255.382,219.378a141.143,141.143 53,0 1,4.748 17.234c1.686,8.588 2.153,10.888 2.153,10.888s-1.579,-5.796 -3.563,-13.729C257.636,229.473 256.157,225.196 255.383,219.376ZM317.663,175.268s4.126,0.58 10.774,4.736 11.429,8.97 12.903,13.451 1.338,4.988 1.338,4.988S339.87,185.688 317.663,175.267Z"/>
        <path android:fillColor="#231f20" android:fillType="evenOdd" android:pathData="M210.968,199.784a3.129,3.129 53,0 1,-5.138 -0.364c-0.272,-0.414 0.525,-0.734 0.869,-0.333 1.193,1.411 3.104,1.137 3.622,-0.393 0.081,-0.238 1.798,-0.252 0.645,1.089Z"/>
        <path android:fillColor="#231f20" android:fillType="evenOdd" android:pathData="M182.67,202.945a3.129,3.129 53,0 0,4.841 -1.76c0.146,-0.474 -0.709,-0.566 -0.928,-0.083 -0.761,1.685 -2.673,1.947 -3.59,0.617C182.85,201.512 181.195,201.972 182.67,202.945Z"/>
        <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M196.703,201.252s1.696,-0.368 2.494,0.271a1.564,1.564 53,0 1,0.084 2.214c-0.432,0.613 0.317,-1.205 -0.227,-1.66a3.89,3.89 53,0 0,-2.35 -0.823Z"/>
        <path android:fillColor="#f9eccc" android:fillType="evenOdd" android:pathData="M193.908,178.594s3.522,-2.138 3.886,-0.969 6.812,-0.037 9.15,-0.554c1.553,-0.34 3.248,-0.596 3.805,-0.099 0.284,0.251 -0.225,1.036 -0.199,1.341 0.074,0.913 2.63,0.689 7.165,1.651a11.7,11.7 53,0 1,6.087 3.395c-3.89,-4.057 -12.453,-3.265 -12.453,-3.265 -0.943,-0.104 -2.205,-0.304 -2.279,-0.816 -0.096,-0.652 1.088,-1.627 0.392,-1.653 -3.12,-0.109 -6.541,1.271 -10.082,1.411 -1.255,0.05 -1.13,-0.15 -2.25,-0.736a4.45,4.45 53,0 0,-3.221 0.292Z"/>
        <path android:fillColor="#58595b" android:fillType="evenOdd" android:pathData="M259.754,283.954s-1.048,3.223 1.457,8.586c0.62,1.333 1.568,2.543 1.362,2.623a6.653,6.653 53,0 1,-2.486 -2.221,14.517 14.517,53 0,1 -2.496,-5.799c-1.002,-5.182 -0.841,-5.167 0.142,-5.15s1.492,-0.024 2.021,1.959Z"/>
        <path android:fillColor="#231f20" android:pathData="M260.329,284.129c-0.001,0.01 -0.981,3.005 1.426,8.158a17.391,17.391 53,0 0,0.891 1.605,6.963 6.963,53 0,1 0.49,0.89c0.176,0.454 0.093,0.775 -0.345,0.945 -0.313,0.121 -1.05,-0.236 -1.765,-0.873a10.3,10.3 52.998,0 1,-1.424 -1.556,14.782 14.782,53 0,1 -1.473,-2.52 15.39,15.39 53,0 1,-1.128 -3.519c-0.929,-4.804 -0.884,-5.629 0.19,-5.84a2.542,2.542 53,0 1,0.554 -0.023l0.084,0.002c1.224,0.026 1.877,0.039 2.509,2.406l0.044,0.166 -0.05,0.164ZM260.564,292.577c-2.144,-4.724 -1.614,-7.863 -1.434,-8.621 -0.38,-1.336 -0.72,-1.343 -1.331,-1.355l-0.084,-0.002a1.98,1.98 53,0 0,-0.304 0.005c-0.073,0.015 0.034,0.643 0.766,4.428a14.177,14.177 53,0 0,1.038 3.244,13.649 13.649,53 0,0 1.343,2.301Z"/>
        <path android:fillColor="#58595b" android:fillType="evenOdd" android:pathData="M249.996,284.751s-1.048,3.224 1.457,8.586c0.62,1.334 1.568,2.543 1.362,2.623a6.659,6.659 53,0 1,-2.485 -2.22,14.514 14.514,53 0,1 -2.496,-5.804c-1.003,-5.181 -0.841,-5.167 0.142,-5.149s1.491,-0.024 2.02,1.959Z"/>
        <path android:fillColor="#231f20" android:pathData="M250.571,284.925c-0.001,0.009 -0.981,3.005 1.427,8.158a17.515,17.515 53,0 0,0.891 1.605,6.885 6.885,53 0,1 0.49,0.889c0.176,0.454 0.093,0.775 -0.345,0.945 -0.312,0.122 -1.05,-0.236 -1.765,-0.873a10.317,10.317 53,0 1,-1.423 -1.556,14.811 14.811,53 0,1 -1.473,-2.52 15.4,15.4 53.001,0 1,-1.129 -3.518c-0.928,-4.804 -0.884,-5.634 0.19,-5.841a2.581,2.581 52.999,0 1,0.555 -0.023l0.08,0.001c1.225,0.025 1.878,0.038 2.509,2.405l0.045,0.166 -0.051,0.163ZM250.807,293.373c-2.144,-4.724 -1.614,-7.863 -1.434,-8.621 -0.38,-1.336 -0.72,-1.343 -1.331,-1.355l-0.08,-0.001a1.892,1.892 53,0 0,-0.304 0.005c-0.074,0.014 0.034,0.643 0.766,4.428a14.181,14.181 53,0 0,1.038 3.245,13.576 13.576,53 0,0 1.343,2.301Z"/>
        <path android:fillColor="#58595b" android:fillType="evenOdd" android:pathData="M255.052,284.021s-1.345,4.137 1.871,11.026c0.796,1.713 2.014,3.266 1.748,3.368s-2.057,-1.299 -3.189,-2.851a18.65,18.65 53,0 1,-3.205 -7.445c-1.287,-6.652 -1.078,-6.64 0.183,-6.612s1.915,-0.034 2.594,2.512Z"/>
        <path android:fillColor="#231f20" android:pathData="M255.628,284.198c-0.002,0.012 -1.275,3.919 1.844,10.594a22.477,22.477 53,0 0,1.149 2.08,8.927 8.927,53 0,1 0.616,1.113l0,0c0.186,0.481 0.104,0.822 -0.342,0.994 -0.347,0.134 -1.22,-0.312 -2.09,-1.092a13.025,13.025 53,0 1,-1.804 -1.97,18.852 18.852,53 0,1 -1.872,-3.204 19.635,19.635 53,0 1,-1.435 -4.479c-1.165,-6.021 -1.129,-7.059 0.108,-7.298a3.173,3.173 53,0 1,0.675 -0.031l0.108,0.002c1.489,0.031 2.282,0.047 3.06,2.961l0.045,0.166 -0.051,0.163ZM256.381,295.301c-2.931,-6.279 -2.167,-10.403 -1.949,-11.281 -0.527,-1.88 -1.005,-1.89 -1.882,-1.908l-0.108,-0.002a2.512,2.512 53,0 0,-0.42 0.011c-0.236,0.047 -0.123,0.877 0.848,5.884a18.376,18.376 53,0 0,1.346 4.204,17.58 17.58,53 0,0 1.754,3.002 10.943,10.943 53,0 0,0.926 1.098c-0.178,-0.322 -0.356,-0.656 -0.517,-1.008Z"/>
        <path android:fillColor="#58595b" android:fillType="evenOdd" android:pathData="M330.181,279.564s0.195,2.732 3.702,5.991c0.872,0.809 1.947,1.429 1.818,1.551a5.369,5.369 53,0 1,-2.536 -0.908,11.74 11.74,53 0,1 -3.636,-3.585c-2.325,-3.576 -2.2,-3.618 -1.457,-3.901s1.11,-0.471 2.108,0.855Z"/>
        <path android:fillColor="#231f20" android:pathData="M330.665,279.521c-0.001,0.007 0.179,2.55 3.544,5.677a14.374,14.374 53,0 0,1.153 0.931,5.678 5.678,53 0,1 0.634,0.517c0.269,0.286 0.305,0.548 0.028,0.812 -0.198,0.185 -0.859,0.143 -1.586,-0.122a8.327,8.327 53,0 1,-1.539 -0.732,11.91 11.91,53 0,1 -1.872,-1.439 12.39,12.39 53,0 1,-1.912 -2.288c-2.159,-3.317 -2.373,-3.951 -1.633,-4.432a2.06,2.06 53,0 1,0.407 -0.188l0.064,-0.023c0.927,-0.353 1.417,-0.542 2.61,1.039l0.085,0.113 0.012,0.138ZM333.407,285.776c-3.042,-2.887 -3.599,-5.399 -3.698,-6.024 -0.69,-0.886 -0.945,-0.788 -1.408,-0.61l-0.064,0.023a1.457,1.457 53,0 0,-0.222 0.095,21.154 21.154,53 0,0 1.919,3.083 11.5,11.5 68.496,0 0,1.763 2.115,11 11,52.992 0,0 1.707,1.315Z"/>
        <path android:fillColor="#58595b" android:fillType="evenOdd" android:pathData="M323.119,283.123s0.195,2.732 3.702,5.991c0.872,0.809 1.947,1.429 1.818,1.55a5.385,5.385 53,0 1,-2.536 -0.908,11.728 11.728,53 0,1 -3.632,-3.584c-2.325,-3.577 -2.2,-3.618 -1.457,-3.901s1.11,-0.47 2.108,0.855Z"/>
        <path android:fillColor="#231f20" android:pathData="M323.599,283.079c-0.001,0.007 0.18,2.55 3.544,5.677a14.129,14.129 53,0 0,1.153 0.931,5.486 5.486,53 0,1 0.634,0.517c0.27,0.286 0.306,0.548 0.029,0.812 -0.198,0.185 -0.859,0.142 -1.586,-0.122a8.347,8.347 53,0 1,-1.539 -0.732,11.928 11.928,53 0,1 -1.868,-1.438 12.418,12.418 53,0 1,-1.912 -2.288c-2.159,-3.317 -2.373,-3.952 -1.632,-4.432a2.075,2.075 53,0 1,0.406 -0.187l0.064,-0.024c0.927,-0.348 1.417,-0.541 2.61,1.039l0.085,0.113 0.012,0.138ZM326.342,289.337c-3.041,-2.887 -3.597,-5.399 -3.693,-6.024 -0.691,-0.885 -0.945,-0.787 -1.409,-0.611l-0.063,0.023a1.518,1.518 53,0 0,-0.222 0.095,21.239 21.239,53 0,0 1.919,3.083 11.447,11.447 53,0 0,1.764 2.115A10.958,10.958 53,0 0,326.342 289.339Z"/>
        <path android:fillColor="#58595b" android:fillType="evenOdd" android:pathData="M326.683,281.041s0.248,3.507 4.75,7.688c1.119,1.04 2.5,1.835 2.334,1.991a6.907,6.907 53,0 1,-3.257 -1.165,15.075 15.075,53 0,1 -4.662,-4.603c-2.984,-4.592 -2.825,-4.645 -1.871,-5.009s1.425,-0.608 2.707,1.094Z"/>
        <path android:fillColor="#231f20" android:pathData="M327.167,280.998c-0.001,0.01 0.235,3.322 4.595,7.375a18.237,18.237 53,0 0,1.492 1.205,6.98 6.98,53 0,1 0.8,0.647l0,0c0.285,0.303 0.327,0.582 0.04,0.848 -0.219,0.209 -1.008,0.137 -1.893,-0.181a10.561,10.561 53,0 1,-1.95 -0.927,15.153 15.153,53 0,1 -2.375,-1.83 15.818,15.818 53,0 1,-2.435 -2.919c-2.702,-4.156 -2.989,-4.943 -2.136,-5.499a2.668,2.668 53,0 1,0.496 -0.233l0.084,-0.031c1.125,-0.429 1.723,-0.658 3.191,1.288l0.085,0.113 0.012,0.138ZM331.101,289.085c-4.103,-3.808 -4.783,-7.135 -4.886,-7.856 -0.966,-1.247 -1.327,-1.109 -1.989,-0.857l-0.084,0.031a1.976,1.976 52.999,0 0,-0.312 0.136c-0.162,0.105 0.177,0.694 2.423,4.15a14.889,14.889 53,0 0,2.284 2.745,14.248 14.248,53 0,0 2.226,1.714 8.606,8.606 53,0 0,1.027 0.548c-0.231,-0.187 -0.468,-0.385 -0.694,-0.597Z"/>
        <path android:fillColor="#58595b" android:fillType="evenOdd" android:pathData="M311.096,278.58s0.127,1.784 2.417,3.911c0.569,0.529 1.272,0.933 1.186,1.013a3.514,3.514 53,0 1,-1.656 -0.593,7.674 7.674,53 0,1 -2.371,-2.341c-1.518,-2.334 -1.436,-2.363 -0.955,-2.548S310.446,277.717 311.096,278.58Z"/>
        <path android:fillColor="#231f20" android:pathData="M311.413,278.555s0.118,1.664 2.316,3.707a8.892,8.892 53,0 0,0.752 0.611,3.586 3.586,53 0,1 0.415,0.338c0.176,0.184 0.2,0.361 0.019,0.531 -0.129,0.12 -0.56,0.093 -1.036,-0.078a5.425,5.425 53,0 1,-1.005 -0.478,7.809 7.809,53 0,1 -1.219,-0.939 8.143,8.143 53,0 1,-1.25 -1.498c-1.407,-2.165 -1.556,-2.581 -1.066,-2.894a1.36,1.36 53,0 1,0.266 -0.122l0.042,-0.015c0.604,-0.23 0.927,-0.353 1.703,0.679l0.054,0.072 0.009,0.09ZM313.204,282.636a7.276,7.276 53,0 1,-2.412 -3.929c-0.45,-0.578 -0.617,-0.515 -0.919,-0.399l-0.042,0.015a1.009,1.009 53,0 0,-0.145 0.059,13.743 13.743,53 0,0 1.253,2.011 7.489,7.489 53,0 0,1.151 1.381,7.144 7.144,53 0,0 1.113,0.863Z"/>
        <path android:fillColor="#58595b" android:fillType="evenOdd" android:pathData="M306.482,280.906s0.127,1.783 2.416,3.911c0.569,0.528 1.272,0.933 1.187,1.012a3.51,3.51 53,0 1,-1.657 -0.593,7.66 7.66,53 0,1 -2.37,-2.341c-1.518,-2.334 -1.436,-2.363 -0.955,-2.548S305.831,280.042 306.482,280.906Z"/>
        <path android:fillColor="#231f20" android:pathData="M306.798,280.878s0.118,1.664 2.316,3.706a9.081,9.081 53,0 0,0.752 0.611,3.589 3.589,53 0,1 0.416,0.338c0.176,0.184 0.199,0.361 0.018,0.531 -0.129,0.121 -0.56,0.093 -1.036,-0.077a5.467,5.467 53,0 1,-1.005 -0.478,7.8 7.8,53 0,1 -1.224,-0.941 8.14,8.14 53,0 1,-1.249 -1.497c-1.407,-2.165 -1.556,-2.58 -1.066,-2.894a1.361,1.361 53,0 1,0.267 -0.122l0.042,-0.015c0.603,-0.234 0.927,-0.353 1.703,0.678l0.054,0.072 0.009,0.09ZM308.588,284.959a7.272,7.272 53,0 1,-2.412 -3.929c-0.45,-0.578 -0.617,-0.515 -0.919,-0.399l-0.042,0.015a1.13,1.13 53,0 0,-0.145 0.059,13.958 13.958,53 0,0 1.253,2.011 7.465,7.465 53,0 0,1.151 1.381,7.152 7.152,53 0,0 1.113,0.863Z"/>
        <path android:fillColor="#58595b" android:fillType="evenOdd" android:pathData="M308.811,279.547s0.163,2.29 3.102,5.022c0.73,0.679 1.632,1.198 1.523,1.301a4.5,4.5 52.96,0 1,-2.127 -0.761,9.843 9.843,53 0,1 -3.044,-3.005c-1.947,-3 -1.844,-3.033 -1.222,-3.269s0.933,-0.395 1.767,0.714Z"/>
        <path android:fillColor="#231f20" android:pathData="M309.129,279.52c-0.001,0.006 0.153,2.169 3.001,4.816a11.991,11.991 53,0 0,0.973 0.787,4.735 4.735,53 0,1 0.522,0.422l0,0c0.187,0.199 0.214,0.381 0.023,0.554 -0.142,0.134 -0.659,0.089 -1.238,-0.118a6.919,6.919 53,0 1,-1.271 -0.606,9.868 9.868,53 0,1 -1.549,-1.195 10.319,10.319 53,0 1,-1.591 -1.906c-1.763,-2.714 -1.952,-3.226 -1.394,-3.59a1.648,1.648 53,0 1,0.324 -0.149l0.052,-0.021c0.734,-0.281 1.126,-0.43 2.083,0.841l0.055,0.073 0.009,0.09ZM311.697,284.801c-2.68,-2.49 -3.122,-4.657 -3.188,-5.13 -0.63,-0.815 -0.865,-0.727 -1.299,-0.56l-0.053,0.02a1.383,1.383 53,0 0,-0.204 0.088c-0.11,0.064 0.115,0.453 1.581,2.709a9.7,9.7 53,0 0,1.493 1.789,9.316 9.316,53 0,0 1.453,1.12 5.7,5.7 53,0 0,0.668 0.352c-0.15,-0.122 -0.306,-0.252 -0.45,-0.389Z"/>
        <path android:fillColor="#ab8f3c" android:fillType="evenOdd" android:pathData="M164.368,226.313s1.804,-4.089 -1.684,-4.478 -6.839,2.413 -10.636,4.059a46.029,46.029 53,0 0,-5.405 2.652c3.814,4.474 10.652,8.683 16.852,5.606 3.818,-1.895 5.407,-5.791 0.872,-7.839Z"/>
        <path android:fillColor="#edda7c" android:fillType="evenOdd" android:pathData="M164.833,223.999a2.118,2.118 53,0 0,-2.145 -2.165c-3.485,-0.389 -6.839,2.413 -10.636,4.059a50.409,50.409 53,0 0,-5.328 2.602q0.17,0.055 0.347,0.104c1.697,0.464 4.029,-1.035 7.178,-2.581 2.644,-1.299 7.859,-5.472 10.322,-1.761a2.6,2.6 53,0 0,0.264 -0.266Z"/>
        <path android:fillColor="#231f20" android:pathData="M164.137,226.215c0.002,-0.011 1.653,-3.751 -1.498,-4.102 -2.362,-0.262 -4.706,1.014 -7.179,2.355 -1.076,0.586 -2.177,1.185 -3.33,1.686a53.578,53.578 53,0 0,-5.057 2.451,19.786 19.786,53 0,0 8.21,5.682 10.437,10.437 53,0 0,8.133 -0.386,7.673 7.673,53 0,0 2.597,-2.014 3.814,3.814 53,0 0,0.852 -1.879,2.587 2.587,53 0,0 -0.481,-1.835 5.08,5.08 53,0 0,-2.122 -1.597l-0.225,-0.102 0.116,-0.256ZM162.742,221.552c3.264,0.363 2.315,3.648 1.965,4.598a5.377,5.377 53,0 1,2.091 1.65,3.12 3.12,53 0,1 0.572,2.217 4.452,4.452 53,0 1,-0.986 2.203,8.209 8.209,53 0,1 -2.796,2.181 10.921,10.921 53,0 1,-8.506 0.42,20.4 20.4,53 0,1 -8.638,-6.08l-0.213,-0.25 0.299,-0.189a46.374,46.374 53,0 1,5.442 -2.669c1.123,-0.487 2.216,-1.082 3.285,-1.659 2.548,-1.386 4.962,-2.698 7.48,-2.418Z"/>
        <path android:fillColor="#231f20" android:pathData="M169.029,221.413c-0.882,2.683 -3.717,5.142 -6.084,6.344a15.925,15.925 53,0 1,-0.702 3.292l-0.616,1.299a31.781,31.781 53,0 0,1.001 -4.435,23.427 23.427,53 0,1 -2.663,0.785 19.736,19.736 53,0 1,-0.754 3.695l-0.601,0.684a30.18,30.18 53,0 0,1.048 -4.279,28.97 28.97,53 0,1 -3.837,0.94 10.481,10.481 53,0 1,-0.661 2.548l-0.324,0.772a17.312,17.312 53,0 0,0.686 -3.269q-0.597,0.097 -1.194,0.163c-3.004,0.339 -5.938,0.099 -7.836,-1.164l0.307,-0.485c1.8,1.196 4.621,1.419 7.527,1.092a26.717,26.717 53,0 0,2.905 -0.501,20.012 20.012,53 0,0 -3.116,-2.178l0.778,0.21a13.785,13.785 53,0 1,2.738 1.871,27.119 27.119,53 0,0 3.32,-1.028 18.509,18.509 53,0 0,-3.047 -2.104l0.659,0.106a13.761,13.761 53.001,0 1,2.733 1.867,15.4 15.4,53 0,0 2.563,-1.285c2.613,-1.692 3.853,-5.681 3.856,-5.693l1.315,0.749Z"/>
        <path android:fillColor="#ab8f3c" android:fillType="evenOdd" android:pathData="M154.406,200.802s-1.018,3.517 -3.608,2.027 -3.337,-4.954 -5.021,-7.901a35.308,35.308 53,0 1,-2.228 -4.391c5.057,-0.959 12.033,-0.245 14.572,4.816C159.681,198.467 158.624,201.752 154.406,200.802Z"/>
        <path android:fillColor="#edda7c" android:fillType="evenOdd" android:pathData="M143.684,190.518c5.044,-0.92 11.92,-0.174 14.434,4.841 1.172,2.338 0.87,4.767 -1.136,5.438 0.288,-0.82 1.007,-3.344 -0.29,-5.121a14.1,14.1 53,0 0,-11.786 -5.11,5.691 5.691,53 0,1 -1.221,-0.046Z"/>
        <path android:fillColor="#231f20" android:pathData="M154.192,200.748c-0.001,0.01 -0.932,3.225 -3.277,1.877 -1.755,-1.01 -2.652,-2.993 -3.599,-5.085 -0.413,-0.911 -0.835,-1.843 -1.345,-2.738a41.16,41.16 53,0 1,-2.101 -4.088,18.62 18.62,53 0,1 8.721,0.458 8.769,8.769 53,0 1,5.329 4.3,5.753 5.753,53 0,1 0.661,2.582 2.961,2.961 53,0 1,-0.452 1.626,2.3 2.3,53 0,1 -1.337,0.934 4.788,4.788 53,0 1,-2.324 -0.037l-0.209,-0.048ZM150.68,203.034c2.424,1.395 3.58,-1.18 3.866,-1.962a5.041,5.041 53,0 0,2.334 -0.013,2.778 2.778,53.001 0,0 1.608,-1.13 3.442,3.442 53,0 0,0.538 -1.901,6.194 6.194,53 0,0 -0.709,-2.79 9.164,9.164 53,0 0,-5.569 -4.509,19.2 19.2,53 0,0 -9.231,-0.42l-0.282,0.053 0.1,0.271a35.226,35.226 53,0 0,2.242 4.423c0.498,0.868 0.917,1.797 1.326,2.702 0.973,2.156 1.9,4.199 3.772,5.276Z"/>
        <path android:fillColor="#231f20" android:pathData="M154.888,206.259c0.873,-2.157 0.289,-5.14 -0.662,-7.092a12.973,12.973 53,0 0,1.332 -2.455l0.294,-1.138a25.507,25.507 53,0 1,-1.755 3.336,18.788 18.788,53 0,0 -1.382,-1.828 15.981,15.981 53,0 0,1.517 -2.739l-0.034,-0.736a23.848,23.848 53,0 1,-1.636 3.259,23.24 23.24,53 0,0 -2.099,-2.517 8.581,8.581 53,0 0,0.888 -2.005l0.26,-0.612a13.843,13.843 53,0 1,-1.329 2.433c-0.237,-0.235 -0.478,-0.471 -0.724,-0.701 -1.862,-1.715 -3.994,-3.022 -5.982,-3.163l-0.058,0.463c1.884,0.131 3.931,1.396 5.731,3.053a21.756,21.756 53,0 1,1.708 1.766,19.217 19.217,53 0,1 -3.322,-0.164l0.646,0.25a12.872,12.872 53,0 0,2.896 0.168,21.466 21.466,53 0,1 1.695,2.312 17.52,17.52 53,0 1,-3.234 -0.171l0.507,0.261a12.571,12.571 53,0 0,2.889 0.167,11.875 11.875,48.751 0,1 1.041,2.1c0.852,2.385 -0.495,5.556 -0.498,5.565Z"/>
        <path android:fillColor="#FF000000" android:pathData="M221.689,149.429l-4.517,7.343 3.413,-0.575 -0.275,2.425 -7.597,1.235 3.993,-7.975 -3.452,-0.161 -0.287,-3.398 9.417,-0.027 -0.696,1.131ZM276.044,142.606 L259.33,148.576 270.062,121.917 260.178,121.729 258.575,119.26 277.703,118.565 266.38,143.088 274.531,140.187 277.439,142.104 276.044,142.602ZM254.076,149.252 L237.362,155.222 248.095,128.562 238.21,128.375 236.605,125.905 255.736,125.211 244.413,149.734 252.564,146.833 255.471,148.75 254.076,149.248ZM234.046,143.351 L228.968,151.604 232.801,150.958 232.516,153.477 224.332,154.807 228.731,146.028 224.867,145.847 224.565,142.247 234.743,142.22 234.048,143.35Z"/>
    </group>
</vector>
