<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GetStarted"
    android:background="#00000000"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/white_card_round"
        app:layout_constraintBottom_toTopOf="@+id/tvContent3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/ivMan"
            android:layout_width="270dp"
            android:layout_height="380dp"
            app:srcCompat="@drawable/ic_fam"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvContent3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnGetStarted"
        android:text="Invite your family here and have fun using KnoBee!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginHorizontal="25dp"
        android:textSize="20sp"
        android:layout_marginBottom="80dp"
        />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="0dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/white"
        android:textColor="#07122E"
        android:layout_marginHorizontal="14dp"
        android:text="Add Family"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>