<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GetStarted"
    android:background="#00000000"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/white_card_round"
        app:layout_constraintBottom_toTopOf="@+id/ivWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView

            android:id="@+id/ivMan"
            android:layout_width="270dp"
            android:layout_height="380dp"
            app:srcCompat="@drawable/ic_man"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/ivQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon_awesome_quote_left"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintEnd_toStartOf="@id/ivWelcome"
        app:layout_constraintBottom_toTopOf="@id/tvContent1"
        android:layout_marginTop="15dp"
        android:layout_marginRight="6dp"
        />

    <TextView
        android:id="@+id/ivWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintBottom_toTopOf="@+id/tvContent1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />


    <TextView
        android:id="@+id/tvContent1"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnGetStarted"
        android:text="Thank you for joining KnoBee, world’s first family social network. Updates and new features are released frequently. Please help us to create a simple, beautiful, junk-free social network."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginHorizontal="25dp"
        android:textSize="14sp"
        android:layout_marginBottom="34dp"
        android:layout_marginTop="24dp"
        />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="0dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/white"
        android:textColor="#07122E"
        android:layout_marginHorizontal="14dp"
        android:text="Get Started"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>