<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle" android:innerRadius="10dp" >

            <size
                android:height="80dp"
                android:width="213dp"
                />
            <corners
                android:radius="5dp"
                />
            <gradient
                android:startColor="#F1F7F9"
                android:endColor="#F1F7F9"
                />

        </shape>
    </item>



</layer-list>