<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutPage"
    android:layout_gravity="center"
    >


    <ImageView
        android:id="@+id/ivCross"
        android:layout_width="13.5dp"
        android:layout_height="13.5dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintTop_toTopOf="@id/guidelineh3"
        app:layout_constraintBottom_toBottomOf="@id/guidelineh3"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/ivKnobee"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toTopOf="@id/guidelineh3"
        app:layout_constraintEnd_toStartOf="@id/llProfileDetails"
        app:layout_constraintBottom_toTopOf="@id/ivQoute"
        android:background="@color/black"


        />

    <LinearLayout
        android:id="@+id/llProfileDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/ivKnobee"
        app:layout_constraintStart_toEndOf="@id/ivKnobee"
        app:layout_constraintTop_toTopOf="@id/ivKnobee">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvKnobeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="KnoBee Network"
                android:textColor="#07122E"
                android:textSize="14dp"

                />

            <ImageView
                android:id="@+id/ivKnobeeID"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_launcher_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="knobee"
                android:textColor="#9FB5C6"
                android:textSize="12dp"

                />


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivQoute"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toTopOf="@id/guidelineh2"
        app:layout_constraintBottom_toBottomOf="@id/guidelineh2"
        app:layout_constraintEnd_toStartOf="@id/tvKnobeeContent"
        app:srcCompat="@drawable/ic_launcher_background" />


    <TextView
        android:id="@+id/tvKnobeeContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Say goodbye to your junk bombarding applications, and join a social media which make you feel more free, connected and contemporary. Because you share a lot with your family. Share anything and everything. It stays safe and secure."
        app:layout_constraintBottom_toBottomOf="@id/guidelineh1"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintStart_toStartOf="@id/guidelinev3"
        app:layout_constraintTop_toTopOf="@id/guidelineh1"

        />

    <LinearLayout
        android:id="@+id/llFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvKnobeeContent"
        app:layout_constraintStart_toStartOf="@id/guidelinev3"
        android:layout_marginTop="25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTotalFollowers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="#07122E"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textColor="#9FB5C6"
                android:textSize="12sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvTotalFollowing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="100"
                android:textColor="#07122E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textColor="#9FB5C6"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#07122E"
        android:text="Follow"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/llFollow"
        app:layout_constraintBottom_toBottomOf="@id/llFollow"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        android:layout_marginEnd="30dp"

        />

    <View
        android:id="@+id/reviewBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#07122E"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/llFollow"
        app:layout_constraintBottom_toTopOf="@id/rvPosts"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/item"
        app:layout_constraintTop_toBottomOf="@id/reviewBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>