<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    >


    <EditText
        android:id="@+id/etPin1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:editable="true"
        android:elevation="2dp"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/etPin2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPin2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:editable="false"
        android:elevation="2dp"
        android:enabled="false"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/etPin3"
        app:layout_constraintStart_toEndOf="@id/etPin1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPin3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:editable="false"
        android:elevation="2dp"
        android:enabled="false"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/etPin4"
        app:layout_constraintStart_toEndOf="@id/etPin2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPin4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:editable="false"
        android:elevation="2dp"
        android:enabled="false"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etPin3"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>


</androidx.constraintlayout.widget.ConstraintLayout>
