<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="317.911dp"
    android:height="262dp"
    android:viewportWidth="317.911"
    android:viewportHeight="262">
  <group>
    <clip-path
        android:pathData="M144,131m-131,0a131,131 0,1 1,262 0a131,131 0,1 1,-262 0"/>
    <path
        android:pathData="M-10,-285L297,-285a34,34 0,0 1,34 34L331,205a34,34 0,0 1,-34 34L-10,239A34,34 0,0 1,-44 205L-44,-251A34,34 0,0 1,-10 -285Z"
        android:fillColor="#edf0f3"/>
  </group>
  <group>
    <clip-path
        android:pathData="M144,131m-105,0a105,105 0,1 1,210 0a105,105 0,1 1,-210 0"/>
    <path
        android:pathData="M21.129,-200.91L266.072,-200.91A27.127,27.127 0,0 1,293.202 -173.783L293.202,190.041a27.127,27.127 0,0 1,-27.127 27.127L21.129,217.168A27.127,27.127 0,0 1,-5.998 190.041L-5.998,-173.783A27.127,27.127 0,0 1,21.129 -200.91Z"
        android:fillColor="#fff"/>
  </group>
  <path
      android:pathData="M310.179,130.767s-0.693,39.228 -5.28,45.618c-0.614,0.848 -2.277,0.937 -3.317,1.9 -0.375,-0.412 -0.721,-0.815 -1.068,-1.246a21.957,21.957 0,0 0,0.806 2.08c-8.433,3.856 -25.875,7.028 -42.723,10.181 -1.982,0.356 -3.106,-17.143 3.537,-18.2 2.647,-0.412 13.409,0.975 34.669,-1.827a8.008,8.008 0,0 0,0.4 -0.974c0.431,-1.2 7.309,-37.227 7.309,-37.227Z"
      android:fillColor="#ffd1bf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M176.078,122.071s10.232,37.869 16.252,42.943 25.918,10.012 45.051,14.866c1.954,0.5 4.188,-16.9 -2.371,-18.375 -2.638,-0.581 -13.648,0.126 -35.11,-4.16a4.788,4.788 0,0 1,-2.633 -1.94c-1.045,-1.579 -15.643,-34.416 -15.643,-34.416Z"
      android:fillColor="#ffd1bf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M176.439,123.388c1.874,6.728 10.551,37.12 15.892,41.627 6,5.074 25.918,10.012 45.051,14.866 1.954,0.5 4.188,-16.9 -2.371,-18.375 -1.307,-0.276 -4.62,-0.262 -10.209,-0.665 -3.673,2.811 -9.009,6.934 -9.4,7.421 -0.609,0.764 -19.5,-3.509 -21.134,-4.718s-10.307,-19.621 -11.713,-23.973 -4.09,-13.048 -4.268,-13.587 0.192,-1.054 0.276,-1.6c0.056,-0.347 -1.04,-0.6 -2.136,-1.012Z"
      android:fillColor="#f8b6a6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M216.042,216.292l-4.217,3.551s-3.617,4.643 -7.763,14.018l44.939,-1.274c-2.3,-2.811 -2.928,-9.253 -5.561,-11.179 0,0 -2.577,-4.507 -3.256,-5.725Z"
      android:fillColor="#5e9cb5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M215.915,216.405l-4.076,3.439a60.693,60.693 0,0 0,-5.336 8.9c2.521,-0.417 1.068,10.176 3.673,10.176l40.727,0.07c0.871,-6.418 -2.75,-14.144 -7.449,-17.583l-2.675,-4.685Z"
      android:fillColor="#457f96"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M242.625,111.699s1.317,7.768 -0.876,8.513 -4.268,8.157 -13.076,15.409a1.265,1.265 0,0 0,-0.22 1.2c0.164,0.82 2.188,1.457 4.006,1.082 2.994,12.935 16,26.527 27.014,23.809 7.182,-1.776 10.345,-4.9 11.647,-7.754a9.216,9.216 0,0 0,0.581 -6.24s2.633,1.972 3.954,0.468 -0.937,-2.455 -0.3,-12.575 -0.717,-22.409 -16.028,-29.516Z"
      android:fillColor="#eeab33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M241.069,112.795c-14.308,-1.012 -29.408,60.718 18.4,48.921 7.182,-1.776 10.344,-4.9 11.647,-7.754a9.215,9.215 0,0 0,0.581 -6.24s2.633,1.972 3.954,0.469 -0.937,-2.455 -0.3,-12.575c0.042,-0.558 0.07,-1.11 0.1,-1.677a23.411,23.411 0,0 1,-23.584 -6.091c-8.592,-8.377 -10.387,-12.312 -10.8,-15.03Z"
      android:fillColor="#df8e33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M253.41,165.656c-4.769,-1.747 -9.665,-2.2 -18.384,-4.685 -9.651,-1.406 -13.16,8.724 -20.066,15.559 -2.122,2.108 -2.689,6.114 -2.136,10.19h0a86.045,86.045 0,0 1,0.389 12.617c-0.276,7.337 -1.274,20.108 -2.286,21.771 0,0 17.8,10.705 33.418,0.389v-0.084l-0.028,-0.164L244.317,221.156h0l-0.028,-0.169v-0.164l-0.028,-0.141h0l-0.028,-0.164v-0.056h0a18.858,18.858 0,0 1,-0.234 -1.954c-0.112,-3.279 1.012,-6.878 2.759,-10.471h0a87.033,87.033 0,0 1,9.595 -15.615,29.209 29.209,0 0,0 4.3,-6.433l0.937,-12.425s1.26,-2.2 0.651,-2.427c-1.663,-0.595 -8.583,-5.407 -8.723,-5.463Z"
      android:fillColor="#5e9cb5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M232.294,160.882c-2.164,1.968 -6.091,20.614 0.871,18.74a137.208,137.208 0,0 0,16.946 -6.128c2.591,-1.181 6.821,-4.732 7.585,-4.966 -1.471,-0.97 -9.183,-5.421 -8.9,-6.99 0.22,-1.274 1.762,-9.679 1.762,-9.679l0.937,-4.076s-14.3,-0.056 -13.217,2 -0.108,8.878 -1.8,10.152c-1.345,1.012 -2.661,0.834 -4.184,0.97Z"
      android:fillColor="#ffd1bf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M232.294,160.882c-1.986,1.8 -5.477,17.724 -0.6,18.787 -0.08,-0.44 0.309,1.321 -0.276,-1.359s-0.567,-12.935 3.814,-14.018c3.19,-0.787 7.435,0.141 14.055,-5.5l1.265,-6.948 0.468,-2.08a8.062,8.062 0,0 0,-3.425 -1.926c-4.146,0.155 -10.054,0.581 -9.347,1.926 1.068,2.038 -0.108,8.878 -1.8,10.153 -1.345,1.012 -2.661,0.834 -4.184,0.97Z"
      android:fillColor="#f8b6a6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M261.075,172.435c-2.286,2.436 -3.509,7.965 -8.583,13.99 -1.457,1.719 -4.755,5 -8.377,5.683s-26.189,-7.5 -29.047,-10.106a6.207,6.207 0,0 1,-1.776 -2.553v0.056l-0.028,0.056v0.084h0l-0.028,0.094v0.056l-0.028,0.084v0.056h0l-0.028,0.094h0v0.141l-0.028,0.07v0.094l-0.028,0.084v0.239h0v0.412h0l-0.028,0.1h0v0.22h0v0.112h0v0.333h0v0.084h0v0.112h0L213.096,183.711h0v0.581h0v0.721h0v0.361h0v1.167l0.028,0.169h0v0.028h0v0.042h0v0.042h0v0.028h0v0.141h0v0.07h0v0.084h0v0.262h0v0.112h0v0.647h0v0.136h0v0.82a3.656,3.656 0,0 1,0.023 0.4v0.22c0,0.141 0.023,0.29 0.023,0.445v0.234c0,0.2 0.028,0.4 0.042,0.609a1.944,1.944 0,0 1,1.345 -0.469c1.6,0 21.326,7.332 23.837,9.567s2.343,16.266 -1.082,21.4c-2.371,3.547 -4.521,3.4 -19.813,0.885a59.375,59.375 0,0 1,-6.339 -1.818h0a1.844,1.844 0,0 1,-0.192 0.469s17.8,10.705 33.418,0.389v-0.084l-0.028,-0.164v-0.084h0l-0.028,-0.169v-0.164l-0.028,-0.141h0l-0.028,-0.164v-0.056h0a18.859,18.859 0,0 1,-0.234 -1.954c-0.112,-3.28 1.012,-6.878 2.76,-10.471h0a87.026,87.026 0,0 1,9.595 -15.615,29.212 29.212,0 0,0 4.3,-6.433l0.937,-12.425s-0.225,-0.525 -0.431,-1.106Z"
      android:fillColor="#457f96"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M235.082,132.041a4.282,4.282 0,1 1,-5.271 2.994A4.282,4.282 0,0 1,235.082 132.041Z"
      android:fillColor="#eb8a73"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M263.417,139.805a4.287,4.287 0,1 1,-5.266 3A4.287,4.287 0,0 1,263.417 139.805Z"
      android:fillColor="#eb8a73"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M254.047,114.748h0a14.744,14.744 0,0 1,10.279 18.056l-3.523,12.865A14.73,14.73 0,0 1,242.747 155.942h0a14.711,14.711 0,0 1,-10.274 -18.037l3.523,-12.87a14.739,14.739 0,0 1,18.051 -10.307Z"
      android:fillColor="#ffd1bf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M263.988,124.053a14.655,14.655 0,0 1,0.323 8.752l-3.523,12.865a14.744,14.744 0,0 1,-15.1 10.776c2.038,-0.1 9.539,-2.788 11.1,-7.585s1.5,-9.164 -2.619,-11.661 -14.308,-10.883 -15.878,-11.413a5.576,5.576 0,0 0,-2.521 0l0.206,-0.764a14.641,14.641 0,0 1,5.622 -8.054c3.382,-0.239 6.348,-0.389 7.388,-0.3 1.719,0.136 8.93,3.828 14.992,7.374Z"
      android:fillColor="#f8b6a6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M237.18,130.087l3.912,1.082a0.778,0.778 0,0 1,0.553 0.937h0a0.778,0.778 0,0 1,-0.97 0.539l-3.907,-1.068a0.782,0.782 0,0 1,-0.558 -0.937h0A0.8,0.8 0,0 1,237.18 130.087Z"
      android:fillColor="#623a38"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M252.992,134.426l3.926,1.082a0.759,0.759 0,0 1,0.539 0.937h0a0.777,0.777 0,0 1,-0.937 0.543l-3.926,-1.068a0.8,0.8 0,0 1,-0.558 -0.96h0a0.792,0.792 0,0 1,0.937 -0.553Z"
      android:fillColor="#623a38"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M248.448,145.379a4.685,4.685 0,0 1,-9.014 -2.469h0a0.806,0.806 0,0 1,0.984 -0.567l7.445,2.038a0.82,0.82 0,0 1,0.557 1Z"
      android:fillColor="#623a38"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M240.573,142.386l7.168,1.954c-0.5,1.6 -0.937,1.663 -1.209,1.691s-6.156,-1.509 -6.255,-1.94a7.792,7.792 0,0 1,0.3 -1.705Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M245.661,148.486A4.685,4.685 0,0 1,239.992 146.654a4.256,4.256 0,0 1,5.66 1.832Z"
      android:fillColor="#f85a51"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M235.776,139.321a2.122,2.122 0,1 1,-2.609 1.485A2.1,2.1 0,0 1,235.776 139.321Z"
      android:fillColor="#eb8a73"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M253.41,144.147a2.127,2.127 0,1 1,-2.612 1.492A2.127,2.127 0,0 1,253.41 144.147Z"
      android:fillColor="#eb8a73"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M250.997,140.942a0.54,0.54 0,1 1,-1.04 -0.29,2.52 2.52,0 0,1 1.223,-1.57 2.586,2.586 0,0 1,1.982 -0.248,2.539 2.539,0 0,1 1.565,1.223 2.567,2.567 0,0 1,0.253 1.982,0.553 0.553,0 0,1 -0.665,0.375 0.543,0.543 0,0 1,-0.375 -0.665,1.527 1.527,0 0,0 -2.221,-1.733 1.485,1.485 0,0 0,-0.721 0.937Z"
      android:fillColor="#623a38"/>
  <path
      android:pathData="M236.563,136.979a0.557,0.557 0,0 1,-0.665 0.389,0.539 0.539,0 0,1 -0.375,-0.67 2.6,2.6 0,1 1,5.022 1.373,0.539 0.539,0 0,1 -1.021,-0.276 1.518,1.518 0,0 0,-0.141 -1.162,1.535 1.535,0 0,0 -2.811,0.347Z"
      android:fillColor="#623a38"/>
  <path
      android:pathData="M248.945,132.069s0.529,0.206 0.764,-0.112a8.744,8.744 0,0 0,0.042 -2.455s4.352,8.93 11.923,10.195l-0.07,2.966c0.82,-3.008 3.012,-2.314 3.012,-2.314s6.489,-11.539 7.459,-17.11 -9.665,-17.086 -15.985,-18.5 -15.84,4.01 -16.932,6.2C234.567,120.047 243.29,129.848 248.945,132.069Z"
      android:fillColor="#eeab33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M248.945,132.07s0.529,0.206 0.764,-0.112a8.744,8.744 0,0 0,0.042 -2.455s4.352,8.93 11.923,10.195l-0.07,2.966c0.82,-3.008 3.012,-2.314 3.012,-2.314s1.316,-2.343 2.853,-5.449a23.332,23.332 0,0 1,-15.6 -7.074c-13.338,-12.987 -11.038,-18.567 -11.01,-18.609a5.889,5.889 0,0 0,-1.705 1.719C234.567,120.048 243.29,129.849 248.945,132.07Z"
      android:fillColor="#df8e33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M271.255,126.236c-0.595,-0.276 -1.2,-0.567 -1.813,-0.89h0l-0.3,-0.15 -0.112,-0.056 -0.248,-0.141 -0.141,-0.066 -0.262,-0.141 -0.112,-0.07 -0.262,-0.136 -0.126,-0.07c-0.094,-0.056 -0.178,-0.1 -0.262,-0.155l-0.141,-0.07c-0.08,-0.052 -0.164,-0.094 -0.248,-0.15l-0.15,-0.084c-0.07,-0.042 -0.155,-0.094 -0.239,-0.136l-0.164,-0.1 -0.225,-0.141 -0.136,-0.08a1.84,1.84 0,0 0,-0.262 -0.155h0a7.691,7.691 0,0 1,-0.707 -0.469l-0.042,-0.028 -0.239,-0.15 -0.164,-0.112c-0.07,-0.042 -0.141,-0.1 -0.211,-0.136l-0.178,-0.126c-0.07,-0.042 -0.136,-0.1 -0.206,-0.141l-0.183,-0.136 -0.192,-0.126 -0.2,-0.141 -0.206,-0.15 -0.169,-0.126 -0.206,-0.15 -0.183,-0.141 -0.192,-0.15 -0.178,-0.141 -0.211,-0.169L262.218,120.736l-0.2,-0.169 -0.164,-0.136 -0.211,-0.169a2.021,2.021 0,0 1,-0.178 -0.164,0.969 0.969,0 0,1 -0.183,-0.155c-0.052,-0.042 -0.108,-0.1 -0.164,-0.15 -0.155,-0.126 -0.29,-0.253 -0.431,-0.375l-0.112,-0.1a1.753,1.753 0,0 0,-0.192 -0.183c-0.056,-0.052 -0.112,-0.108 -0.169,-0.15a1.563,1.563 0,0 0,-0.164 -0.183,1.212 1.212,0 0,1 -0.178,-0.164l-0.169,-0.169 -0.178,-0.178 -0.169,-0.169 -0.169,-0.178c-0.052,-0.056 -0.108,-0.127 -0.164,-0.178l-0.169,-0.183c-0.052,-0.056 -0.108,-0.127 -0.164,-0.178l-0.155,-0.183 -0.164,-0.192a0.969,0.969 0,0 1,-0.155 -0.183l-0.164,-0.178a2.417,2.417 0,0 0,-0.155 -0.2l-0.15,-0.192a1.612,1.612 0,0 1,-0.141 -0.183c-0.056,-0.07 -0.112,-0.136 -0.164,-0.206l-0.141,-0.183c-0.056,-0.066 -0.1,-0.136 -0.155,-0.206a1.723,1.723 0,0 1,-0.122 -0.178c-0.126,-0.155 -0.239,-0.319 -0.347,-0.469a1.218,1.218 0,0 0,-0.084 -0.141c-0.056,-0.066 -0.1,-0.15 -0.155,-0.22a1.845,1.845 0,0 1,-0.122 -0.192c-0.042,-0.066 -0.1,-0.155 -0.155,-0.239a1.109,1.109 0,0 1,-0.094 -0.164,1.683 1.683,0 0,0 -0.155,-0.239 1.815,1.815 0,0 0,-0.112 -0.206,1.555 1.555,0 0,0 -0.136,-0.22c-0.028,-0.07 -0.07,-0.141 -0.1,-0.2a2.233,2.233 0,0 1,-0.141 -0.248l-0.094,-0.192 -0.127,-0.253 -0.1,-0.192a1.678,1.678 0,0 1,-0.122 -0.262l-0.1,-0.183a2.108,2.108 0,0 1,-0.112 -0.262c-0.042,-0.07 -0.066,-0.141 -0.094,-0.2a2.647,2.647 0,0 0,-0.112 -0.276c-0.028,-0.056 -0.056,-0.122 -0.084,-0.192a1.845,1.845 0,0 0,-0.112 -0.262,1.084 1.084,0 0,0 -0.066,-0.2c-0.028,-0.1 -0.07,-0.192 -0.1,-0.29a0.424,0.424 0,0 1,-0.056 -0.141c-0.127,-0.37 -0.248,-0.745 -0.361,-1.134l-0.042,-0.169 -0.084,-0.3 -0.052,-0.192a20.815,20.815 0,0 1,-0.557 -3.565,24.286 24.286,0 0,0 -9.745,3.12c0.08,0.178 0.164,0.361 0.262,0.553 0.417,0.876 0.871,1.776 1.406,2.7v0.028l0.22,0.389h0c0.084,0.126 0.155,0.262 0.239,0.4h0l0.234,0.4c0.07,0.112 0.122,0.22 0.192,0.333l0.056,0.084c0.127,0.22 0.262,0.426 0.389,0.651l0.126,0.192 0.136,0.211 0.112,0.192a1.544,1.544 0,0 1,0.178 0.276l0.1,0.141c0.056,0.1 0.126,0.192 0.192,0.29l0.084,0.127c0.07,0.094 0.14,0.206 0.225,0.319l0.052,0.08c0.084,0.112 0.155,0.225 0.239,0.347l0.056,0.07a3.066,3.066 0,0 0,0.234 0.333l0.056,0.1c0.08,0.112 0.164,0.22 0.248,0.333l0.056,0.07c0.084,0.122 0.178,0.234 0.262,0.347l0.042,0.07c0.084,0.108 0.178,0.22 0.262,0.333l0.07,0.094c0.084,0.1 0.155,0.2 0.234,0.29l0.1,0.126c0.07,0.1 0.155,0.2 0.234,0.3l0.1,0.1 0.248,0.319 0.084,0.1 0.276,0.319 0.07,0.084c0.084,0.108 0.183,0.22 0.276,0.319l0.07,0.08c0.1,0.112 0.206,0.225 0.3,0.333l0.056,0.07c0.1,0.112 0.192,0.225 0.3,0.333l0.07,0.084 0.3,0.3 0.07,0.084c0.112,0.112 0.206,0.22 0.318,0.333l0.07,0.07c0.108,0.1 0.206,0.206 0.319,0.319l0.07,0.07c0.108,0.108 0.22,0.206 0.333,0.319l0.066,0.066a4.493,4.493 0,0 0,0.347 0.323l0.056,0.066a3.8,3.8 0,0 1,0.347 0.319l0.084,0.056a3.176,3.176 0,0 0,0.347 0.319l0.07,0.056 0.375,0.333 0.042,0.042 0.4,0.333 0.038,0.028c0.126,0.112 0.267,0.22 0.4,0.333l0.042,0.028 0.417,0.333h0.028c0.136,0.112 0.29,0.22 0.426,0.333l0.056,0.042c0.141,0.1 0.281,0.206 0.431,0.3l0.028,0.028c0.155,0.112 0.3,0.22 0.469,0.319h0a5.465,5.465 0,0 0,0.468 0.319l0.028,0.028c0.155,0.1 0.3,0.206 0.469,0.3h0a35.892,35.892 0,0 0,17.124 5.622,35.615 35.615,0 0,0 -0.192,-3.565c-1.223,-0.445 -2.6,-1 -4.052,-1.663ZM245.647,112.148c0.07,0.112 0.122,0.22 0.192,0.333Z"
      android:fillColor="#fec031"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M243.8,219.052s-18.37,5.1 -32.06,-1.527c0,0 -0.937,-0.108 -1.092,0.3s-1.054,3.28 -1.138,3.748 -0.141,0.857 0.333,1.176 17.944,9.529 35.967,0.651c0,0 0.361,-0.164 0.225,-0.8a25.011,25.011 0,0 0,-1.8 -3.3s0.028,-0.15 -0.431,-0.234Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M310.179,130.767s-0.693,39.228 -5.28,45.618c-0.586,0.806 -0.89,1.8 -3.65,2.759 -8.433,3.842 -25.847,7 -42.634,10.152 -1.982,0.356 -3.106,-17.143 3.537,-18.2 0.248,-0.028 0.581,-0.056 1,-0.066 -2.937,11.1 0.792,14.088 8.349,13.587 8.513,-0.539 20.769,-5.622 28.078,-9 2.661,-2.441 5,-4.076 5.032,-4.174 1.972,-6.906 4.479,-39.654 4.4,-39.921s-0.558,-0.426 -0.333,-0.693Z"
      android:fillColor="#f8b6a6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M300.059,128.771a9.024,9.024 0,0 0,-3 -3.842c-0.787,-0.557 1.972,-3.092 3.856,-0.042 0,0 1.373,1.026 1.93,0.539s-0.4,-10.387 -0.5,-11.464a1.143,1.143 0,0 1,1.5 -1.181c0.384,0.234 0.511,1.8 0.815,3.786a21.893,21.893 0,0 0,0.876 4.338c0.211,0.15 0.651,0.084 0.937,-1.068s1.405,-7.5 1.874,-7.918 1.537,-0.052 1.649,0.937 -1.321,7.388 -1.237,8.264 0.937,0.665 1.209,0.122 2.811,-7.252 3.228,-7.637 1.513,0 1.359,1.078 -2.3,7.6 -2.174,8.086 0.829,0.736 1.776,-0.248 2.619,-3.279 3.022,-3.359 1.176,1.026 0.4,2.207 -2.553,4.174 -2.774,4.657c-1.11,2.511 -1.406,5.107 -2.553,6.948a5.312,5.312 0,0 1,-1.719 1.663,7.543 7.543,0 0,1 -5.945,0.815c-3.368,-1.026 -3.354,-3.748 -4.53,-6.695Z"
      android:fillColor="#ffd1bf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M317.501,119.326a1.621,1.621 0,0 1,0.07 2.066c-0.764,1.195 -2.553,4.174 -2.774,4.657 -1.11,2.511 -1.405,5.107 -2.553,6.948a5.225,5.225 0,0 1,-1.733 1.663,6.8 6.8,0 0,1 -1.874,0.82 5.023,5.023 0,0 1,0.023 -0.525c-0.094,-0.309 -0.651,-0.5 -0.384,-0.792s2.759,-1.11 3.12,-1.705 2.066,-5.421 2.342,-6.091 2.881,-4.451 3.5,-5.294a2.019,2.019 0,0 0,0.262 -1.748Z"
      android:fillColor="#f8b6a6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.552,161.478a4.414,4.414 0,0 0,2.164 -5.519,5.06 5.06,0 0,0 4.254,-6.92 8.78,8.78 0,0 0,-0.609 -13.01,6.212 6.212,0 0,0 0.764,-9.192 7.215,7.215 0,0 0,-6.006 -9.553,12.612 12.612,0 1,0 -13.09,-21.518 9.066,9.066 0,0 0,-14.055 1.19,9.056 9.056,0 0,0 -11.563,6.255 7.89,7.89 0,0 0,-6.821 8.321,8.039 8.039,0 0,0 0.9,3.2 6.559,6.559 0,0 0,-1.471 11.525,6.292 6.292,0 0,0 -0.684,9.665 8.166,8.166 0,0 0,-1.068 2.01,7.9 7.9,0 0,0 4.746,10.12h0.028a6.559,6.559 0,0 0,6.821 10.443,5.528 5.528,0 0,0 3.518,6.367 7.538,7.538 0,0 0,0.9 0.234,10.94 10.94,0 0,0 21.2,2.9c0.056,-0.164 0.112,-0.333 0.155,-0.469a8.363,8.363 0,0 0,2.633 0.248,8.049 8.049,0 0,0 7.281,-6.3Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.231,131.291a3.354,3.354 0,1 0,2.443 0.829,3.364 3.364,0 0,0 -2.443,-0.829Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.648,99.067a13.376,13.376 0,0 0,-9.084 4.366,9.042 9.042,0 0,0 -10.93,5.074 8.025,8.025 0,0 0,-2.647 -0.276A7.908,7.908 0,0 0,19.593 116.622c0.028,0.333 0.07,0.665 0.126,0.984a6.559,6.559 0,0 0,-4.142 6.517,6.69 6.69,0 0,0 1.406,3.659 4.975,4.975 0,0 0,-0.276 1.93,4.73 4.73,0 1,0 9.44,-0.595v-0.2a6.489,6.489 0,0 0,2.549 -4.99,7.885 7.885,0 0,0 5.477,-3.593 9.038,9.038 0,0 0,4.352 0.806,9.259 9.259,0 0,0 1.541,-0.225 13.432,13.432 0,1 0,9.595 -21.851Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.857,147.905l0.829,3.95s1.406,8.475 1.569,9.37 -0.89,1.846 -1.748,2.759a5.739,5.739 0,0 0,4.479 8.667c2.652,-0.042 14.641,-5.13 15.348,-5.992 0.515,-0.595 -4.259,-4.02 -4.16,-5.533 -0.276,-0.028 -0.417,-0.276 -0.707,-0.319 -2.811,0.141 -4.1,-8.513 -2.858,-10.8 1.082,-1.958 -12.753,-2.122 -12.753,-2.122Z"
      android:fillColor="#a14f38"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.292,168.05c-2.057,0.586 -6.728,0.529 -12.219,-4.366 -3.926,1.429 -9.984,6.128 -9.984,6.128 -2.952,2.15 -4.812,3.579 -4.741,7.252 0.084,4.854 0.417,10.415 3.467,14.823 6.559,9.539 9.839,30.757 11.577,47.089h44.039c-2.966,-11.745 -8.335,-29.881 -9.839,-46.382 -0.141,-1.584 -0.3,-3.162 -0.515,-4.713 4.048,1.733 8.152,3.022 12.106,4.849 3.092,-2.506 4.769,-9.609 3.8,-11.188h0c-11.136,-7.861 -18.595,-20.937 -33.432,-20.717a0.936,0.936 0,0 1,0.2 0.253h0a6.791,6.791 0,0 1,0.066 1.012c-2.038,-4.067 -0.347,4.769 -4.516,5.959Z"
      android:fillColor="#623a38"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.618,197.06c4.741,10.776 7.29,28.11 8.775,41.917l18.122,-0.084c-16.318,-18.356 -21.963,-47.033 -22.282,-48.668 -0.361,-1.9 -1.359,-0.239 -1.359,-0.239a16.866,16.866 0,0 1,-3.28 7.074Z"
      android:fillColor="#50302d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.405,198.971c3.509,8.972 5.73,21.593 7.182,33.072 24.072,-11.314 35.761,-10.307 41.046,-8.152 -2.511,-9.693 -5.088,-20.773 -6.044,-31.3 -0.084,-1 -0.2,-1.982 -0.3,-2.97C62.128,183.042 40.985,195.411 35.405,198.971Z"
      android:fillColor="#dc5c4e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.406,198.972l0.07,0.155v0.07c0.206,0.511 0.4,1.054 0.595,1.593l0.028,0.084 0.169,0.468 0.028,0.056c0.122,0.375 0.248,0.75 0.375,1.138v0.028c0.052,0.178 0.108,0.347 0.164,0.525l0.028,0.1c0.056,0.169 0.1,0.319 0.155,0.469l0.023,0.08c0.112,0.389 0.239,0.778 0.351,1.181v0.07c0.042,0.178 0.1,0.347 0.155,0.525v0.084c0.164,0.6 0.333,1.19 0.5,1.8l0.028,0.122c0.042,0.169 0.084,0.333 0.141,0.5l0.028,0.127c0.042,0.178 0.1,0.375 0.141,0.553v0.042c0.056,0.22 0.1,0.431 0.155,0.637v0.056c0.042,0.178 0.1,0.361 0.141,0.553v0.141l0.126,0.469 0.028,0.141c0.042,0.206 0.1,0.4 0.141,0.609h0v0.042c0.037,0.192 0.08,0.389 0.122,0.581l0.042,0.155 0.1,0.469 0.042,0.164 0.108,0.515v0.164l0.126,0.581 0.042,0.169 0.1,0.469 0.037,0.206 0.084,0.431 0.042,0.22 0.112,0.539v0.07h0v0.07l0.094,0.543 0.056,0.262 0.07,0.347 0.056,0.319 0.07,0.375 0.028,0.178v0.084l0.108,0.539v0.07l0.028,0.141 0.084,0.469 0.042,0.225 0.084,0.445v0.234l0.056,0.3c0.042,0.234 0.084,0.468 0.126,0.722l0.028,0.178 0.056,0.333 0.052,0.319 0.056,0.323 0.042,0.29 0.056,0.347h0l0.084,0.553v0.042l0.084,0.511v0.122l0.066,0.417v0.126l0.084,0.5 0.07,0.5v0.056l0.07,0.539 0.066,0.468 0.028,0.122 0.056,0.468 0.028,0.141c0.1,0.679 0.183,1.359 0.276,2.038v0.122l0.07,0.469h0l0.07,0.525 0.07,0.543 0.066,0.539c3.884,-1.818 7.435,-3.326 10.705,-4.563 -6.943,-11.689 -10.883,-24.362 -12.729,-31.544 -2.244,1.223 -4.02,2.3 -5.154,3.036Z"
      android:fillColor="#ba3836"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.758,214.531c1.176,5.725 2.094,11.759 2.811,17.513 24.072,-11.314 35.761,-10.307 41.046,-8.152 -1.579,-6.091 -3.191,-12.785 -4.409,-19.509 -10.307,-1.11 -30.13,6.32 -39.462,10.148Z"
      android:fillColor="#819447"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.762,214.531l0.052,0.248v0.07l0.1,0.543 0.042,0.192 0.112,0.567v0.1l0.094,0.529 0.028,0.15c0.042,0.2 0.084,0.389 0.112,0.581l0.042,0.183 0.1,0.511v0.127l0.094,0.539v0.1l0.042,0.183 0.084,0.469v0.07h0l0.1,0.567 0.037,0.253 0.07,0.417 0.056,0.29 0.07,0.468 0.042,0.253 0.066,0.469 0.042,0.225 0.084,0.468 0.042,0.276 0.056,0.389 0.056,0.3v0.066l0.042,0.276v0.07l0.028,0.211 0.052,0.276v0.042l0.084,0.511 0.028,0.276v0.07l0.028,0.211 0.042,0.276 0.042,0.276 0.042,0.262 0.037,0.276 0.07,0.529v0.028l0.028,0.276v0.028l0.028,0.234 0.042,0.276 0.07,0.557 0.037,0.262 0.07,0.469v0.066l0.042,0.267 0.028,0.276 0.042,0.276v0.056l0.028,0.206 0.028,0.281v0.08l0.056,0.469 0.037,0.262c3.884,-1.818 7.435,-3.326 10.705,-4.563a108.512,108.512 0,0 1,-7.459 -15.348c-2.286,0.876 -4.352,1.691 -6.091,2.4Z"
      android:fillColor="#6c7940"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.029,207.135c1.068,3.978 1.968,8.288 2.731,12.673a54.35,54.35 0,0 1,39.575 -9.778c-0.736,-3.5 -1.406,-7.028 -1.916,-10.565C67.217,193.635 47.409,202.321 38.029,207.135Z"
      android:fillColor="#ffb338"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.029,207.133l0.08,0.319v0.042h0L38.237,208.014l0.056,0.178c0.028,0.155 0.07,0.309 0.112,0.469l0.052,0.211 0.1,0.412 0.056,0.225 0.112,0.469 0.037,0.2 0.112,0.445 0.056,0.262v0.056l0.056,0.206 0.042,0.192 0.042,0.183 0.094,0.445 0.056,0.22 0.1,0.445 0.056,0.262 0.08,0.417 0.084,0.333v0.066l0.042,0.2v0.07l0.056,0.29 0.084,0.389 0.052,0.262 0.042,0.192 0.028,0.211h0l0.07,0.389 0.042,0.192v0.07l0.07,0.333h0l0.037,0.192 0.042,0.211 0.07,0.4 0.042,0.211 0.07,0.4 0.042,0.206 0.042,0.206 0.066,0.4h0l0.042,0.211 0.07,0.4h0l0.042,0.192v0.1l0.056,0.319A59.336,59.336 0,0 1,47.237 215.714c-1.705,-3.926 -3.092,-7.712 -4.217,-11.122 -1.916,0.871 -3.636,1.733 -5.1,2.483Z"
      android:fillColor="#df8e33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.476,120.755a8.827,8.827 0,0 1,1.8 3.022c0.469,1.565 -2.661,3.191 -3.786,3.537s-31.24,10.551 -31.24,10.551a1.218,1.218 0,0 1,-1.274 -0.806c-0.281,-0.914 1.551,-13.863 1.551,-13.863Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.435,129.423a5.055,5.055 0,1 0,6.3 3.4A5.055,5.055 0,0 0,59.435 129.423Z"
      android:fillColor="#a14f38"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.227,139.322a5.06,5.06 0,1 0,3.855 0.4A5.065,5.065 0,0 0,26.227 139.322Z"
      android:fillColor="#a14f38"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.614,109.525h0A17.391,17.391 0,0 0,24.967 131.08l4.507,15.086a17.391,17.391 0,0 0,21.551 11.661h0a17.377,17.377 0,0 0,11.647 -21.551l-4.507,-15.1a17.358,17.358 0,0 0,-21.551 -11.647Z"
      android:fillColor="#db946b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.303,155.893c-16.206,4.961 -22.142,-5.992 -24.9,-15.24 -4.062,-13.643 14.378,-14.055 26.6,-17.7 0.539,-0.164 1.064,-0.333 1.565,-0.511l-0.389,-1.288c-0.056,-0.169 -0.112,-0.347 -0.164,-0.529 -0.586,-1.359 -3.134,-1.874 -3.884,-3.106 -7.791,-2.16 -18.468,-4.812 -23,-4.395l-1.1,0.1a17.377,17.377 0,0 0,-5.079 17.859l4.507,15.086a17.377,17.377 0,0 0,17.873 12.326,17.074 17.074,0 0,0 7.965,-2.6Z"
      android:fillColor="#c07050"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.56,129.586s0.937,3.106 1.527,5.1 0.4,2.717 -0.375,3.748c0,0 1.19,1.748 0.206,2.539a1.822,1.822 0,0 0,-2.108 -1.246l-2.469,-8.264c1.1,1.026 1.082,-3.162 3,-3.05a5.276,5.276 0,0 0,0.22 1.176Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.258,137.865c-0.468,-3.978 5.824,-5.3 4.381,-10.607 1.94,0.623 7.459,-3.537 13.8,-5.378 7.388,-2.165 15.639,-1.874 16.866,1.9 -3.748,-28.19 -50.21,-14.613 -35.025,14.088Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.107,160.662a0.254,0.254 0,0 0,0.028 0.136l0.042,0.126a7.645,7.645 0,0 1,-2.371 6.325,9.441 9.441,0 0,1 -5.66,-0.529 19.355,19.355 0,0 1,-5.838 -3.575h0a0.792,0.792 0,0 0,-0.736 -0.028,12.7 12.7,0 0,0 -1.359,0.773 0.553,0.553 0,0 0,-0.122 0.586v0.028a22.315,22.315 0,0 0,7.2 4.544,11.967 11.967,0 0,0 7.21,0.572h0.056a7.584,7.584 0,0 0,3.092 -3.509,8.065 8.065,0 0,0 1.082,-5.018h0a0.872,0.872 0,0 0,-0.693 -0.469,11.824 11.824,0 0,0 -1.471,-0.112 0.693,0.693 0,0 0,-0.469 0.169Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M53.419,112.101a5.444,5.444 0,1 0,3.95 1.351A5.453,5.453 0,0 0,53.419 112.101Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.068,115.499a4.544,4.544 0,1 0,3.3 1.128,4.554 4.554,0 0,0 -3.3,-1.128Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.43,116.913a5.7,5.7 0,1 0,6.048 5.322,5.7 5.7,0 0,0 -6.048,-5.322Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.678,122.863a3.359,3.359 0,1 0,2.445 0.829,3.359 3.359,0 0,0 -2.445,-0.829Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.464,133.316h0a1.541,1.541 0,0 0,-1.153 1.846l0.469,1.954a1.541,1.541 0,0 0,1.846 1.138h0a1.537,1.537 0,0 0,1.134 -1.865l-0.468,-1.94a1.527,1.527 0,0 0,-1.832 -1.152Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.458,137.298h0a1.532,1.532 0,0 0,-1.134 1.841l0.469,1.944a1.541,1.541 0,0 0,1.846 1.134h0a1.537,1.537 0,0 0,1.138 -1.841l-0.469,-1.944a1.532,1.532 0,0 0,-1.846 -1.134Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.181,127.577l-4.146,1.2a0.834,0.834 0,0 0,-0.567 1.031h0a0.829,0.829 0,0 0,1.026 0.567l4.156,-1.209a0.834,0.834 0,0 0,0.572 -1.026h0a0.843,0.843 0,0 0,-1.04 -0.567Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.219,131.376l-4.217,1.04a0.843,0.843 0,0 0,-0.614 1.012h0a0.839,0.839 0,0 0,1.012 0.609l4.217,-1.054a0.829,0.829 0,0 0,0.6 -1.012h0a0.811,0.811 0,0 0,-1 -0.6Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.76,139.102a2.263,2.263 0,1 0,2.717 1.677A2.263,2.263 0,0 0,56.76 139.102Z"
      android:fillColor="#e26d59"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.797,143.524a2.263,2.263 0,1 0,1.721 0.275A2.263,2.263 0,0 0,38.797 143.524Z"
      android:fillColor="#e26d59"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.002,146.489a4.277,4.277 0,1 0,8.308 -2.038h0a0.75,0.75 0,0 0,-0.9 -0.543l-6.845,1.682a0.75,0.75 0,0 0,-0.543 0.9Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.348,149.347a4.268,4.268 0,0 0,4.863 -0.89,2.863 2.863,0 0,0 -4.863,0.895Z"
      android:fillColor="#d74d4a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M52.504,143.884l-6.451,1.579c0.07,0.736 0.572,1.373 1.1,1.405 0.623,0.056 5.271,-1.223 5.5,-1.663a2.451,2.451 0,0 0,-0.15 -1.331Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.633,172.796c-3.87,3.4 -3.673,11.783 -6.559,16.22 -1.138,1.747 -4.16,11.675 -5.463,9.623 -2.024,-3.186 -9.112,-24.831 -7.557,-29.9 -7.379,-2.272 -1.153,0.126 -8.485,-0.206 0.679,1.874 -2.483,20.994 2.591,36.543 5.838,17.9 23.894,9.66 33.292,-13.521 3.664,-9.042 -2.591,-18.44 -7.833,-18.773Z"
      android:fillColor="#db946b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.077,164.031c1.167,-2.4 3.926,-4.006 4.662,-4.451 0.468,-0.262 -0.206,-1.485 -1.209,-1.9 -1.176,-0.5 -2.839,-0.066 -4.156,1.776 0,0 -1.668,1.082 -2.277,0.469s1.26,-12.064 1.471,-13.31a1.331,1.331 0,0 0,-1.649 -1.485c-0.469,0.248 -0.75,2.066 -1.265,4.338a28.054,28.054 0,0 1,-1.345 4.994c-0.248,0.169 -0.764,0.042 -0.97,-1.316S7.258,144.275 6.751,143.775a1.3,1.3 0,0 0,-2 0.984c-0.206,1.167 0.871,8.166 0.815,9.581l0.07,1.541a2.76,2.76 0,0 0,-2.811 2.272,2.448 2.448,0 0,0 -2.708,2.132c-0.262,2.343 -0.248,7.4 1.8,9.37a8.691,8.691 0,0 0,7.374 1.813c4,-0.937 4.217,-4.132 5.8,-7.445Z"
      android:fillColor="#db946b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.752,170.257l-12.12,1.485c-2.98,1.495 -10.078,21.242 -9.97,21.921 8.391,-1.167 8.016,12.242 7.5,13.2 -0.44,0.862 -2,1.5 -1.438,2.08 1.3,1.359 3.907,3.3 4.516,1.279 2.136,-7.074 15.128,-21.551 11.511,-39.963Z"
      android:fillColor="#623a38"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M63.835,110.883a12.617,12.617 0,0 0,-18.806 -15.142,9.066 9.066,0 0,0 -14.055,1.19 9.056,9.056 0,0 0,-11.563 6.255,7.89 7.89,0 0,0 -6.821,8.321 8.04,8.04 0,0 0,0.9 3.2,6.559 6.559,0 0,0 -1.471,11.525 6.175,6.175 0,0 0,-2.061 2.413,7.028 7.028,0 0,0 6.934,2.193 13.065,13.065 0,0 0,5.355 -2.811,23.737 23.737,0 0,0 2,-1.818c0.347,-0.347 0.679,-0.693 1.012,-1.012 0.778,-0.764 1.509,-1.485 2.23,-2.136 6.728,-6.2 11.413,-8.124 18.272,-7.529a1,1 0,0 0,0.29 -0.028,1 1,0 0,1 0.29,0 4.249,4.249 0,0 1,1.569 0.29c0.22,0 0.431,0.042 0.651,0.056a29.048,29.048 0,0 0,6.821 -0.136c0.637,-0.1 1.251,-0.211 1.832,-0.347 0.468,-0.112 0.9,-0.253 1.331,-0.389 2.647,-0.876 4.493,-2.305 5.271,-4.076Z"
      android:fillColor="#422f2c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.407,97.611a12.65,12.65 0,0 0,-8.264 -4.02c0.581,3.575 0.15,8.433 -6.02,9.736 -10.026,2.075 -17.873,4.423 -24.208,10.649 -3.706,3.631 -8.625,3.4 -12.092,2.563a6.751,6.751 0,0 0,-1.406 2.7,12.134 12.134,0 0,0 9.44,-0.136c9.29,-3.94 13.633,-11.08 27.482,-10.555 10.747,0.4 14.477,-6.264 15.048,-10.94Z"
      android:fillColor="#4b3835"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.932,200.18c-2.952,7.028 -8.583,13.507 -16.515,9.37 -10.415,-5.439 -7.5,-38.3 -7.5,-38.3s-0.5,-0.1 -1.288,-1.026a5.52,5.52 0,0 1,-0.75 -0.567l-0.211,-0.211c0.07,4.395 -2.118,21.495 2.5,35.639 4,12.228 13.685,12.256 22.423,3.659 -0.127,-0.529 1.153,-1.124 1.551,-1.874a16.6,16.6 0,0 0,-0.234 -6.681Z"
      android:fillColor="#c07050"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M191.361,122.071a7.782,7.782 0,0 1,2.23 -3.593c0.637,-0.553 -1.982,-2.507 -3.34,0.3 0,0 -1.082,1.031 -1.621,0.642s-0.6,-9.014 -0.614,-9.956a0.989,0.989 0,0 0,-1.406 -0.89c-0.323,0.239 -0.3,1.612 -0.375,3.34a21.674,21.674 0,0 1,-0.347 3.856c-0.15,0.164 -0.572,0.126 -0.89,-0.843s-1.926,-6.381 -2.371,-6.686 -1.331,0.1 -1.331,0.984 1.818,6.269 1.832,7.028 -0.75,0.651 -1.04,0.206 -3.092,-6.016 -3.5,-6.306 -1.3,0.136 -1.082,1.054 2.689,6.362 2.633,6.793 -0.665,0.707 -1.565,-0.056a29.171,29.171 0,0 0,-2.928 -2.619c-0.361,-0.052 -0.914,1 -0.15,1.954s2.6,3.369 2.811,3.748c1.19,2.08 1.705,4.282 2.853,5.781a4.525,4.525 0,0 0,1.64 1.288,6.559 6.559,0 0,0 5.21,0.155c2.811,-1.209 2.553,-3.579 3.317,-6.212Z"
      android:fillColor="#fcb187"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M175.498,115.399a1.387,1.387 0,0 0,0 1.9c0.773,0.937 2.6,3.369 2.811,3.748 1.19,2.08 1.705,4.3 2.853,5.781a4.526,4.526 0,0 0,1.64 1.288,6.358 6.358,0 0,0 1.621,0.515c0,-0.469 0.361,-0.89 0.468,-1.345 0.141,-0.543 -2.441,-1.11 -3.439,-2.291s-2.174,-4.02 -3.008,-5.018 -3.4,-3.28 -2.994,-4.591Z"
      android:fillColor="#ea7e69"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.971,55.474h0c10.359,-12.064 34.36,-5.758 31.17,15.765a14.209,14.209 0,0 0,2.108 9.094h0c9.122,13.755 -3.509,28.79 -18.483,27.956 -8.9,-0.5 -15.756,-2.122 -20.356,-5 6.611,2.052 13.006,3.4 13.352,2.661 0.693,-1.541 0.82,-8.461 0.82,-8.461l-6.906,-15.667s-4.755,0.984 -5.533,-6.433 2.413,-10.11 2.413,-10.11c-2.193,-5.257 1.3,-9.665 1.406,-9.8Z"
      android:fillColor="#c8423f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.226,67.205a5.917,5.917 0,0 0,3.964 -3.28s15.545,17.639 30.2,5.06c-0.056,0.721 -0.122,1.485 -0.248,2.249a14.209,14.209 0,0 0,2.108 9.094h0c9.122,13.755 -3.509,28.79 -18.483,27.956 -8.9,-0.5 -15.756,-2.122 -20.357,-5 6.611,2.052 13.006,3.4 13.352,2.661 0.693,-1.541 0.82,-8.461 0.82,-8.461l-6.906,-15.667s-4.755,0.984 -5.533,-6.433a14.951,14.951 0,0 1,1.082 -8.18Z"
      android:fillColor="#c8423f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M173.68,107.594a26.11,26.11 0,0 1,-7.4 -2.909c4.587,1.19 8.222,1.813 8.485,1.26 0.693,-1.541 0.82,-8.461 0.82,-8.461l-6.906,-15.667s-3.509,0.736 -4.994,-3.786a33.534,33.534 0,0 1,3.715 -4.006l24.934,3.453c10.387,9.29 2.193,33.831 -18.651,30.115Z"
      android:fillColor="#ba3836"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M175.809,91.469h0.084a5.088,5.088 0,0 1,4.465 5.622l-0.679,5.917a5.088,5.088 0,0 1,-5.622 4.465h-0.1a5.083,5.083 0,0 1,-4.465 -5.622l0.693,-5.917a5.1,5.1 0,0 1,5.622 -4.465Z"
      android:fillColor="#fcb187"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M181.219,91.3c0.29,0.736 -0.778,4.966 -0.871,5.8l-0.679,5.917a4.415,4.415 0,0 1,-0.183 0.862l-9.511,-6.184 0.829,-6.128c0.211,-1.612 0.469,1.405 1.776,0.609Z"
      android:fillColor="#d36657"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M158.473,101.021s-7.2,0.764 -14.992,14.711 -16.14,29.8 -16.6,33.835c-0.361,3.148 6.906,18.192 10.1,24.573l7.44,0.857c-0.333,-0.792 -8.986,-21.2 -9.839,-24.957s12.05,-16.571 19.509,-26.681S158.473,101.021 158.473,101.021Z"
      android:fillColor="#ffbba8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M158.476,101.021s-2.23,0.239 -5.57,2.872a40.222,40.222 0,0 1,-5.285 19.092c-7.243,13.4 -14.444,22.741 -13.038,27.056 -0.848,-3.828 12.05,-16.571 19.509,-26.681S158.476,101.021 158.476,101.021ZM127.176,151.563c1.349,5.257 7.088,17.1 9.839,22.577l7.4,0.857c-0.066,-0.178 -0.539,-1.3 -1.246,-2.994a8.47,8.47 0,0 1,-6.643 -2.624c-3.673,-3.809 -9.333,-17.761 -9.347,-17.8Z"
      android:fillColor="#fcb187"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M190.86,104.737s6.835,2.371 11.244,17.738 8.958,32.683 8.5,36.7c-0.361,3.162 -10.874,16.154 -15.4,21.659l-7.435,-0.876c0.515,-0.693 13.587,-18.609 15.226,-22.076 1.691,-3.537 -7.965,-18.885 -12.954,-30.425s0.82,-22.741 0.82,-22.741Z"
      android:fillColor="#fcb187"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M190.86,104.734a10.819,10.819 0,0 1,3.622 2.731c-0.515,2.858 -0.642,7.5 0.914,14.524 3.036,13.811 8.433,29.839 8.845,31.713s-1.762,5.1 -1.762,5.1h0a10.058,10.058 0,0 0,0.515 -0.937c1.691,-3.537 -7.965,-18.885 -12.954,-30.425s0.82,-22.741 0.82,-22.741ZM210.176,160.486c-2.066,4.493 -10.911,15.433 -14.992,20.356l-7.416,-0.885c0.141,-0.2 1.209,-1.654 2.717,-3.748a3.59,3.59 0,0 0,3.828 1.138c4.437,-0.937 15.765,-16.763 15.864,-16.89Z"
      android:fillColor="#f19588"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M144.417,174.997a7.748,7.748 0,0 1,-0.937 -2.577c-0.262,-1.584 3.078,-6.161 6.339,-13.868a32.6,32.6 0,0 0,1.874 -17.873c-4.188,-26.747 1.054,-18.122 6.779,-39.715 0,-0.08 0.112,-0.094 0.141,-0.108 3.425,-0.937 9.9,-0.89 16.295,-0.155s12.715,2.136 15.831,3.856a0.135,0.135 0,0 1,0.112 0.127c0.679,22.324 7.754,15.114 -2.413,40.212a32.544,32.544 0,0 0,-2.216 17.845c1.405,8.236 3.631,13.451 3.022,14.945a7.819,7.819 0,0 1,-1.485 2.291Z"
      android:fillColor="#ffb338"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M152.161,145.422a40.762,40.762 0,0 0,-0.469 -4.741c-0.347,-2.193 -0.623,-4.132 -0.843,-5.88 8.775,6.821 35.855,5.3 37.143,4.048s4.146,-9 4.385,-11.024 -2.235,-14.524 -2.652,-15.072 -4.268,-1.954 -4.268,-1.954l-2.01,1.429 0.97,-9.876a27.5,27.5 0,0 1,6.32 2.207,0.135 0.135,0 0,1 0.112,0.126c0.679,22.324 7.754,15.114 -2.413,40.212A32.544,32.544 0,0 0,186.219 162.742c1.406,8.236 3.631,13.451 3.022,14.945a7.821,7.821 0,0 1,-1.485 2.291l-8.082,-0.937c2.038,-1.649 3.28,-3.172 3.28,-4.217 -0.07,-3.467 0.084,-24.034 -2.024,-25.613s-28.771,-3.786 -28.771,-3.786Z"
      android:fillColor="#ff9238"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.41,100.314a71.558,71.558 0,0 1,13.544 0.267,72.619 72.619,0 0,1 13.259,2.811C185.702,118.853 162.825,118.286 161.41,100.314Z"
      android:fillColor="#fcb187"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M174.345,100.497h0.126l0.333,0.042 0.595,0.066a71.071,71.071 0,0 1,12.814 2.759,12.624 12.624,0 0,1 -12.036,11.01 3.613,3.613 0,0 0,-0.558 0.028h0c6.6,-1.359 7.416,-4.882 7.609,-6.2a3.339,3.339 0,0 0,-1.9 -3.148l-7.028,-4.573Z"
      android:fillColor="#d36657"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.378,100.178a16.115,16.115 0,0 0,4.685 8.747c4.854,5.036 17.208,2.511 18.609,-6.016 0.529,0.15 1.054,0.319 1.541,0.469 -2.511,15.461 -25.388,14.894 -26.8,-3.078C162.033,100.244 162.698,100.206 163.378,100.178Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M183.111,108.789a9.314,9.314 0,0 0,3.561 -5.88h1.485c-0.042,0.239 -0.084,0.469 -0.126,0.693v0.056c-0.042,0.211 -0.094,0.417 -0.15,0.623v0.07l-0.169,0.581v0.07c-0.07,0.211 -0.136,0.4 -0.206,0.6v0.023c-0.07,0.211 -0.155,0.417 -0.234,0.614h0c-0.084,0.192 -0.169,0.375 -0.267,0.567v0.042a4.755,4.755 0,0 1,-0.262 0.511l-0.028,0.056c-0.1,0.169 -0.192,0.333 -0.276,0.468l-0.042,0.056q-0.141,0.242 -0.3,0.469l-0.028,0.028c-0.112,0.169 -0.22,0.333 -0.333,0.468l-0.028,0.028a5.092,5.092 0,0 1,-0.347 0.426l-0.042,0.056c-0.108,0.141 -0.22,0.262 -0.347,0.4l-0.056,0.042a4.033,4.033 0,0 1,-0.361 0.389l-0.038,0.042c-0.141,0.122 -0.267,0.248 -0.4,0.375h0c-0.155,0.122 -0.29,0.248 -0.431,0.361l-0.056,0.037a3.237,3.237 0,0 1,-0.4 0.3l-0.066,0.056a4.763,4.763 0,0 1,-0.4 0.281l-0.07,0.038c-0.141,0.1 -0.276,0.183 -0.417,0.267l-0.07,0.042c-0.15,0.094 -0.3,0.178 -0.469,0.262l-0.042,0.028c-0.155,0.08 -0.319,0.15 -0.469,0.234l-0.07,0.028a4.481,4.481 0,0 1,-0.44 0.192l-0.084,0.042c-0.155,0.056 -0.3,0.126 -0.469,0.183l-0.094,0.028a4.812,4.812 0,0 1,-0.469 0.15l-0.07,0.028c-0.164,0.056 -0.333,0.1 -0.5,0.155h-0.084l-0.469,0.122h-0.094c-0.155,0.042 -0.309,0.07 -0.468,0.1l-0.112,0.028a2.908,2.908 0,0 0,-0.469 0.07h-0.094l-0.469,0.052h-0.1a3,3 0,0 1,-0.511 0.042h0a3.609,3.609 0,0 0,-0.558 0.028h0c5.809,-1.2 7.14,-4.062 7.5,-5.622Z"
      android:fillColor="#ffe4d4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.806,75.203a4.156,4.156 0,1 1,-4.535 3.748A4.156,4.156 0,0 1,164.806 75.203Z"
      android:fillColor="#d36657"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M193.141,77.891a4.156,4.156 0,1 1,-4.53 3.748A4.156,4.156 0,0 1,193.141 77.891Z"
      android:fillColor="#d36657"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M192.673,73.028l-1.04,10.911A14.289,14.289 0,0 1,176.102 96.769h0a14.285,14.285 0,0 1,-12.828 -15.517l1.223,-12.9c0.112,-1.11 1.579,-1.537 1.926,-2.549 1.054,-3.134 1.93,-6.381 4.634,-8.114C177.086,62.486 185.81,69.088 192.673,73.028Z"
      android:fillColor="#fcb187"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M192.673,73.028l-1.04,10.911A14.289,14.289 0,0 1,176.102 96.766h0a3.6,3.6 0,0 1,-1.316 -0.183c8.775,-0.07 11.713,-8.653 11.9,-10.509 0.2,-1.972 0.469,-5.008 0.665,-7.028a2.184,2.184 0,0 0,-1.954 -2.314l-6.339,-5.533s-6.653,-2.3 -10.092,-2.633 -4.352,3.687 -4.352,3.687l-0.468,-0.262 0.511,-5.285a2.883,2.883 0,0 1,0.028 -0.361,5.219 5.219,0 0,1 0.862,-1.068 9.2,9.2 0,0 1,-0.375 -1.1,9.548 9.548,0 0,1 2.98,-4.324 23.336,23.336 0,0 1,2.525 -1.9h0.665c6.016,4.769 14.57,11.244 21.326,15.1Z"
      android:fillColor="#ed9376"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M194.078,78.088l-0.834,-1.04 -3.964,-1.5c-0.126,3.078 -1.04,7.1 2.427,7.421l0.361,-3.748a1.474,1.474 0,0 1,2.01 -1.124Z"
      android:fillColor="#ba3836"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M170.878,76.566h0a1.274,1.274 0,0 1,1.138 1.406l-0.155,1.654a1.256,1.256 0,0 1,-1.373 1.134h0a1.293,1.293 0,0 1,-1.148 -1.406l0.164,-1.635a1.274,1.274 0,0 1,1.373 -1.153Z"
      android:fillColor="#362523"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M185.247,77.854h0a1.293,1.293 0,0 1,1.148 1.406l-0.164,1.635a1.279,1.279 0,0 1,-1.373 1.148h0a1.293,1.293 0,0 1,-1.153 -1.406l0.164,-1.635A1.27,1.27 0,0 1,185.247 77.854Z"
      android:fillColor="#362523"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M169.562,81.677a1.874,1.874 0,1 1,-2.038 1.7A1.874,1.874 0,0 1,169.562 81.677Z"
      android:fillColor="#d36657"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M185.575,83.134A1.874,1.874 0,1 1,183.537 84.813a1.874,1.874 0,0 1,2.038 -1.677Z"
      android:fillColor="#d36657"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M181.293,86.769a3.69,3.69 0,1 1,-7.36 -0.543h0a0.633,0.633 0,0 1,0.679 -0.581l6.062,0.445a0.637,0.637 0,0 1,0.6 0.679Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M172.528,73.857a0.52,0.52 0,0 1,0.468 0.543,0.511 0.511,0 0,1 -0.539,0.5l-3.537,-0.164a0.521,0.521 0,0 1,0.056 -1.04Z"
      android:fillColor="#362523"/>
  <path
      android:pathData="M183.772,75.202a0.52,0.52 0,0 0,-0.595 0.431,0.539 0.539,0 0,0 0.44,0.6l3.509,0.469a0.52,0.52 0,0 0,0.141 -1.026Z"
      android:fillColor="#362523"/>
  <path
      android:pathData="M163.893,74.869s1.743,-7.14 4.685,-9.333c2.563,3.968 13.493,12.439 23.739,11.942a6.254,6.254 0,0 0,3.326 -2.858c-7.777,-3.8 -12.383,-17.8 -19.209,-23.294 -0.721,0.5 -10.176,6.461 -11.492,9.539l-0.127,0.29a9.239,9.239 0,0 0,0.707 4.118s-2.08,1.762 -2.469,6.353c0.333,1.2 1.068,2.08 0.806,3.242Z"
      android:fillColor="#c8423f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.892,74.87a11.567,11.567 0,0 0,4.685 -9.333c4.868,7.5 22.727,16.641 29.825,10.471a12.458,12.458 0,0 1,-0.276 -4.769c0.028,-0.155 0.042,-0.319 0.07,-0.468 -17.058,6.807 -30.022,-6.835 -30.022,-6.835a6.031,6.031 0,0 1,-3.964 3.28h0l-0.028,0.052v0.028l-0.042,0.1 -0.028,0.042 -0.019,0.084 -0.028,0.066 -0.028,0.1 -0.028,0.042v0.056l-0.028,0.056h0l-0.023,0.07 -0.042,0.094v0.042l-0.056,0.141v0.042l-0.042,0.122v0.056l-0.042,0.126L163.744,68.585l-0.028,0.122 -0.028,0.07 -0.038,0.126v0.052l-0.042,0.155v0.042l-0.028,0.141 -0.028,0.066 -0.028,0.141v0.07l-0.042,0.15v0.07l-0.028,0.155v0.3l-0.028,0.136v0.225l-0.028,0.136h0v0.084h0v0.141h0v0.084h0L163.398,71.585h0c-0.028,0.412 -0.056,1.106 -0.056,1.8a19.529,19.529 0,0 0,0.112 1.958h0a6.208,6.208 0,0 1,0.707 -0.169h0c0.07,-0.084 0.042,-0.347 0.042,-0.347Z"
      android:fillColor="#ba3836"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.971,55.474a17.091,17.091 0,0 1,6.625 -4.718c1.612,6.048 7.585,21.912 24.657,13.9 0.08,0.609 0.136,1.246 0.164,1.874 -3.481,2.286 -7.932,4.184 -12.743,3.631 -9.094,-1.054 -17.278,-8.569 -18.7,-14.7Z"
      android:fillColor="#dc5c4e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.443,97.807 L124.273,95.099l5.491,52.693 -25.833,2.689Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.493,92.396c0,-0.178 -0.417,-2.08 -0.417,-2.08a5.58,5.58 0,0 0,-4.465 -0.22c-2.816,0.848 -3.814,1.026 -3.814,1.026s-1.026,0.028 -3.95,-0.22a5.573,5.573 0,0 0,-4.315 1.134s-0.028,1.958 0.028,2.122c0.693,2.774 8.9,3.4 8.9,3.4s7.918,-2.314 8.03,-5.154Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.098,99.124a16.246,16.246 0,0 1,-1.64 3.439c-0.558,0.487 3.247,23.425 6.119,33.086s-1.832,22.02 -1.832,22.02 -7.14,-11.118 -6.339,-21.172 -0.192,-33.264 -0.843,-33.639a16.522,16.522 0,0 1,-2.319 -3.036l3.162,-2.886Z"
      android:fillColor="#dc5c4e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.099,99.124a16.245,16.245 0,0 1,-1.64 3.439c-0.558,0.487 3.247,23.425 6.119,33.086s-1.832,22.02 -1.832,22.02 -7.14,-11.118 -6.339,-21.172c0.112,-1.406 0.2,-3.022 0.239,-4.812 5.767,-5.154 1.874,-23.931 1.288,-25.847 -0.623,-2.108 -2.08,-1.537 -2.08,-1.537a3.642,3.642 0,0 0,-0.29 -1.443,1.958 1.958,0 0,1 -0.515,-0.469s2.291,0.056 2.666,-0.787 -0.614,-2.581 -1.584,-2.385c-0.665,0.122 -1.373,1.509 -1.733,2.343 -0.234,-0.333 -0.469,-0.693 -0.679,-0.984l-0.248,-0.937 2.937,-2.689Z"
      android:fillColor="#d74d4a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.042,77.324l0.234,3.884s0.834,7.9 0.937,9.094a3.289,3.289 0,0 0,1.719 2,38.69 38.69,0 0,1 -3.589,4.17l-5.95,0.628a35.039,35.039 0,0 1,-4.366 -3.359,3.328 3.328,0 0,0 1.274,-2.3c-0.126,-1.19 -0.937,-9.094 -0.937,-9.094l-0.572,-3.842s2.811,0.206 5.758,0.609c2.774,-1 5.491,-1.79 5.491,-1.79Z"
      android:fillColor="#de6e5f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.076,90.316a10.542,10.542 0,0 1,-6.835 5.285,1.405 1.405,0 0,0 -1,1.429c0.108,1.068 3.551,3.645 4.006,5.186s5.992,-7.281 6.128,-9.885c0,0 -1.246,-1.832 -2.3,-2.015Z"
      android:fillColor="#554240"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.533,92.032a10.461,10.461 0,0 0,7.782 3.748,1.405 1.405,0 0,1 1.26,1.181c0.112,1.082 -2.717,4.31 -2.844,5.908s-7.36,-5.894 -8.03,-8.4c0,0 0.848,-2.052 1.832,-2.455Z"
      android:fillColor="#554240"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M129.031,222.645A69.492,69.492 0,0 1,132.156 232.903l18.318,-0.665c-2.844,-27.084 -5.369,-48.865 -6.269,-50.336 -1.274,-2.052 -13.282,-2.413 -25.112,-0.764 -11.923,0.834 -23.6,3.664 -24.418,5.936 -0.553,1.551 1.429,21.6 4.245,47.047l19.209,-0.707c0.108,-3.748 0.319,-7.084 0.637,-9.839 1.457,-12.439 7.36,-7.965 10.26,-0.937Z"
      android:fillColor="#302c2c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.08,94.851c-2.937,1.181 -14.35,6.325 -14.378,15.615 -0.056,10.663 12.148,22.02 13.048,50.664 0.609,19.3 -3.247,28.415 2.661,29.15 2.01,0.248 7.351,-0.469 10.138,-0.937 10.926,-1.827 10.94,-14 8.653,-26.981 -1.748,-9.909 -9.319,-37.405 -12.219,-52.21 -0.885,-4.577 -3.369,-7.379 -3.064,-8.639l-1.317,-3.7c-1.068,-0.876 -2.413,-2.015 -3.523,-2.956Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.693,123.94a109.938,109.938 0,0 1,6.5 18.2v-0.028c-1.2,-5.622 -5.393,-26.363 -6.091,-20.7 -0.1,0.721 -0.234,1.579 -0.417,2.535Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.85,121.945c0.764,1.818 1.621,3.748 2.511,5.88h0a25.605,25.605 0,0 1,1.19 -7.43c1.3,-4.245 0.469,-7.862 -1.026,-8.752s0.609,4.1 -2.4,9.75C88.028,121.57 87.934,121.753 87.85,121.945Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.796,96.375c7.679,7.445 5.266,22.488 4.933,30.767 -0.136,3.439 3.771,0.665 5.449,0.937s-3.326,1.944 -3.715,3.2 11,13.16 14.547,23.725c0,0 0.206,0.469 0.389,0.529s0.469,-0.042 0.276,-0.665 -6.475,-27.553 -8.972,-38.549 -3.537,-16.95 -8.082,-22.1c0,0 -0.183,-0.29 -0.764,-0.206s-3.912,1.345 -4.062,2.342Z"
      android:fillColor="#ffefe5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.097,92.452c3.12,0.543 15.353,3.219 17.306,12.3 2.244,10.429 -7.543,23.271 -2.511,51.489 3.4,19.007 9.248,27.909 3.622,29.853 -1.916,0.665 -7.295,1.068 -10.11,1.19 -11.08,0.468 -13.587,-11.45 -14.055,-24.611 -0.333,-10.068 1.406,-38.534 1.167,-53.634 -0.07,-4.648 1.771,-7.9 1.218,-9.084l0.525,-3.879c0.862,-1.082 1.944,-2.483 2.811,-3.622Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M125.677,93.259c-5.992,8.874 -0.529,23.1 1.509,31.127 0.848,3.345 -3.547,1.429 -5.154,2.038s3.664,1.209 4.3,2.343 -8.03,15.156 -9.319,26.236c0,0 -0.112,0.515 -0.276,0.595s-0.469,0.056 -0.4,-0.595 0.637,-28.288 0.806,-39.56 -0.028,-17.288 3.354,-23.294c0,0 0.112,-0.3 0.693,-0.347s4.1,0.515 4.479,1.457Z"
      android:fillColor="#ffefe5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.154,96.298s-1.874,-2.193 3.828,1.551c4.076,2.666 13.09,19.209 17.986,29.83s3.6,10.743 -1.017,22.17c-3.369,8.349 -7.862,17.709 -10.134,19.621 0,0 -0.445,0.347 -0.792,-0.319s-0.937,-3.219 -2,-3.7 -0.609,-1.251 0.178,-2.15 6.714,-20.675 7.552,-25.557 -12.593,-19.209 -14.2,-22.268S124.684,102.019 131.154,96.298Z"
      android:fillColor="#554240"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M155.975,138.848c-0.375,2.661 -1.818,5.533 -4.025,11 -3.369,8.349 -7.861,17.709 -10.134,19.621 0,0 -0.445,0.347 -0.792,-0.319s-0.937,-3.219 -2,-3.7 -0.609,-1.251 0.178,-2.15a1.54,1.54 0,0 0,0.225 -0.389c2.108,2.249 4.8,-0.178 7.876,-5.229C150.788,151.966 155.904,139.045 155.975,138.848Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.575,141.205ZM85.282,138.558a108.273,108.273 0,0 1,6.048 -13.465c-1.04,-3.814 -1.93,-6.044 -2.221,-3.687C88.599,125.538 86.421,134.192 85.282,138.558Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.842,147.211c0.937,2.535 2.923,5.046 6.2,9.928 5.032,7.473 11.357,15.709 13.975,17.11 0,0 0.515,0.239 0.707,-0.469s0.262,-3.331 1.195,-4.024 0.333,-1.359 -0.628,-2.066a1.405,1.405 0,0 1,-0.29 -0.347c-1.607,2.638 -4.727,0.82 -8.789,-3.476 -4.591,-4.868 -12.261,-16.463 -12.369,-16.641Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.35,67.383a4.746,4.746 0,1 1,-4.217 5.214,4.746 4.746,0 0,1 4.217,-5.214Z"
      android:fillColor="#de6e5f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M125.777,63.986a4.746,4.746 0,1 1,-4.217 5.214A4.746,4.746 0,0 1,125.777 63.986Z"
      android:fillColor="#de6e5f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.124,41.794h0a16.3,16.3 0,0 1,17.859 14.477l1.537,14.7a16.309,16.309 0,0 1,-14.486 17.859h0a16.318,16.318 0,0 1,-17.864 -14.491l-1.523,-14.7A16.313,16.313 0,0 1,107.124 41.794Z"
      android:fillColor="#fcb187"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.205,52.756a15.607,15.607 0,0 1,0.778 3.533l1.537,14.7a16.309,16.309 0,0 1,-14.486 17.859c16.922,-5.214 9.094,-26.541 3.575,-27.89s-16.866,-0.623 -19.883,0.276a3.2,3.2 0,0 0,-2.567 3.369L92.65,59.662a16.08,16.08 0,0 1,0.319 -5.313c3.191,-0.806 13.643,-4.755 19.785,-5.392s8.185,3.228 11.455,3.8ZM112.024,88.831"
      android:fillColor="#ed9376"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.41,64.97h0a1.579,1.579 0,0 1,1.748 1.406l0.225,2.066a1.626,1.626 0,0 1,-1.405 1.748h0a1.612,1.612 0,0 1,-1.748 -1.406l-0.211,-2.066a1.588,1.588 0,0 1,1.406 -1.748Z"
      android:fillColor="#57261f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.48,63.087h0a1.588,1.588 0,0 1,1.748 1.405l0.206,2.066a1.593,1.593 0,0 1,-1.406 1.747h0a1.607,1.607 0,0 1,-1.748 -1.406l-0.206,-2.057a1.574,1.574 0,0 1,1.406 -1.743Z"
      android:fillColor="#57261f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.763,61.241l4.479,-0.469a0.867,0.867 0,0 1,0.937 0.778h0a0.848,0.848 0,0 1,-0.764 0.937l-4.479,0.469a0.871,0.871 0,0 1,-0.937 -0.764h0a0.881,0.881 0,0 1,0.778 -0.937Z"
      android:fillColor="#57261f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.838,59.353l4.465,-0.469a0.89,0.89 0,0 1,0.96 0.778h0a0.867,0.867 0,0 1,-0.778 0.937l-4.465,0.469a0.867,0.867 0,0 1,-0.937 -0.759h0a0.885,0.885 0,0 1,0.773 -0.96Z"
      android:fillColor="#57261f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.036,71.323a2.342,2.342 0,1 1,-1.583 0.853A2.343,2.343 0,0 1,100.036 71.323Z"
      android:fillColor="#de6e5f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.158,69.215a2.342,2.342 0,1 1,-1.588 0.858A2.342,2.342 0,0 1,120.158 69.215Z"
      android:fillColor="#de6e5f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.132,58.284c-0.225,2.015 0.539,12.359 -0.253,13.273 0,0 0.126,-4.076 -1.579,-3.9l-2.343,-14.9 2.132,1.359Z"
      android:fillColor="#913422"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.814,64.113s-0.192,3.49 1.195,4.559c0,0 -0.82,-4.451 0.885,-4.629l-0.8,-15.058 -1.79,1.771C120.631,50.161 120.476,58.299 124.814,64.113Z"
      android:fillColor="#913422"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M126.614,58.659c1.152,-2 2.342,-13.863 -5.767,-12.949 -4.812,-19.26 -30.879,7.028 -30.814,-4.3 -4.324,5.116 -7.89,15.03 1.682,22.516a1.78,1.78 0,0 1,0.276 -0.937c2.343,-5.936 11.774,-5.088 17.719,-5.964s8.569,-4.437 8.569,-4.437C120.055,58.842 125.297,57.68 126.614,58.659Z"
      android:fillColor="#bb5225"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.23,41.798a8.059,8.059 0,0 0,-1.307 -1.537c-0.693,3.453 -3.28,9.75 -13.156,10.429 -9.679,0.665 -14.964,-2.811 -16.6,-6.643a18.028,18.028 0,0 0,-2.343 6.184c1.813,2.136 5.463,4.062 12.715,3.814 13.587,-0.468 19.593,-6.742 20.675,-12.247Z"
      android:fillColor="#c76136"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M126.613,58.659a11.282,11.282 0,0 0,0.806 -4.217,7.772 7.772,0 0,1 -8.836,-3.28c-2.661,2.811 -12.49,4.868 -22.877,5.421 -8.972,0.468 -9.942,-2.45 -10.054,-3.28 0.211,3.589 1.874,7.323 6.062,10.593a1.781,1.781 0,0 1,0.276 -0.937c2.343,-5.936 11.774,-5.088 17.719,-5.964s8.569,-4.437 8.569,-4.437C120.054,58.842 125.301,57.68 126.613,58.659Z"
      android:fillColor="#a74422"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.469,73.998a0.7,0.7 0,1 0,-1.4 0.136,3.415 3.415,0 0,0 6.793,-0.707 0.707,0.707 0,0 0,-0.778 -0.623,0.726 0.726,0 0,0 -0.637,0.778 1.977,1.977 0,0 1,-0.426 1.471,2.012 2.012,0 0,1 -3.551,-1.054Z"
      android:fillColor="#bd6756"/>
  <path
      android:pathData="M113.308,158.483s10.026,1.223 17.845,18.956 5.018,26.775 3.551,30.453 -8.433,17.114 -8.433,17.114l-2.6,-5.411s5.421,-10.621 5.547,-17.761 -5.425,-22.048 -14.561,-29.047 -1.345,-14.313 -1.345,-14.313Z"
      android:fillColor="#6dba99"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.102,238.991c1.316,-13.727 3.28,-23.669 5.622,-26.3 1.874,-2.108 5.519,-2.956 9.37,-3.176 -1.068,-6.142 -1.719,-9.693 -1.719,-9.693s9.112,-1.968 16.224,-1.1l6.756,10.457s4.685,6.779 6.9,24.086c0.183,1.874 0.361,3.771 0.529,5.725Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.102,238.991c1.316,-13.727 3.28,-23.669 5.622,-26.3 1.874,-2.108 5.519,-2.956 9.37,-3.176 -1.068,-6.142 -1.719,-9.693 -1.719,-9.693s9.112,-1.968 16.224,-1.1l6.756,10.457s2.717,3.921 4.99,13.437c-3.148,-2.872 -6.976,-5.716 -9.595,-5.5 -5.215,0.4 -17.625,8.358 -20.506,10.176 -1.017,0.637 -2.043,4.549 -2.956,11.713Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.89,161.548c7.847,-6.962 15.531,-6.6 27.22,-8.653 7.21,-0.094 11.422,4.076 13.919,10.359h0c2.333,8.873 11.333,11.553 3.678,23.734h0c0.309,8.03 -0.384,13.423 0.333,19.33 1.195,9.984 -32.458,9.721 -31.961,4.976 1.584,-15.086 -2.146,-20.8 -7.056,-26.592h0c-7.613,-12.7 -6.5,-21.312 -6.128,-23.172Z"
      android:fillColor="#93dbbc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.951,161.243c5.06,-4.769 8.873,-5.13 14.8,-6.17l6.03,1.541s-14.524,-2.375 -13.507,9.234 12.94,22.629 18.665,23.57 8.817,-7.6 14,-4.643c4.98,2.853 6.821,-2.319 6.962,-2.708a19.985,19.985 0,0 1,-2.193 4.919h0c0.028,0.693 0.042,1.373 0.056,2.024 -9.567,0.169 -22.821,3.345 -21.551,11.914 1.2,8.082 8.471,11.188 13.409,12.369 -9.37,2.258 -23.987,1.054 -23.547,-2 2.15,-14.711 -1.705,-20.3 -6.779,-26.11a5.123,5.123 0,0 0,-0.276 -0.469c-8.152,-13.619 -6.3,-22.535 -6.091,-23.477Z"
      android:fillColor="#6dba99"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.665,138.474l0.665,4.024s1.026,8.279 1.176,9.539 -0.778,3.6 -4.409,4.217c-2.966,0.511 7.43,4.423 13.479,2.966 6.269,-1.5 7.557,-6.737 5.116,-6.99a4.16,4.16 0,0 1,-2.08 -1.054c-1.565,-1.331 -2.343,-8.068 -1.167,-10s-12.781,-2.7 -12.781,-2.7Z"
      android:fillColor="#e27f6a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.895,160.751a24.142,24.142 0,0 1,1.138 2.507h0c4.507,8.611 11.193,11.759 3.659,23.753h0c0.112,2.844 -0.052,5.421 -0.08,7.74 -3.439,1.621 -5.88,-0.665 -9.839,-1.251a12.848,12.848 0,0 1,-8.9 -6.559,52.266 52.266,0 0,1 -3.28,-12.715c-0.037,-2.038 8.789,-13.863 8.789,-13.863Z"
      android:fillColor="#93dbbc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.388,185.966c5.852,2.811 27.333,-2.731 27.679,-3.771a19.647,19.647 0,0 1,-2.343 4.811h0c0.028,0.693 0.042,1.373 0.056,2.024a41.639,41.639 0,0 0,-14.613 2.717c-1.026,-0.665 -11.207,-1.373 -10.776,-5.781Z"
      android:fillColor="#6dba99"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.02,117.691c-0.721,-9.169 -6.353,-19.869 -18.14,-20.872s-23.987,5.154 -26.082,20.272c-1.579,11.5 1.443,25.351 1.968,35.639 0.469,9.108 -4.685,17.138 5.575,23.322 -1.79,-11.867 3.148,-15.807 4.034,-16.07 1.429,-0.4 3.415,0.75 4.188,2.343 14.055,28.855 40.212,21.837 33.849,-2.427 -0.431,-1.663 -0.806,-2.98 -1.11,-4.09 -1.79,-6.5 -1.677,-5.725 -3.092,-23.866C112.906,127.951 112.461,123.458 112.02,117.691Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.005,121.64l-0.164,-1.316c-0.042,-0.375 -0.1,-0.806 -0.155,-1.26 -0.094,-0.834 -0.206,-1.748 -0.319,-2.553 -0.262,-2.179 -3.326,-8.789 -11.244,-10.2s-15.793,5.866 -18.609,12.092 -2.094,10.12 -2.661,10.963 -2.97,-5.519 1.054,-15.034c0,0 0.3,-1.134 -0.141,-1.565s-5.392,6.489 -5.322,20.052 8.93,23.336 23.238,24.128 17.569,-10.944 16.07,-23.13l-11.844,-8.119Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.763,132.172l0.721,4.947A15.784,15.784 0,0 0,98.358 150.382h0a15.779,15.779 0,0 0,13.263 -17.864L109.789,120.182h0s-1.485,-8.33 -9.29,-10.354S78.184,119.368 79.763,132.172Z"
      android:fillColor="#fcb187"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.764,132.173l0.721,4.947A15.784,15.784 0,0 0,98.359 150.378h0c-12.992,1.232 -25.332,-23.575 -3.949,-36.276l-1.748,-0.07s-1.79,-0.052 -4.465,0c-5.154,4.217 -9.319,10.982 -8.433,18.126Z"
      android:fillColor="#ed9376"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.979,117.621a12.717,12.717 0,0 0,-8.485 -7.791c-5.88,-1.513 -15.559,4.657 -19.3,13.268C96.114,108.803 104.809,112.612 108.979,117.621Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.747,132.641a2.278,2.278 0,0 0,0.665 4.507A2.249,2.249 0,0 0,110.324 134.568a2.272,2.272 0,0 0,-2.577 -1.93Z"
      android:fillColor="#e27f6a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.375,135.494a2.277,2.277 0,1 0,1.694 0.417A2.277,2.277 0,0 0,88.375 135.494Z"
      android:fillColor="#e27f6a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.046,139.527a4.073,4.073 0,1 0,8.082 -1.026h0a0.689,0.689 0,0 0,-0.787 -0.609l-6.648,0.839a0.693,0.693 0,0 0,-0.609 0.792Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.957,142.479a4.123,4.123 0,0 0,2.652 0.581,4.047 4.047,0 0,0 2.052,-0.886 2.53,2.53 0,0 0,-2.5 -1.195A2.563,2.563 0,0 0,96.957 142.479Z"
      android:fillColor="#d74d4a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.42,137.879l-6.259,0.806a1.434,1.434 0,0 0,0.885 1.452c0.6,0.112 5.1,-0.581 5.378,-0.984a2.352,2.352 0,0 0,0 -1.274Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.092,124.676a0.642,0.642 0,0 1,0.361 0.843,0.651 0.651,0 0,1 -0.857,0.347 4.287,4.287 0,0 0,-3.828 0.375,0.656 0.656,0 1,1 -0.736,-1.082 5.571,5.571 0,0 1,5.06 -0.468Z"
      android:fillColor="#36211e"/>
  <path
      android:pathData="M102.617,122.46a0.661,0.661 0,0 0,-0.183 0.9,0.67 0.67,0 0,0 0.9,0.183 4.216,4.216 0,0 1,3.842 -0.389,0.653 0.653,0 0,0 0.5,-1.209A5.589,5.589 0,0 0,102.617 122.46Z"
      android:fillColor="#36211e"/>
  <path
      android:pathData="M110.685,162.475c-5.116,6.962 -13.891,1.733 -20.23,-1.621 -1.621,-0.871 -1.593,-0.651 -0.623,0.937 6.419,10.354 20.314,12.575 20.853,0.7Z"
      android:fillColor="#36211e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.374,159.987s-5.7,1.8 -8.789,19.466 -4.535,28.869 -1.195,34.6 17.335,19.209 17.335,19.209l0.609,-4.634 0.211,-1.429s-10.415,-13.755 -12.326,-19.246 9.759,-26.831 10.134,-33.044 -0.623,-15.929 -5.964,-14.9Z"
      android:fillColor="#93dbbc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.374,159.983s-2.052,0.651 -4.38,5.018a3.457,3.457 0,0 1,2.661 1.406c2.872,3.312 2.872,10.9 0.183,20.8s-4.076,18.094 -2.371,21.434h0a7.079,7.079 0,0 1,-0.276 -0.707c-1.916,-5.491 9.759,-26.831 10.134,-33.044s-0.623,-15.929 -5.964,-14.9ZM69.156,213.631l0.234,0.417c3.331,5.725 17.335,19.209 17.335,19.209l0.609,-4.634 0.211,-1.429s-1,-1.316 -2.441,-3.312c-1.209,0.82 -2.9,1.607 -4.437,1.181 -2.811,-0.792 -11.314,-11.193 -11.5,-11.413Z"
      android:fillColor="#6dba99"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.717,231.935c-0.468,-3.116 2.038,-5.154 3.036,-8.152 0.431,-1.274 1.373,-1.026 1.406,-0.042a10.891,10.891 0,0 1,-0.375 2.9,3.635 3.635,0 0,1 2.633,3.964c-0.056,1.124 -1.405,7.1 -3.158,6.147a8.8,8.8 0,0 1,-3.551 -4.816Z"
      android:fillColor="#fcb187"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.663,132.566a0.67,0.67 0,0 0,0.75 0.543,0.679 0.679,0 0,0 0.558,-0.778 3.223,3.223 0,0 0,-5.8 -1.359,3.28 3.28,0 0,0 -0.572,2.413 0.67,0.67 0,1 0,1.321 -0.22,1.874 1.874,0 0,1 0.333,-1.406 1.823,1.823 0,0 1,1.218 -0.764,1.9 1.9,0 0,1 1.406,0.319 1.94,1.94 0,0 1,0.764 1.232Z"
      android:fillColor="#36211e"/>
  <path
      android:pathData="M107.846,129.891a0.675,0.675 0,0 0,0.759 0.558,0.7 0.7,0 0,0 0.557,-0.778 3.28,3.28 0,0 0,-1.3 -2.094,3.228 3.228,0 0,0 -5.065,3.134 0.651,0.651 0,0 0,0.764 0.553,0.665 0.665,0 0,0 0.557,-0.764 1.874,1.874 0,0 1,2.966 -1.841A1.94,1.94 0,0 1,107.846 129.891Z"
      android:fillColor="#36211e"/>
  <path
      android:pathData="M183.054,179.159l2.811,-17.208c-22.437,-0.431 -70.5,69.151 -23.392,59.669l4.507,-0.9s16.084,-40.212 16.084,-41.556Z"
      android:fillColor="#302c2c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M185.369,162.812s1.818,-4.952 11.342,-5.533c6.114,-0.389 10.387,-0.084 13.188,0.637 5.908,1.537 9.37,7.07 4.812,12.518C209.886,176.206 186.437,167.038 185.369,162.812Z"
      android:fillColor="#3d3535"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M207.14,145.047l-0.543,4.329s-0.745,9.22 -0.829,10.218 0.3,1.373 1.3,2.272c1.195,2.675 -2.923,3.87 -5.781,4.076a12.65,12.65 0,0 0,-2.928 0.9c-4.99,1.982 -6.625,8.471 -7.29,7.805s-0.989,-11.619 -1.223,-13.226a7.541,7.541 0,0 0,2.343 -0.693c2.97,-2.385 3.233,-9.557 1.443,-12.247 -1.316,-2.01 13.521,-3.439 13.521,-3.439Z"
      android:fillColor="#a14f38"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M190.598,161.369c-0.539,3.425 -0.141,5.154 0.15,7.965 0.141,1.452 0.323,5.322 0.323,5.322 1.452,-0.07 1.523,-2.591 4.24,-5 3.19,-2.811 9.141,-5.73 11.759,-7.782 6.156,1.972 13.493,6.381 16.2,9.543 4.741,5.542 4.338,13.212 -0.445,24.044 -1.331,3.036 -3.383,7.028 -4.338,10.078 -3.748,11.9 -5.622,24.864 -3.8,33.447L165.528,238.986c7.4,-21.256 -0.1,-48.087 11.174,-68.969 4.076,-7.557 6.629,-8.044 13.9,-8.639Z"
      android:fillColor="#bcd474"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M169.88,199.557a116.994,116.994 0,0 1,1.167 -11.759l17.025,19.855 3.884,-0.375 -1.705,25.571 -10.1,2.094L183.03,207.968Z"
      android:fillColor="#9bb05b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M219.064,203.881c-0.22,0.567 -0.417,1.124 -0.581,1.649 -3.748,11.9 -5.622,24.864 -3.8,33.447L200.122,238.977c3.191,-3.687 7.074,-10.471 9.042,-22.544 3.645,-22.488 -1.181,-29.122 4.062,-37.677a0.4,0.4 0,0 1,0.431 -0.084c0.248,0.112 -3.326,7.932 1.509,16.669a58.248,58.248 0,0 1,3.9 8.541Z"
      android:fillColor="#819447"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M193.545,172.031a0.3,0.3 0,0 1,0.417 -0.112,0.3 0.3,0 0,1 0.1,0.417c-4.343,7.346 -2.179,14.781 -0.183,21.6 1.972,6.7 3.748,12.842 -0.773,17.916a0.309,0.309 0,0 1,-0.431 0.028,0.3 0.3,0 0,1 -0.028,-0.431c4.324,-4.812 2.563,-10.8 0.665,-17.335 -2.038,-6.948 -4.245,-14.524 0.234,-22.076Z"
      android:fillColor="#302c2c"/>
  <path
      android:pathData="M189.735,170.837a0.37,0.37 0,0 1,0.469 -0.262,0.389 0.389,0 0,1 0.262,0.468c0,0.028 -3.34,11.507 -6.4,17.4a17.532,17.532 0,0 0,-1.968 6.92,16.145 16.145,0 0,0 1.068,6.985 0.384,0.384 0,0 1,-0.225 0.469,0.361 0.361,0 0,1 -0.469,-0.206 17.036,17.036 0,0 1,-1.11 -7.309,18.118 18.118,0 0,1 2.052,-7.224c3.022,-5.838 6.334,-17.236 6.348,-17.264Z"
      android:fillColor="#302c2c"/>
  <path
      android:pathData="M183.819,200.981h0a0.965,0.965 0,0 1,-0.529 1.246l-0.871,0.361a0.974,0.974 0,0 1,-1.251 -0.529h0a0.97,0.97 0,0 1,0.529 -1.246l0.871,-0.347a0.937,0.937 0,0 1,1.251 0.515Z"
      android:fillColor="#f6ece2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M194.673,211.645h0a0.965,0.965 0,0 1,-1.345 0.169l-0.75,-0.581a0.937,0.937 0,0 1,-0.164 -1.331h0a0.937,0.937 0,0 1,1.331 -0.183l0.75,0.581A0.97,0.97 0,0 1,194.673 211.645Z"
      android:fillColor="#3d3535"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M225.192,174.389c0.937,2.136 3.523,8.611 5.154,19.621 2,13.713 3.411,25.3 0.937,30.49 -2.235,4.633 -13.7,12.757 -16.182,14.477L205.323,238.977c2.994,-2.966 12.4,-12.7 14.866,-20.385 0.417,-1.288 -2.928,-12.851 -6.878,-23.224C207.042,178.938 220.807,164.597 225.192,174.389Z"
      android:fillColor="#3d3535"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M232.571,216.236c0,3.495 -0.4,6.325 -1.331,8.264 -2.235,4.634 -13.7,12.757 -16.182,14.477L208.415,238.977c9.333,-2.914 17.887,-10.926 20.98,-14.1C232.07,222.13 232.515,218.054 232.571,216.236Z"
      android:fillColor="#302c2c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.626,238.991a6.919,6.919 0,0 1,1.138 -2.221c0.693,-0.651 2,-3.809 2.235,-6.929s0.787,-3.579 2.188,-3.622c1.316,-0.042 12.453,2.469 21.284,2.01 1.832,-0.094 5.7,-0.206 6.793,3.106 0.445,1.317 -0.08,4.91 1.1,7.655Z"
      android:fillColor="#3d3535"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.626,238.991a8.032,8.032 0,0 1,1.012 -2.08,11.046 11.046,0 0,0 5.7,2.08ZM176.538,238.991a65.4,65.4 0,0 0,13.409 -2.9c4.9,-1.579 6.433,-3.935 6.695,-5.973a4.039,4.039 0,0 1,0.623 1.218c0.445,1.316 -0.08,4.91 1.1,7.655Z"
      android:fillColor="#302c2c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M209.206,157.789c0.857,0.445 5.407,2.97 0.389,4.619 -0.183,0.056 -1.1,1.495 -1.293,1.551 -0.665,-0.248 -4.559,0.431 -5.21,0.225 3.5,-1.335 1.747,-2.61 2.853,-6.906a26.681,26.681 0,0 1,3.12 0.469Z"
      android:fillColor="#302c2c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M211.994,159.148l-2.928,-1.406c-0.29,-0.15 6.184,2.811 0.529,4.685 -4.9,1.593 -15.657,2.413 -19.11,12.949 0,0 0.042,0.539 0.248,0.4 1.846,-1.223 8.292,-12.94 26,-9.4 0,0 -0.319,-0.623 -0.361,-0.693l-0.745,-1.045Z"
      android:fillColor="#3d3535"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M189.946,159.758l1.218,1.471s-1.274,0.543 -0.431,4.994a26.3,26.3 0,0 1,0.337 8.433,1.317 1.317,0 0,1 -0.543,0.914 5.486,5.486 0,0 0,-1.26 -5.154c-2.178,-2.4 -4.273,-5.622 -3.411,-8.457Z"
      android:fillColor="#3d3535"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M217.705,208.112c-0.319,-0.984 -0.637,-2.024 -0.984,-3.078 -1.026,-3.106 -2.193,-6.451 -3.411,-9.665a22.731,22.731 0,0 1,-0.084 -16.613,0.4 0.4,0 0,1 0.431,-0.084c0.248,0.112 -3.326,7.932 1.509,16.669 0.764,1.373 1.485,2.811 2.15,4.273 0.651,1.405 1.237,2.839 1.747,4.268 2.343,6.559 3.148,13.076 0.3,16.833a22.374,22.374 0,0 0,0.82 -2.122c0.248,-0.745 -0.792,-5 -2.483,-10.48Z"
      android:fillColor="#302c2c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M198.295,232.667c0.122,3.012 1.19,6.728 3.589,4.053 -0.6,0.857 -0.206,1.509 -0.778,2.16a0.414,0.414 0,0 1,-0.164 0.1h-2.553c-1.176,-2.745 -0.651,-6.339 -1.1,-7.655a3.977,3.977 0,0 0,-1.509 -2.08A3.339,3.339 0,0 1,198.295 232.667Z"
      android:fillColor="#819447"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M182.834,189.798a15.538,15.538 0,0 1,3.008 1.359s-1.6,6.166 -10.4,9.417l-2.164,-7.145Z"
      android:fillColor="#43302e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.511,189.798a15.16,15.16 0,0 0,-3.008 1.359s1.579,6.156 10.4,9.417l2.164,-7.145Z"
      android:fillColor="#43302e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.035,189.461c-2.23,3.884 -4.685,6.948 -6.461,11.272s-1.513,12.4 0.333,17.124c1.026,2.624 4.826,15.09 7.5,21.008h7.346c-2.385,-6.184 -5.154,-26.527 -5.2,-30.2s3.176,-7.763 5.856,-10.621h0S104.227,190.281 98.035,189.461Z"
      android:fillColor="#fcb187"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.12,215.294c1.359,3.992 7,20.769 8.25,23.57h7.379c-0.248,-0.665 -0.515,-1.48 -0.778,-2.441C103.807,236.923 96.28,230.394 91.12,215.294ZM102.72,219.314c-0.7,-4.919 -1.176,-9.15 -1.19,-10.649 -0.042,-3.659 3.176,-7.763 5.838,-10.621h0a11.117,11.117 0,0 0,-4.09 -5.271,13.369 13.369,0 0,1 -0.417,7.754c-1.541,3.607 -2.314,3.12 -2.441,4.826S102.72,219.314 102.72,219.314Z"
      android:fillColor="#ed9376"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.573,157.94s-4.493,2.01 -11.221,11.45c-4.324,6.091 -9.839,14.716 -13.849,21.757 6.17,0.834 10.4,9.417 10.4,9.417h0c4.024,-4.315 9.609,-8.944 12.331,-12.275C123.773,182.757 125.428,162.611 121.573,157.94Z"
      android:fillColor="#554240"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.779,157.846s-2.385,1.082 -5.959,4.854c0.248,6.044 -0.056,15.667 -3.453,24.194 -2.221,5.547 -5.561,7.932 -8.766,8.794a26.436,26.436 0,0 1,3.28 4.9h0c4.024,-4.315 8.71,-7.838 12.331,-12.275s6.4,-25.791 2.549,-30.453Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M184.315,189.461c2.221,3.884 4.685,6.948 6.461,11.272s1.513,12.4 -0.333,17.124c-1.026,2.624 -4.84,15.091 -7.473,21.008h-7.388c2.4,-6.184 5.154,-26.527 5.21,-30.2s-3.172,-7.763 -5.852,-10.621h0s3.191,-7.763 9.37,-8.583Z"
      android:fillColor="#fcb187"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M190.916,216.456c-1.359,4 -6.695,19.607 -7.965,22.409h-7.37a24.06,24.06 0,0 0,0.787 -2.441c5.036,0.75 10.691,-11 14.547,-19.968ZM179.602,219.314c0.707,-4.919 1.176,-9.15 1.19,-10.649 0.042,-3.659 -3.172,-7.763 -5.852,-10.621h0a18.146,18.146 0,0 1,5.079 -6.723s-2.094,5.154 -0.572,8.775 2.342,3.12 2.455,4.84S179.602,219.314 179.602,219.314Z"
      android:fillColor="#ed9376"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M160.759,157.94s4.507,2.01 11.216,11.45c4.338,6.091 9.839,14.716 13.868,21.757 -6.184,0.834 -10.4,9.417 -10.4,9.417h0c-4.02,-4.315 -9.609,-8.944 -12.34,-12.275C158.566,182.771 156.903,162.625 160.759,157.94Z"
      android:fillColor="#554240"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M160.759,157.94s2.174,0.97 5.767,4.741c-0.248,6.044 0.056,15.667 3.453,24.194 2.216,5.547 5.561,7.932 8.747,8.794a25.916,25.916 0,0 0,-3.28 4.9h0c-4.02,-4.315 -9.609,-8.944 -12.34,-12.275C158.566,182.771 156.903,162.625 160.759,157.94Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M153.656,155.668l0.3,0.084h0a28,28 0,0 1,6.376 2.343c1.663,1.04 8.817,7.1 5.3,38.37 -0.5,3.12 -0.937,6.653 -1.237,10.715a151.788,151.788 0,0 0,0.417 31.727L117.534,238.907a152.432,152.432 0,0 0,0.417 -31.727c-0.29,-4.062 -0.736,-7.594 -1.232,-10.715a46.447,46.447 0,0 1,-0.469 -4.826c-0.375,-25.768 4.048,-32.669 5.622,-33.657a27.12,27.12 0,0 1,6.461 -2.244h0l0.3,-0.084h0a35.7,35.7 0,0 1,5.13 -0.637l7.281,1.054h0.169l7.29,-1.054a35.432,35.432 0,0 1,5.121 0.637Z"
      android:fillColor="#eeecec"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.232,191.499c-2.3,-26.967 3.771,-32.57 5.341,-33.54a37.482,37.482 0,0 1,6.779 -2.76h0l0.29,-0.084h0c1.223,-0.234 2.342,-0.389 3.247,-0.469l0.094,2.581S115.665,164.967 116.232,191.499Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M153.656,155.668l0.3,0.084h0a25.486,25.486 0,0 1,6.194 2.235c1.668,1.035 9,7.224 5.482,38.492 -0.5,3.12 -0.937,6.653 -1.237,10.715a151.787,151.787 0,0 0,0.417 31.727L152.189,238.921c4.16,-9.4 5.669,-17.025 6.156,-41.28s-8.072,-39.354 -12.312,-42.236l2.478,-0.361a35.423,35.423 0,0 1,5.121 0.637Z"
      android:fillColor="#d1cccc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M153.684,155.129l0.29,0.084h0a37.076,37.076 0,0 1,6.784 2.727c1.054,0.651 6.17,5.154 5.973,14.406 -0.108,5.547 1.584,13.268 -0.665,19.209 1.818,-27.262 -15.737,-34.332 -15.737,-34.332l-0.637,-2.647a35.564,35.564 0,0 1,3.978 0.553Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M129.893,154.936a35.3,35.3 0,0 1,4.076 -0.426l7.295,1.04 7.276,-1.04a34.493,34.493 0,0 1,3.926 0.412l-1.6,1.719c-6.526,7.088 -12.865,7.088 -19.4,0Z"
      android:fillColor="#554240"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M146.061,154.853l2.478,-0.347h3.94l-1.6,1.719c-0.468,0.515 -0.937,0.974 -1.382,1.405a17.333,17.333 0,0 0,-3.425 -3.186Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M147.125,138.474l-0.164,4.09v9.665a3.487,3.487 0,0 0,1.579 2.277c-5.252,5.7 -9.483,5.7 -14.739,0a3.5,3.5 0,0 0,1.583 -2.277L135.384,142.564l-0.169,-4.09s2.928,0.529 5.95,1.265c3.036,-0.736 5.959,-1.265 5.959,-1.265Z"
      android:fillColor="#ed9376"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.866,123.739a5.327,5.327 0,1 1,-3.773 1.557A5.327,5.327 0,0 1,122.866 123.739Z"
      android:fillColor="#e27f6a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M159.479,123.739a5.327,5.327 0,1 1,-5.322 5.327A5.327,5.327 0,0 1,159.479 123.739Z"
      android:fillColor="#e27f6a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.25,96.781h0A18.3,18.3 0,0 1,159.494 115.021v16.6a18.3,18.3 0,0 1,-18.244 18.248h0A18.3,18.3 0,0 1,123.002 131.621L123.002,115.021a18.3,18.3 0,0 1,18.248 -18.244Z"
      android:fillColor="#fcb187"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M146.82,137.963a5.575,5.575 0,0 1,-11.146 0h0a0.937,0.937 0,0 1,0.937 -0.97h9.206a0.937,0.937 0,0 1,0.937 0.97Z"
      android:fillColor="#ed9376"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M159.053,111.005a18.345,18.345 0,0 1,0.44 4.02v16.6a18.3,18.3 0,0 1,-18.243 18.248c19.509,-3.842 13.24,-28.579 7.238,-30.715s-18.764,-2.661 -22.231,-2.01a3.653,3.653 0,0 0,-3.28 3.467v-5.589a17.953,17.953 0,0 1,0.984 -5.875c3.659,-0.543 13.324,0.037 22.127,0.037a46.78,46.78 0,0 1,12.954 1.818ZM141.253,149.891"
      android:fillColor="#ed9376"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.056,124.095h0a1.794,1.794 0,0 1,1.79 1.79v2.343a1.794,1.794 0,0 1,-1.79 1.79h0a1.794,1.794 0,0 1,-1.79 -1.79L129.266,125.885a1.794,1.794 0,0 1,1.79 -1.79Z"
      android:fillColor="#57261f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M151.445,124.095h0a1.794,1.794 0,0 1,1.79 1.79v2.343a1.794,1.794 0,0 1,-1.79 1.79h0a1.794,1.794 0,0 1,-1.79 -1.79L149.655,125.885a1.794,1.794 0,0 1,1.79 -1.79Z"
      android:fillColor="#57261f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M129.894,132.303a2.638,2.638 0,1 1,-1.879 0.772A2.642,2.642 0,0 1,129.894 132.303Z"
      android:fillColor="#e27f6a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M152.607,132.303a2.642,2.642 0,1 1,-2.638 2.652,2.642 2.642,0 0,1 2.638,-2.652Z"
      android:fillColor="#e27f6a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.225,111.366s-1.316,6.091 -3.533,6.671c0,0 0.375,3.935 -0.693,5.711 0,0 0.637,3.884 -0.792,5.243 0,0 0.389,-5.074 -1.527,-5.074l-0.857,-16.9 2.207,1.762Z"
      android:fillColor="#57261f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M154.185,111.366s1.3,6.091 3.537,6.671c0,0 -0.375,3.935 0.679,5.711 0,0 -0.623,3.884 0.8,5.243 0,0 -0.389,-5.074 1.527,-5.074l0.857,-16.9 -2.216,1.762Z"
      android:fillColor="#57261f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.479,116.497c-0.529,-0.136 -2.371,-5.308 -14.617,-3.453s-22.324,2.427 -26.025,-3.05c-9.595,-14.1 11.01,-30.546 20.2,-22.062 7.726,7.131 9.37,6.226 17.5,9.487s5.589,15.489 2.942,19.077Z"
      android:fillColor="#6e352e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.091,116.955c-0.529,-0.141 -1.982,-5.767 -14.228,-3.912s-22.324,2.427 -26.025,-3.05a10.349,10.349 0,0 1,-0.937 -1.691c23.819,9.417 40.849,-9.539 40.891,-9.567 5.35,4.423 3.842,14.463 0.319,18.22Z"
      android:fillColor="#653029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.695,90.789c2.759,21.158 24.709,16.295 32.224,5.622 0.806,0.29 1.663,0.609 2.619,1a5.068,5.068 0,0 1,0.469 0.206c-11.427,11.774 -30.589,15.765 -40.5,5.477 -0.431,-4.549 0.914,-9.553 5.154,-12.312Z"
      android:fillColor="#824841"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.382,131.704h0a0.857,0.857 0,0 1,0.843 0.843v2.193a0.857,0.857 0,0 1,-0.843 0.862h0a0.853,0.853 0,0 1,-0.848 -0.862v-2.193A0.848,0.848 0,0 1,161.382 131.704Z"
      android:fillColor="#653029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.818,223.53a24.409,24.409 0,0 1,9.155 -2.6c0.1,0.684 0.206,1.363 0.319,2.057a22,22 0,0 0,-8.8 2.521C94.263,224.833 94.043,224.168 93.818,223.53Z"
      android:fillColor="#473634"/>
  <path
      android:pathData="M95.116,227.372a22.342,22.342 0,0 1,8.5 -2.413c0.112,0.693 0.234,1.405 0.347,2.066a19.823,19.823 0,0 0,-8.18 2.343c-0.225,-0.665 -0.445,-1.331 -0.665,-1.982Z"
      android:fillColor="#473634"/>
  <path
      android:pathData="M127.949,133.578l5.463,0.028c4.343,0.028 4.994,-4.366 5.116,-7.763v-0.361l5.186,0.028v0.361c0.1,3.4 0.707,7.819 5.036,7.847l6.611,0.042h0.084a2.585,2.585 0,0 0,2.811 -2.647l0.042,-5.4h-0.028l0.042,-2.1v-0.225a1.763,1.763 0,0 0,-2 -1.954l-10.583,-0.07a1.777,1.777 0,0 0,-2.01 1.982h0v1.209l-5.154,-0.042v-1.242c0.112,-1.288 -0.721,-2 -1.982,-2l-9.431,-0.07a1.781,1.781 0,0 0,-2.024 1.944h0l-0.042,7.707a2.582,2.582 0,0 0,2.774 2.689ZM155.375,132.791 L148.764,132.749a3.368,3.368 0,0 1,-2.08 -0.693c-2.094,-1.649 -2.01,-5.88 -2,-8.335v-0.469h0a0.909,0.909 0,0 1,1.035 -0.937l10.6,0.07a0.937,0.937 0,0 1,1.04 0.885v0.028h0v0.07l-0.042,7.712a1.692,1.692 0,0 1,-1.832 1.691h-0.1ZM137.614,123.191v0.469c0,2.942 0.056,9 -4.217,8.972l-5.463,-0.042h-0.084a1.679,1.679 0,0 1,-1.8 -1.719l0.042,-7.693v-0.112a0.937,0.937 0,0 1,1.04 -0.885l9.44,0.052c0.553,0 1.082,0.337 1.026,0.937Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M125.508,123.317a0.347,0.347 0,1 1,0 0.693h-3.842a0.347,0.347 0,1 1,0 -0.693Z"
      android:fillColor="#473634"/>
  <path
      android:pathData="M161.423,123.317a0.347,0.347 0,0 1,0 0.693h-3.842a0.347,0.347 0,1 1,0 -0.693Z"
      android:fillColor="#473634"/>
  <path
      android:pathData="M122.777,124.817v10.883c0,1.958 2.427,16.14 18.389,16.14s18.384,-14.182 18.384,-16.14L159.55,124.817l-1.3,1.926s0.721,3.148 -1.176,8.475 -8.016,4.409 -9.056,1.926 -3.05,-4.366 -4.685,-4.366h-4.338c-1.621,0 -3.645,1.874 -4.685,4.366s-7.159,3.4 -9.042,-1.926 -1.195,-8.475 -1.195,-8.475ZM146.202,138.226a4.938,4.938 0,0 1,-9.871 0h0a0.848,0.848 0,0 1,0.843 -0.857h8.157a0.848,0.848 0,0 1,0.843 0.857Z"
      android:fillColor="#57261f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M144.131,139.073a2.886,2.886 0,0 1,-5.767 0h0a0.5,0.5 0,0 1,0.5 -0.5h4.774a0.5,0.5 0,0 1,0.5 0.5Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M186.161,118.674l5.144,-2.094L188.227,130.26l-2.942,0.141Z"
      android:fillColor="#302c2c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M186.854,129.047a4.933,4.933 0,1 1,-3.7 0.849A4.947,4.947 0,0 1,186.854 129.047Z"
      android:fillColor="#a14f38"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M220.315,134.538a4.943,4.943 0,1 1,-3.686 0.86A4.943,4.943 0,0 1,220.315 134.538Z"
      android:fillColor="#a14f38"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M206.517,106.901h0a17,17 0,0 1,13.99 19.466l-2.5,15.212a17.011,17.011 0,0 1,-19.48 14.018h0a17.016,17.016 0,0 1,-13.994 -19.485l2.094,-12.757 0.4,-2.45a17.011,17.011 0,0 1,19.485 -13.98Z"
      android:fillColor="#db946b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M213.113,109.483a17.007,17.007 0,0 1,7.393 16.866l-2.5,15.212a17.011,17.011 0,0 1,-19.48 14.036h0a16.926,16.926 0,0 1,-5.823 -2.108c16.346,2.811 20.061,-8 21.518,-17.335 3.05,-19.41 -22.919,-19.551 -27.173,-15.25a10.487,10.487 0,0 1,5.758 -10.138c3.5,-1.8 12.518,-1.068 17.335,-1.246 1.068,-0.042 2.066,-0.042 3.008,0Z"
      android:fillColor="#c07050"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M189.918,126.953l4.629,0.764a0.937,0.937 0,0 1,0.75 1.04h0a0.9,0.9 0,0 1,-1.04 0.731l-4.629,-0.745a0.937,0.937 0,0 1,-0.75 -1.04h0A0.937,0.937 0,0 1,189.918 126.953Z"
      android:fillColor="#302c2c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M207.473,129.83l4.615,0.764a0.885,0.885 0,0 1,0.75 1.026h0a0.895,0.895 0,0 1,-1.04 0.75l-4.6,-0.759a0.885,0.885 0,0 1,-0.75 -1.026h0a0.9,0.9 0,0 1,1.04 -0.75Z"
      android:fillColor="#302c2c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M203.313,143.163a4.7,4.7 0,1 1,-9.276 -1.527h0a0.81,0.81 0,0 1,0.937 -0.665l7.655,1.26a0.806,0.806 0,0 1,0.665 0.937Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M189.431,137.714a2.446,2.446 0,1 1,-1.826 0.429A2.455,2.455 0,0 1,189.431 137.714Z"
      android:fillColor="#dc5c4e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M210.26,141.136a2.446,2.446 0,1 1,-1.826 0.429,2.45 2.45,0 0,1 1.826,-0.429Z"
      android:fillColor="#dc5c4e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M206.684,137.157a0.656,0.656 0,0 1,-0.764 0.558,0.67 0.67,0 0,1 -0.553,-0.764 3.223,3.223 0,0 1,6.362 1.04,0.67 0.67,0 1,1 -1.317,-0.225 1.9,1.9 0,0 0,-1.551 -2.169,1.9 1.9,0 0,0 -2.179,1.551Z"
      android:fillColor="#302c2c"/>
  <path
      android:pathData="M188.417,134.163a0.693,0.693 0,0 1,-0.778 0.553,0.675 0.675,0 0,1 -0.553,-0.764 3.237,3.237 0,0 1,3.715 -2.661,3.172 3.172,0 0,1 2.094,1.3 3.214,3.214 0,0 1,0.557 2.4,0.675 0.675,0 0,1 -0.764,0.557 0.693,0.693 0,0 1,-0.557 -0.778,1.874 1.874,0 0,0 -0.319,-1.406 1.94,1.94 0,0 0,-1.232 -0.764,1.874 1.874,0 0,0 -2.164,1.555Z"
      android:fillColor="#302c2c"/>
  <path
      android:pathData="M217.288,129.975a3.967,3.967 0,0 0,1.471 3.87s-0.937,1.874 0.112,2.5a1.794,1.794 0,0 1,2.038 -1.457v-0.211s5.683,-9.871 1.1,-18.066a5.937,5.937 0,0 0,-5.88 3.631c3.186,0.515 1.841,5.5 1.148,9.736Z"
      android:fillColor="#302c2c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M222.02,116.608c0.581,-15.418 -24.17,-20.038 -33.517,-8.264 -1.874,2.343 -5.533,10.926 -1.471,12.537 1.331,-11.441 30.19,-2.764 30.814,5.9Z"
      android:fillColor="#3d3535"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M218.315,107.121a14.424,14.424 0,0 0,-1.452 -1.274c-15.756,4.563 -22.315,1.635 -24.906,-0.707a16.587,16.587 0,0 0,-3.453 3.2,14.164 14.164,0 0,0 -1.181,1.926c10.415,5.88 25.126,-0.234 30.992,-3.148Z"
      android:fillColor="#534645"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M222.02,116.609a13.75,13.75 0,0 0,-0.141 -2.511c-0.886,3.7 -3.87,7.754 -9.1,4.273 -7.154,-4.769 -16.679,-5.327 -22.919,-3.748a7.478,7.478 0,0 1,-4.259 0.052c-0.693,2.708 -0.651,5.369 1.405,6.189 1.331,-11.441 30.19,-2.764 30.814,5.9Z"
      android:fillColor="#302c2c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M169.771,99.747a1.963,1.963 0,0 0,-1.7 1.11c-0.29,0.693 -0.023,6.985 0.431,13.99 0.5,7.655 1.246,16.112 1.747,19.026 0.056,0.066 0.169,0.22 0.347,0 0.333,-0.417 4.217,-10.94 7.2,-19.719 1.954,-5.739 3.537,-10.705 3.467,-11.521a2.258,2.258 0,0 0,-1.3 -1.874l0.07,-0.736a3.036,3.036 0,0 1,1.926 2.539c0.07,0.914 -1.513,5.973 -3.5,11.8 -3.008,8.822 -6.948,19.471 -7.323,19.93 -0.871,1.106 -1.438,0.023 -1.523,-0.141a0.262,0.262 0,0 1,-0.028 -0.1c-0.511,-2.9 -1.26,-11.441 -1.762,-19.162 -0.469,-7.089 -0.722,-13.507 -0.389,-14.3a2.715,2.715 0,0 1,2.4 -1.551Z"
      android:fillColor="#57261f"/>
  <path
      android:pathData="M171.876,133.578a4.577,4.577 0,0 1,3.622 1.776,3.374 3.374,0 0,0 -1.944,-0.609 3.42,3.42 0,0 0,0 6.836,3.466 3.466,0 0,0 1.944,-0.6A4.587,4.587 0,1 1,171.876 133.578Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
