<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="31.5dp"
    android:viewportWidth="36"
    android:viewportHeight="31.5">
  <path
      android:pathData="M32.625,15.75L27,15.75L27,11.25A4.5,4.5 0,0 1,31.5 6.75h0.563A1.683,1.683 0,0 0,33.75 5.063L33.75,1.688A1.683,1.683 0,0 0,32.063 0L31.5,0A11.247,11.247 0,0 0,20.25 11.25L20.25,28.125a3.376,3.376 0,0 0,3.375 3.375h9A3.376,3.376 0,0 0,36 28.125v-9A3.376,3.376 0,0 0,32.625 15.75ZM12.375,15.75L6.75,15.75L6.75,11.25A4.5,4.5 0,0 1,11.25 6.75h0.563A1.683,1.683 0,0 0,13.5 5.063L13.5,1.688A1.683,1.683 0,0 0,11.813 0L11.25,0A11.247,11.247 0,0 0,0 11.25L0,28.125A3.376,3.376 0,0 0,3.375 31.5h9a3.376,3.376 0,0 0,3.375 -3.375v-9A3.376,3.376 0,0 0,12.375 15.75Z"
      android:fillColor="#fff"/>
</vector>
