<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="270dp"
    android:height="294dp"
    android:viewportWidth="270"
    android:viewportHeight="294">
  <path
      android:pathData="M135,135m-135,0a135,135 0,1 1,270 0a135,135 0,1 1,-270 0"
      android:fillColor="#edf0f3"/>
  <path
      android:pathData="M135,135m-107,0a107,107 0,1 1,214 0a107,107 0,1 1,-214 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M203.2,232.621h0a1.562,1.562 0,0 1,-0.857 2.016l-1.41,0.584a1.577,1.577 0,0 1,-2.024 -0.857h0a1.569,1.569 0,0 1,0.857 -2.016l1.41,-0.561a1.516,1.516 0,0 1,2.024 0.834Z"
      android:fillColor="#f6ece2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M201.604,214.521c0.515,-0.182 4.867,2.2 4.867,2.2s-2.593,9.976 -16.829,15.237l-3.5,-11.56Z"
      android:fillColor="#43302e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.788,214.521c-0.538,-0.182 -4.867,2.2 -4.867,2.2s2.555,9.961 16.821,15.237l3.5,-11.56Z"
      android:fillColor="#43302e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.396,213.972c-3.608,6.284 -7.581,11.242 -10.454,18.239s-2.449,20.058 0.538,27.707c1.66,4.245 7.808,24.417 12.129,33.991h11.886c-3.859,-10.006 -8.339,-42.921 -8.414,-48.864s5.14,-12.561 9.476,-17.185h0S74.418,215.299 64.396,213.972Z"
      android:fillColor="#fcb187"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.208,255.771c2.2,6.459 11.333,33.6 13.349,38.138h11.939c-0.4,-1.076 -0.834,-2.4 -1.258,-3.949C73.736,290.77 61.554,280.203 53.208,255.771ZM71.977,262.271c-1.137,-7.96 -1.9,-14.8 -1.925,-17.231 -0.068,-5.92 5.14,-12.561 9.445,-17.185h0s-1.19,-4.4 -6.618,-8.528c0,0 1.819,6.709 -0.675,12.546s-3.745,5.049 -3.949,7.808S71.977,262.275 71.977,262.275Z"
      android:fillColor="#ed9376"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.482,162.97s-7.27,3.252 -18.155,18.527c-7,9.855 -15.919,23.811 -22.408,35.2 9.984,1.349 16.821,15.237 16.821,15.237h0c6.512,-6.982 15.548,-14.471 19.952,-19.861C106.045,203.124 108.72,170.528 102.482,162.97Z"
      android:fillColor="#554240"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.815,162.818s-3.859,1.751 -9.643,7.853c0.4,9.779 -0.091,25.349 -5.587,39.146 -3.593,8.975 -9,12.834 -14.183,14.229a42.774,42.774 0,0 1,5.306 7.922h0c6.512,-6.982 14.092,-12.682 19.952,-19.861s10.363,-41.731 4.124,-49.274Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M204.001,213.972c3.593,6.284 7.581,11.242 10.454,18.239s2.449,20.058 -0.538,27.707c-1.66,4.245 -7.831,24.417 -12.091,33.991L189.871,293.909c3.881,-10.006 8.339,-42.921 8.43,-48.864s-5.132,-12.561 -9.468,-17.185h0s5.162,-12.561 15.161,-13.888Z"
      android:fillColor="#fcb187"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M214.682,257.651c-2.2,6.466 -10.833,31.725 -12.887,36.258L189.871,293.909a38.934,38.934 0,0 0,1.274 -3.949c8.149,1.213 17.3,-17.792 23.538,-32.308ZM196.375,262.275c1.145,-7.96 1.9,-14.8 1.926,-17.231 0.068,-5.92 -5.132,-12.561 -9.468,-17.185h0s2.782,-6.777 8.217,-10.878c0,0 -3.389,8.339 -0.925,14.2s3.79,5.049 3.972,7.831S196.375,262.275 196.375,262.275Z"
      android:fillColor="#ed9376"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165.886,162.97s7.292,3.252 18.148,18.527c7.02,9.855 15.919,23.811 22.439,35.2 -10.006,1.349 -16.829,15.237 -16.829,15.237h0c-6.5,-6.982 -15.548,-14.471 -19.967,-19.861C162.338,203.147 159.647,170.551 165.886,162.97Z"
      android:fillColor="#554240"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165.886,162.97s3.517,1.569 9.332,7.672c-0.4,9.779 0.091,25.349 5.587,39.146 3.586,8.975 9,12.834 14.153,14.229a41.933,41.933 0,0 0,-5.306 7.922h0c-6.5,-6.982 -15.548,-14.471 -19.967,-19.861C162.338,203.147 159.647,170.551 165.886,162.97Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M154.394,159.294l0.478,0.136h0a45.306,45.306 0,0 1,10.317 3.79c2.691,1.683 14.267,11.492 8.574,62.085 -0.811,5.049 -1.516,10.764 -2,17.337 -1.569,20.96 -1.3,33.453 0.675,51.336L95.948,293.978c1.978,-17.882 2.221,-30.375 0.675,-51.336 -0.47,-6.573 -1.19,-12.288 -1.994,-17.337a75.144,75.144 0,0 1,-0.758 -7.808c-0.606,-41.693 6.55,-52.859 9.1,-54.459a43.882,43.882 0,0 1,10.454 -3.631h0l0.493,-0.136h0a57.762,57.762 0,0 1,8.3 -1.031l11.78,1.706h0.273l11.8,-1.706a57.336,57.336 0,0 1,8.286 1.031Z"
      android:fillColor="#eeecec"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.839,217.271c-3.722,-43.634 6.1,-52.7 8.642,-54.269a60.654,60.654 0,0 1,10.969 -4.465h0l0.47,-0.136h0c1.979,-0.379 3.79,-0.629 5.253,-0.758l0.152,4.177S92.922,174.341 93.839,217.271Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M154.394,159.293l0.478,0.137h0a41.238,41.238 0,0 1,10.022 3.616c2.7,1.675 14.562,11.689 8.869,62.282 -0.811,5.049 -1.516,10.765 -2,17.337 -1.569,20.96 -1.3,33.453 0.675,51.336L152.021,294.001c6.732,-15.207 9.173,-27.548 9.961,-66.792S148.92,163.531 142.06,158.865l4.01,-0.584a57.314,57.314 0,0 1,8.286 1.031Z"
      android:fillColor="#d1cccc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M154.439,158.422l0.47,0.136h0a59.988,59.988 0,0 1,10.977 4.412c1.706,1.054 9.984,8.339 9.665,23.31 -0.174,8.975 2.562,21.468 -1.076,31.08 2.941,-44.111 -25.463,-55.55 -25.463,-55.55l-1.031,-4.283a57.542,57.542 0,0 1,6.436 0.895Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.945,158.103a57.12,57.12 0,0 1,6.6 -0.69l11.8,1.683 11.773,-1.683a55.817,55.817 0,0 1,6.352 0.667l-2.585,2.782c-10.56,11.469 -20.816,11.469 -31.384,0Z"
      android:fillColor="#554240"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M142.105,157.975l4.01,-0.561L152.495,157.414l-2.585,2.782c-0.758,0.834 -1.516,1.577 -2.236,2.274a28.043,28.043 0,0 0,-5.541 -5.155Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143.827,131.473l-0.265,6.618v15.639c0,0.993 0.917,2.426 2.555,3.684 -8.5,9.218 -15.343,9.218 -23.848,0 1.637,-1.258 2.562,-2.691 2.562,-3.684L124.831,138.091l-0.273,-6.618s4.738,0.857 9.627,2.047c4.912,-1.19 9.643,-2.047 9.643,-2.047Z"
      android:fillColor="#ed9376"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.573,107.632a8.619,8.619 0,1 1,-6.1 2.519,8.619 8.619,0 0,1 6.1,-2.519Z"
      android:fillColor="#e27f6a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.814,107.632a8.619,8.619 0,1 1,-8.612 8.619A8.619,8.619 0,0 1,163.814 107.632Z"
      android:fillColor="#e27f6a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.32,64.013h0a29.6,29.6 0,0 1,29.519 29.519v26.858a29.6,29.6 0,0 1,-29.519 29.526h0a29.6,29.6 0,0 1,-29.526 -29.526L104.794,93.532a29.6,29.6 0,0 1,29.526 -29.519Z"
      android:fillColor="#fcb187"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143.333,130.646a9.021,9.021 0,0 1,-18.034 0h0a1.516,1.516 0,0 1,1.516 -1.569h14.9a1.516,1.516 0,0 1,1.516 1.569Z"
      android:fillColor="#ed9376"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.126,87.028a29.686,29.686 0,0 1,0.713 6.5L163.839,120.386A29.6,29.6 0,0 1,134.316 149.916c31.566,-6.216 21.423,-46.241 11.712,-49.7s-30.36,-4.306 -35.97,-3.252c-4.707,0.879 -5.223,4.465 -5.306,5.61v-9.044a29.047,29.047 0,0 1,1.592 -9.506c5.92,-0.879 21.559,0.061 35.8,0.061a75.693,75.693 0,0 1,20.96 2.941ZM134.316,149.947"
      android:fillColor="#ed9376"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.825,108.208h0a2.9,2.9 0,0 1,2.9 2.9v3.79a2.9,2.9 0,0 1,-2.9 2.9h0a2.9,2.9 0,0 1,-2.9 -2.9v-3.79a2.9,2.9 0,0 1,2.9 -2.9Z"
      android:fillColor="#57261f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M150.815,108.208h0a2.9,2.9 0,0 1,2.9 2.9v3.79a2.9,2.9 0,0 1,-2.9 2.9h0a2.9,2.9 0,0 1,-2.9 -2.9v-3.79a2.9,2.9 0,0 1,2.9 -2.9Z"
      android:fillColor="#57261f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.945,121.489a4.268,4.268 0,1 1,-3.041 1.25A4.275,4.275 0,0 1,115.945 121.489Z"
      android:fillColor="#e27f6a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M152.695,121.489a4.275,4.275 0,1 1,-4.268 4.291,4.276 4.276,0 0,1 4.268,-4.291Z"
      android:fillColor="#e27f6a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.246,87.611s-2.13,9.855 -5.716,10.795c0,0 0.606,6.368 -1.122,9.241 0,0 1.031,6.284 -1.281,8.483 0,0 0.629,-8.21 -2.471,-8.21L101.269,80.569l3.57,2.85Z"
      android:fillColor="#57261f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M155.25,87.611s2.107,9.855 5.723,10.795c0,0 -0.606,6.368 1.1,9.241 0,0 -1.008,6.284 1.3,8.483 0,0 -0.629,-8.21 2.471,-8.21l1.387,-27.351 -3.586,2.85Z"
      android:fillColor="#57261f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M167.053,95.912c-0.857,-0.22 -3.836,-8.589 -23.651,-5.587s-36.121,3.927 -42.11,-4.935c-15.525,-22.818 17.814,-49.425 32.687,-35.7 12.5,11.538 15.161,10.075 28.313,15.351s9.044,25.061 4.761,30.868Z"
      android:fillColor="#6e352e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.423,96.655c-0.857,-0.227 -3.207,-9.332 -23.022,-6.33s-36.121,3.927 -42.11,-4.935a16.741,16.741 0,0 1,-1.516 -2.737c38.54,15.237 66.095,-15.434 66.163,-15.48 8.657,7.156 6.216,23.4 0.516,29.481Z"
      android:fillColor="#653029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.916,54.317c4.465,34.234 39.98,26.365 52.139,9.1 1.3,0.47 2.691,0.986 4.238,1.615a8.2,8.2 0,0 1,0.758 0.334c-18.489,19.05 -49.494,25.509 -65.534,8.862 -0.7,-7.361 1.478,-15.457 8.339,-19.922Z"
      android:fillColor="#824841"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.893,120.519h0a1.387,1.387 0,0 1,1.364 1.364v3.548a1.387,1.387 0,0 1,-1.364 1.395h0a1.38,1.38 0,0 1,-1.372 -1.395v-3.548A1.372,1.372 0,0 1,166.893 120.519Z"
      android:fillColor="#653029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.574,269.098c3.26,-1.592 8.884,-3.927 14.812,-4.2 0.159,1.107 0.334,2.206 0.516,3.328 -5.746,0.174 -11.31,2.577 -14.244,4.078C58.294,271.205 57.938,270.129 57.574,269.098Z"
      android:fillColor="#473634"/>
  <path
      android:pathData="M59.674,275.314a36.15,36.15 0,0 1,13.751 -3.9c0.182,1.122 0.379,2.274 0.561,3.343 -5.026,0.114 -9.938,2.107 -13.236,3.79 -0.364,-1.076 -0.72,-2.153 -1.076,-3.207Z"
      android:fillColor="#473634"/>
  <path
      android:pathData="M112.798,123.551l8.839,0.045c7.027,0.046 8.081,-7.065 8.278,-12.561v-0.584l8.392,0.045v0.584c0.159,5.5 1.145,12.652 8.149,12.7l10.7,0.068h0.136c2.623,-0.068 4.51,-1.516 4.548,-4.283l0.068,-8.733h-0.046l0.068,-3.4v-0.364c0.091,-2.062 -1.19,-3.161 -3.229,-3.161l-17.124,-0.114c-2.039,0 -3.381,1.122 -3.252,3.207h0v1.956l-8.339,-0.068v-2.009c0.182,-2.085 -1.167,-3.229 -3.207,-3.229l-15.26,-0.114c-2.039,0 -3.343,1.076 -3.275,3.146h0l-0.068,12.47c0,2.782 1.865,4.245 4.488,4.351ZM157.175,122.278 L146.475,122.21a5.451,5.451 0,0 1,-3.366 -1.122c-3.389,-2.668 -3.252,-9.514 -3.229,-13.486L139.88,106.841h0a1.471,1.471 0,0 1,1.675 -1.516l17.147,0.114a1.516,1.516 0,0 1,1.683 1.433v0.045h0v0.114L160.324,119.511a2.738,2.738 0,0 1,-2.964 2.737h-0.159ZM128.437,106.753v0.758c0,4.761 0.091,14.562 -6.823,14.517l-8.839,-0.068h-0.136a2.717,2.717 0,0 1,-2.911 -2.782l0.068,-12.447v-0.182a1.516,1.516 0,0 1,1.683 -1.433l15.275,0.083c0.894,0 1.751,0.546 1.66,1.516Z"
      android:fillColor="#473634"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.849,106.949a0.561,0.561 0,1 1,0 1.122h-6.216a0.561,0.561 0,1 1,0 -1.122Z"
      android:fillColor="#473634"/>
  <path
      android:pathData="M166.962,106.949a0.561,0.561 0,0 1,0 1.122h-6.216a0.561,0.561 0,1 1,0 -1.122Z"
      android:fillColor="#473634"/>
  <path
      android:pathData="M104.43,109.375v17.61c0,3.169 3.927,26.115 29.754,26.115s29.746,-22.946 29.746,-26.115L163.93,109.375l-2.107,3.116s1.167,5.094 -1.9,13.713 -12.97,7.133 -14.653,3.116 -4.935,-7.065 -7.581,-7.065h-7.02c-2.623,0 -5.9,3.032 -7.581,7.065s-11.583,5.5 -14.63,-3.116 -1.933,-13.713 -1.933,-13.713ZM142.33,131.075a7.99,7.99 0,0 1,-15.972 0h0a1.372,1.372 0,0 1,1.365 -1.387h13.2A1.372,1.372 0,0 1,142.287 131.075Z"
      android:fillColor="#57261f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.982,132.443a4.67,4.67 0,0 1,-9.332 0h0a0.8,0.8 0,0 1,0.8 -0.811h7.725a0.8,0.8 0,0 1,0.8 0.811Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
