<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="8dp"
    android:viewportWidth="28"
    android:viewportHeight="8">
  <path
      android:pathData="M16,4m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M26,4m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M4,4m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#fff"/>
</vector>
