<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/iv_no_internet_sloth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_mask_group_44"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        />



    <Button
        android:id="@+id/btn_no_internet"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:text="click!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#07122E"
        android:layout_marginHorizontal="14dp"
        />

    <LinearLayout
        android:id="@+id/llContent_no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/iv_no_internet_sloth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_no_internet"
        android:gravity="center"
        android:paddingHorizontal="63dp"
        >

        <TextView
            android:id="@+id/tv_no_internet_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="No Internet Connection"
            android:textColor="#07122E"
            android:paddingBottom="5dp"
            />

        <TextView
            android:id="@+id/tv_no_internet_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are not connected to the internet. Make sure Wi-Fi is on, Airplane Mode is off and try again."
            android:textSize="12sp"
            android:textColor="#9FB5C6"
            android:gravity="center"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>