<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:elevation="5dp">


    <ImageView
        android:id="@+id/iv_bottom_sheet_profile"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:background="@drawable/all_round_white"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@id/guidelineh3"
        app:layout_constraintStart_toStartOf="@id/guidelinev3"
        app:layout_constraintTop_toTopOf="@id/guidelineh1"

        />

    <TextView
        android:id="@+id/tv_bottom_sheet_UserName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="12dp"
        android:text="Kilay Humarn"
        android:textColor="#07122E"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_bottom_sheet_UserID"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintStart_toStartOf="@id/guidelinev6"
        app:layout_constraintTop_toTopOf="@id/guidelineh1" />

    <TextView
        android:id="@+id/tv_bottom_sheet_UserID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="humarn@knobee"
        android:textColor="#9FB5C6"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineh3"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintStart_toStartOf="@id/guidelinev6"
        app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_UserName" />

    <TextView
        android:id="@+id/tv_bottom_sheet_Status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Status is a secure messaging app, crypto wallet, and Web3 browser built with state of the art technology."
        android:textColor="#9FB5C6"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintStart_toStartOf="@id/guidelinev6"
        app:layout_constraintTop_toBottomOf="@id/guidelineh3" />


    <TextView
        android:id="@+id/tv_bottom_sheet_ViewProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:textColor="#07122E"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/tv_bottom_sheet_Chat"
        app:layout_constraintEnd_toEndOf="@id/guidelinev4"
        app:layout_constraintStart_toStartOf="@id/guidelinev3"
        app:layout_constraintTop_toBottomOf="@id/guidelineh3" />


    <ImageView
        android:id="@+id/iv_bottom_sheet_ViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_bottom_sheet_ViewProfile"
        app:layout_constraintEnd_toEndOf="@id/guidelinev3"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toTopOf="@id/tv_bottom_sheet_ViewProfile"
        app:srcCompat="@drawable/ic_baseline_arrow_right_24" />

    <TextView
        android:id="@+id/tv_bottom_sheet_Chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:textColor="#07122E"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/tv_bottom_sheet_AddHive"
        app:layout_constraintEnd_toEndOf="@id/guidelinev4"
        app:layout_constraintStart_toStartOf="@id/guidelinev3"
        app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_ViewProfile" />

    <ImageView
        android:id="@+id/iv_bottom_sheet_Chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_bottom_sheet_AddHive"
        app:layout_constraintEnd_toEndOf="@id/guidelinev3"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_ViewProfile"
        app:srcCompat="@drawable/ic_baseline_arrow_right_24" />


    <TextView
        android:id="@+id/tv_bottom_sheet_AddHive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Hive"
        android:textColor="#07122E"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/tv_bottom_sheet_EditProfile"
        app:layout_constraintEnd_toEndOf="@id/guidelinev4"
        app:layout_constraintStart_toStartOf="@id/guidelinev3"
        app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_Chat" />

    <ImageView
        android:id="@+id/iv_bottom_sheet_AddHive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_bottom_sheet_EditProfile"
        app:layout_constraintEnd_toEndOf="@id/guidelinev3"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_Chat"
        app:srcCompat="@drawable/ic_baseline_arrow_right_24" />

    <TextView
        android:id="@+id/tv_bottom_sheet_EditProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="#07122E"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/tv_bottom_sheet_DeleteProfile"
        app:layout_constraintEnd_toEndOf="@id/guidelinev4"
        app:layout_constraintStart_toStartOf="@id/guidelinev3"
        app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_AddHive" />

    <ImageView
        android:id="@+id/iv_bottom_sheet_EditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_right_24"
        app:layout_constraintBottom_toTopOf="@id/tv_bottom_sheet_DeleteProfile"
        app:layout_constraintEnd_toEndOf="@id/guidelinev3"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_AddHive" />

    <TextView
        android:id="@+id/tv_bottom_sheet_DeleteProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete Profile"
        android:textColor="#07122E"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineh2"
        app:layout_constraintEnd_toEndOf="@id/guidelinev4"
        app:layout_constraintStart_toStartOf="@id/guidelinev3"
        app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_EditProfile" />

    <ImageView
        android:id="@+id/iv_bottom_sheet_DeleteProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_right_24"
        app:layout_constraintTop_toTopOf="@id/tv_bottom_sheet_DeleteProfile"
        app:layout_constraintEnd_toEndOf="@id/guidelinev3"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintBottom_toBottomOf="@id/tv_bottom_sheet_DeleteProfile" />

    <ImageView
        android:id="@+id/iv_bottom_sheet_Line"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineh2"
        app:layout_constraintEnd_toEndOf="@id/guidelinev5"
        app:layout_constraintStart_toStartOf="@id/guidelinev5"
        app:layout_constraintTop_toTopOf="@id/guidelineh1"
        app:srcCompat="@drawable/bottom_sheet_blue_line_vertical" />


    <Button
        android:id="@+id/btn_bottom_sheet_Mate"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#07122E"
        android:text="Mate"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineh2"
        app:layout_constraintEnd_toStartOf="@id/btn_bottom_sheet_Follow"
        app:layout_constraintStart_toStartOf="@id/guidelinev6"
        app:layout_constraintTop_toBottomOf="@id/llFollow_bottom_sheet" />

    <Button
        android:id="@+id/btn_bottom_sheet_Follow"
        android:layout_width="0sp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#07122E"
        android:text="Follow"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineh2"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintStart_toEndOf="@id/btn_bottom_sheet_Mate"
        app:layout_constraintTop_toBottomOf="@id/llFollow_bottom_sheet" />

    <ImageView
        android:id="@+id/iv_bottom_sheet_LineSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/llFollow_bottom_sheet"
        app:layout_constraintEnd_toEndOf="@id/llFollow_bottom_sheet"
        app:layout_constraintStart_toStartOf="@id/llFollow_bottom_sheet"
        app:layout_constraintTop_toTopOf="@id/llFollow_bottom_sheet"
        app:srcCompat="@drawable/bottom_sheet_blue_line_vertical" />

    <LinearLayout
        android:id="@+id/llFollow_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btn_bottom_sheet_Follow"
        app:layout_constraintStart_toStartOf="@id/guidelinev6"
        app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_Status">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bottom_sheet_TotalFollowers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="#07122E"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_bottom_sheet_Followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textColor="#9FB5C6"
                android:textSize="12sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_bottom_sheet_TotalFollowing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="100"
                android:textColor="#07122E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_bottom_sheet_Following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textColor="#9FB5C6"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>